112 111111111111111.

Aueh bei Hieronymus praef. comment. in lesui. werden 11111
und volumina 11111111111118111111111. Schrifieiiverzeiehnisse 1111111
τόμοι-ττεύχη, wie vom Antisthenen, miigen iibrigens 1111111
von Pergamum aingegnngen sein.

Keiue besondere Aimbeuie fiir unsern niiehoien Zweek. 1111
(uannuftigkoit ileu S. 21—34 [io-¹29] behandelten Angeben
111111· die Biiehemmnge der Alexandrinisehen Bibliotheken 1111111-
1111111, Ι11111111111111111111 Anfang (11111111111111111111 mitgetheilien
'liougniose iiber den Umi'nng poetisehor Schrifteu3 Bueli-
obiheilungen 11111 (111111111111 1111111111 sich 1111 Gunzen ziemlieh
¹egleieh. interemunt in 1111111111 Beuiehung ist die Noiiz 111111
1111111111111111. Mun siehi, 11111 die Verszahl der iambis-eheu
Meiaplimsmi, init denen sich elieser vergniigie, der vernali! ¹
‹ler erlmltenen (inginule so zienilieh enteprieht: Apollonion ¹
Argonauiiku in 58:35> Versen 1111111111 zu oouu 1111111111, Amtu¹
in 1154 zu 1140, 'i'lieolirit's joint auf beinuhe 2900 Vero
sieh belaul'ende Feliemesie 21131503 so dass niun in 111113111
1111111111 betiugendeu 1111111111111111 des Nikaiuler ausser 1111
Therioka 1111111111111111 Versen uuoh 1111111 uie Alexipharmaka
vermuihen und 1111111 81111111 uls uusgefollen ensehen 1111111111.
Ans elieser Uebereinsiinnnung 111111 sich ein Sehlues nineheu
auf <len Umsang 1111 1 11111111, 1111Αἴτια 111111 der Epigmnnne
des 1111111111 111 us, fi'n· 11111111, noel] Abzug der 1118511111-
nen-Verso 11111 1111· 1111111111111111111111111111111 uolo, die Sumne 1
1111111721111111111 ubrig onim: ein Verliiiltnim, welehes 1111111
zu veri'olgen 11111· nieht ‹ler ort ist.

ΙΙΙ.
Dio (immmufikor Heliodorus·

Vier 1111111111111111111· 1111 Nuuiens Heliodorus, wenn uu
den Regi-in· des (irumnmtiluuu in 1111111111811111111111111, lasseu
1111111111 11111 111111111111111111111 l³ooo-liesu-unguo 1111111111111111111.

11111· 1111111111 111111111111111111· 1111· griechischen 11111111111111111 aul·

 

