INHALT.

Scito

, I. Dic Alexandrinischen Bibliolhoken unior don ersten Ρ1616-

mnoern und die Sommlung der llornorischeu chiclrlo

durch Pisistratus, uach Anloitung einos Plorrtinischen
Scholions. (1838) .................. 1

ll. Corollarium disputationis de bibliothecis Alexandrinis doque
Pisistrati curis Homericis. (1840, curn auctario 111866) 123

Ill. Disputatiouis de stichometriu dequo Heliodoro supplemen-
16111. (1840, oum 1166161116 a. 1866) .......... 173

IV. StichometrisohesbeIDiogenesLeerlius. (1868, cum auctario
a. 1866) ....................... 196

V. loannis Tretous scholiorum iuArislophunem prolegomeno,

6111111 61 enarrata eb Henrico Keilio. (1847, 66111 66616116
u. 1866 prael. p. Xl) ................. 197
Vl. Onomekritus von Athen. (1833) ............ 238
Vll. Ode (Volkslied) der Griechen. (1830) ......... 216
VIII. Olympus der Ardet. (1832) . . ,Δ ..... “. , . . 268
IX. Zur Geschiohhe der griechischen Metrik. (1841) ..... 276

X. Der Perellelismus der sichen Redenpoore in 11611 Siebcu
gegenThebeudesAeschylus. (1867,11111Ν66111111111661866) 300

XI. De Aeschyli in Septem 6111161166Τ1161166161611166264-266
disputatio. (1867) .................. 366
XII. Caroli ReisigiiemendotionesinAeschyliPromelheurn. (1882) 878
XIII. De cantico Sophocleo Oedipi Colonei. (1862) ...... 894
XIV. De Agathonis tragici 661616. (1829) .......... 411
XV. Zwei Rechnrmgslehler iu Xenophon's Anuhusie. (1868) . 487
XVI. De Morsyis rerum scriptoribus. (1838) ......... 449

XVII. De emendoudis Auliquihotum libris Dionysii Halicarnasson-

sis commentatio duplex. (1838. 1848) ......... 471
sn, nrrscsrnrr cresconi r. Ι a

 

