Anuxsunsslulscnnu BIBLIOTHEKARE. ’11

Α11111, der tibrigens ohne 11111 (111111 dem Alexandri·
nisohen Gelehrtenverbunde beigezitht wird, mit dem er
811 1111111 8111111 hatte.

Den Aratus setzt, mit dem gewiihnliehen γεγονώς,
Suidos in die 124 Olympiade. Hier 1111111111 nun einleuoh-
tend uaehweisen, weloher besondere Umstund zu dieser Zeit-
bestimmung den Aniuss gegeben. Sohon Suidas nennt die
Olympiade mit dem Zusotz: ὅτε ἣν Ἀντίγονος βαειλεὺ( Μακε-
bovino: noch 1111111111 redet der Biogruph des Aratus Π, 431,
1811, 311 γέγονε δὲ Ἀντίγονοε κατὰ τὴν ρκε’ ὀλυμπιάδα,
καθ’ ὃν χρόνον ἤκμαεεν ὁ Ἄρατος καὶ Ἀλέξανδρος ostentet.
Antigonus Genetes, von dem hier die Rede ist, regierte 11
nun zwor ollerdings von Ol. 124, 2 au, uber er 11811111 111
Ol. 135, 2. Der 1411118 111111 1118111118 wird deswegen
bezeichnet, weil es zwisohen 01. 124, 2 und 125, 4 war, dass
Aratus 11 Β181111ι118 seines Lehrers, des Stoikers Persaeus
(111111, 31. 181. 11, 444), 101 Α1111 zum Moeedonisehen
1111181 ubemiedelte: 1111 diess 1111 1411111118 des Diog.
1111111111, 6111111118 bereohnet worden von Clinton Fost.
Hell. Π p. 380111. Beim Antigonus, also 10101. 135, 2,
11111Α111111 1111 der bestimmten Aussege des Suidos: καὶ
παρ’ αὐτῷ ἐτελεύτηεε, und der vit. Ar. I, 3: τὸ λοιπὸν τοῦ
χρόνου διέτριψεν ἐκεῑεε. W 1111 ihu 1111181 (τινὲς vit. 11, 431),
(1.1. 1111 der 81111111 1418111 p. 445 ein Autor Dositheus,
1111 1111 Syn'en zum 1111111111, Seleukus' Sohne, gehen
liessen, so ist hiermit nothwendig der 11111 Κ1118 dieses
Namens gemeiut, dessen ltegiemng in Ol. 125-129 folle,
andeis dritten zu denken, der eret 01. 139 111 den Thron

kam, gestottet 111111 die einfoohe Ueberlegung 11111, dass
der Dichter, der, 111 11 sioh zum Antigonus 11811, 11-

----.-

8111111 word, und 11111 Attalus 11 mid 111 nooh lebte und 111111.
1111111 1111 auf diesen Versuoh, manoherlei unklare und 1111111111111111
1111111111 2111811111 (s. Schneider) zu vereinigen‚ 1111111 sussen, so
1111111 Nikunder's Geburt 111 wulnsoheiuliehsten in 01. 14111111 Arutiis'
11111101, 1111111111. [181. jetzt Ο. Schneider's Einleitung‚ cop. 1.]

 

