26 ora 111111111111111111 111111011111111.

sliirrdigen Besilz des vorhandenen und neu zuwaehsenden
Litteraturvorraths erhielt, (11111 Serapeum aber auisehliesslich
solehe Werke ablral, die es 111 mehrfaelren Exemplaren be-
11111 Wenn hiernach das Serapeum, wie es scheint‚ gar
lreine Handeehriften‚ die sich nieht anch im Museum befanden,
und vielleicht aueh diese nur in je 11111111 Exemplare hatte,
eo ist es mehr als klar‚ 1111111111 Taetzes oder-viehnehr Kalli- J
1111111111 die Scheidung von commixto und simplicia heim Museum ,
1111111 und beim Serapeum 111111 maelii, was doeh bei so ’
grosser Genauigkeit 1111 Uelnigen kaurn zufallig sein (1111111.
111111 diesen Unislhnden aber lohnte und 101111 es allerdings
,1111111 (111 11111111 , zu beriehlen oder zu singen, von wear das
llibliotheharial des Serapeuins ver·waltet worden, da
sich an dieses Ant 1111111111111111111111111111 Bedeulung lrniipfl..
hliner ins Eiuzelne gehenden Naohweieung, wie (111111-
sanrmtzahl 1119111111111111111 der Vorrath der damaligen
hilleratar sehr wohl entspreehen konnle, (11111111 wir uns
:hl iiberhoben glauben. Einen 1111111111111,1 , vollstiindiger durch-
gefr'ihrt als elwa hei Parlhep p. 8212, kann sich jedennan
1111111 1111111111, neben (11111 anerrnessliehen Reiehthum episc-her
und dranraliaeher Poeeien (las doeh Athenaeus allein von der
1111111111 Kornlldie 800 stechel) werden Hieloriker wie KtesiaS,
Ephorus und 111111111111111 Theopompus, werden lledner wie
Antiphon, leaena, llenroslhenes und vollends Lysiae, wird ein
HippokrateS, werden endlieh l'lalo, Aristotelea 'l'heophraal,
Epikur, Zone, und ao nraneher 111 dae Zeilalter dea Ptole·
rnaens Philadelphus hineinreiehernle Peripatelihor 1111 ihrer
Selrrillslellerei selrwer genug in die ll'agsehale fallen, 111
(111 llalliinaehns ι1111111 11111 1111111 ed l Schriften (d. 11111111)
und seiae llerrossen garn hei Seite au 1111111. llnd wer 11111
(11111111111111111111 1111111111 gillae, (11111 lage (111111111Β1111111ν

tang nahe, oh denn aueh wohl aul 11111111 einzigen Papyrue

eines der Tlrueydideiselren 11111111, oder elwa (111 Ρ111ο11111111
Gorgias, oder die lleden περὶ τοῦ captivae, περὶ παραπρε-
(βεὶαε, Plan linden nroelrlen, 11111 deren 1111111111 es doeh 1111
Bedeulendes nreln· 111 angen hal, als 1111 deni Herculani-

 

