844

1111818121Ιί.

Aristoteles (81.) p. 77. 98. 199. 185 Cius, Lycium 616. p. 555

Aristoxenus 100. 185

Cleobulus (81.) 75

Artemis Alpheae-u, Kurduku 810 l'. Clitomachus Carlhug. (81.) 109. uo

Asclepiades 134
Asconius (81.) 781. 84
ᾃεμα 246 11.

Athena Kydonia 810

Athenaeus, Hundselrriften 763 l'.
Alhenisehe Bibliothoh 45. 40

Cobet, C. G. 190

66166166161616 89. 92 ff.
commixta 661661162211. 152 ff. 22611.
Conehylus, Coneylus 35 s. 160 ff. 237
Crantor (81.) 77. 90

ornes, Aulet 261

Athenodorus Cordylion 1631. 8201. Crates Pergamenus 220

Auletik 2601.

ἀχείρηταε, ἀχείρωτος 400 ff.
Buecheiselier Rhytlrmus 2681.
Drusis, einsilhige 276

Durnium, J. 517

uhu (sc.) ur

βιβλίον, βιβλία 107. 111. 186. 227
Bion 67011.

1116666160, J. 466

Ctesias 447 f.

Upellis, episoher 166

Demades 467 Ι

Demetrius Phalereus 15 1 283070

Democritus (81.) 186

Demosthenes (81.) 78. 80. 93106.
179 ff.

Diulonou 264

Didymus (81.) 110. 185

Βούχετοε, Βουχέτιον, Βούχετα 466 Dieuehidas 53 ff.

Brurrrlmeh, W. 834
Bmun, Ε. 40. 816
Drontinus 47

Bruehium 14. 20. 25
Βτιιιιιι, H. 816
Dlieherlillsehung 19

C: vgl. Κ

Caesius, Ceeius 8. 128 s.

dipesla volumino 22 ff. 152 ll.

Dindorl', W. 173. 181. 779

1116611447

Diodorus, Η6111166111116611766 ff.
Macedonicis 410 11.
Grunnnatilser 119

Dionysius, Grummnliker 2191.
11611666, Haudsehrifteu 4731.

Cullimuehus 131811. 22. 0311. 76. 51611.
78. 81. .110. 112. 142 ff. 146 fl'. l'eriegeles (St.) 176
161. 166 f. 186. 2261. 22811Ι διορθούν,διορθοῡεθαι,066616τὴ1138

232 11.
Cullinus 266
carmen 250 f.
Cuvedoni‚ C. 787
Cercops 3. 4511. 165
811661·6]ι]ιοιι(81.) 76
χελιδονιεμό( 262
Chilon (81.) 177
Cliulirunlreu, polilisehe 205 ff.
χρεῖαι 670
χρόνοι = ἐτη 406
llupsippus (81.) 77. 108 s. 1841.
116616 (81.) 70. 80. 01. 03 1.

224 f.
Dioscorides (81.) 76
Dilbner, F. xl. 480
ursellus εἰ( 706
ἐκβιαύν 780
Empedocles (81.) 176
Enlrurmonisohes Tongeselrlerhl 261
ἐνόπλια( ῥυθμός 286 ff.
ἐπάγεεθαι, ύπάγεεθαι 406

. Epaphroditus 29

ἔπη 82. 170. 178. 179. 189
Ephorus 447 f. 632
Epicurus (81.) 104. 184 1.

'l'useulunenlnrmlsehrillen 88. 041. ἐπιδεικνύναι, ἐπιδείκνυεθαι 405

820
Philipp. eod. llusilionnus 07

Epimenides 77. 90. 812
ἐπιμύλιος ᾠδή 260. 2081.

 

