194 11111111111111111111

Handsehrift 8111111111 hier Erwiihnung, 1111111111 sie ,11111111-
313 11111 alle 1111 der Vulgate stimmen3 aber im Laurentianu-
senesanna πράττειν naaman u. 11. nun zwnur
also, dass hier —- 11111 11111111 die Zahl der Briefe, 111111
111111 111111 die 1111111111111111111111111111 des Straton, 1111111111
81111111 11111111111111111 deren 11111111111111 stand: sei es 1111
111111118111181111 (τίχοι, oder 11111111111111111112111111, wie er
ju auch in lv, 13 zweinral hinter einander in Gedanken zu
suppliren ist. Wus an die 811111 des 11111111111111 serzen.
11111111 11111111111111 1111811111 ist nieles, 1111111 weit 1111118111
1111111111 u, arn 111111111111 der Verweehselung ausgesetat
111111 ρ. Indessen auf die Hunderae 11111111 1111111111 weniu
an3 111181 11111 1111111111 1132011111 annehmen‚ die 111
Laurentianus 11111111111111 Zahl muss auch in den Tansenden
falseh sein. Denn da der bei Diogenes varangehende Schriften-
111111118 111 8111111111111111111, 1111111111 auf jedes einzelne 11111111-
1111111111111213-225 Zeilen: ein zu 81111811 Umfang im Ver-
8111111 11111 den 1111111111111 Α118111111 dieses Kreises, als das»
11111111111111111111111111111111111. Aber es fehlt 1111111111, dae
111111111111151 die uirkliehe Biieherzahl der Stratonisehen
Seluiftstellerei 111111111111111111. Nur seinen funs ersten ’1111111
fuge. Diogenes uberhaupt die Angabe hinnu, wie 11111Βί111111
die betreffende schrift 111111111; (11111111811141Τ1111 werden
111111 jede 11181111 dieser nn 1118111111, was doeh 8111
8111111 1111111111 Sinn 11111, 11111111111111111111μονόβ1βλα ge
wesen 11111111. Mindestens das Doppelte von 57 einzelnen
31111111111111111111· 81111111 81111 zu reehnen haben, alsa
8111 11111· etwas iiber ld) Zeilen 1111· 1111 Bueh! — Alsa gel-ade

wie bei der »11111111111111 des ’1111111111111 111 Laurentianus.

oder bei (111· des Speusippus in allen 11ίὶ1111111 ausser dein
Laurentianus, suist uueh hier der Ziihler ausgefalleu zu (1111
N enner μ’, und 111111111111111111111111 Μ1,β11’. 1111111111 wird
ihn nienrand 1111111, da dueh, dass in beiden ersten 1111111
das Ausgefallene κβ’ war, als reiner Zusall 1111111811111 ein
I'ri'rjudiz fur den (111111111111 111811111111111111111, so leieln. 11111
auch der Uebergang genade eines Mnss'ssvu' 111 μβικ 1111111111

 

