ιιιιοιιοιιετιιιο. 111

1111 die gar 1111111 Abtheilung 111111 Βίίο111111 111ο1ι11111111 oder
irgend 1111111111 war , 1111111111111111111, die ιιιι (111 alpha-
betisehen Ordnung 111011110111111111 genug 11111111, (1111110111 in
Bficher zersehnitten. Wir erinnem nur sn Stephanus von
Byzan, oder 111 die 95 Βίίο1111 des Zopyrion und Pam·
philus (1. Η11111111111111 zu Suid. I p. 131411. nov.) 1111111111
Diogenisnus und Iulius Vestinus.

Natt'lrlich 1111111111, als die Papyrusrollen allmiihlich
durch Pergamencodices verdriingt wurden, 1111 umge-
1111111 1111111111ιιίεο ein als 11ί11ι11. Wsr 1111111111111 eine
Handschrist hsufig zu klein, um 1111 Bueh zu sussen, so waren
jetzt die Bileher zu 1111111, um eine Handsehrift zu fssllen:
und der Begriff eines βιβλίον wurde nothwendig immor
schwankender. Daher jetzt die cigentliehe Periode 1111 Mis-
eollanhandsehriften 11111111 (z. B. Phot.ssib1. οοι1. 151-1571,
11111 auch der Unterschied von τεύχη und βιβλία sich geltend
1111111111. Den geradsn Gegensatz zu Bezsiehnungen wie τοῦ
πέμπτου τοι ει( δύο τι πρῶτον (oben s 31 11η) hilde„
aso die nun 11111111 werdenden Ausdrfleke: τεύχη βιβλίων
τ111ι1Ρ101. eod. 109. 112. 113, wie 1111113111111111111111111
118 zwei B'dnden bestand (ἐν τεύχειι δυείν cod. 90), oder
11111011 ἐν τεύχεει β’ cod. 167. Wie unbestimmt und zuffillig
der Begriff eines τεῦχο( war und sein musste, zeigt Photius
001- 147: εί( μέγεθος ἐξετείνετο τὸ τεῦχοε, ὼε ἄμεινον εἶναι
11ῑῖ μᾶλλον τεύχειιν ἢ τριιλ τοῑε ἀναγινώικουει τὸ φιλοπόνημο
πθβῑέχεεθαι. 11111 anderer Ausdruek, τόμοι, wird in ganz
verschiedener Bedeutung von verschiedenen Schriftstellern ge-
braueht3 1111 Buchabtheilungen‚ βιβλία, von Photius 101122
ἐν ῖεύχειι μὲν γ’, τόμοι( δὲ ζ’, cod. 118 τόμοι δὲ τοῦ βιβλίου
ς11111Βὲ111111, τεύχη, von Diogenes wie VI, 15: φέρονται
δ) αὐτοῦ (Ἀντιεθένουι) ιυγγριίμματα, τόμοι δέκα. πρῶτοι, ἐν
1 περὶ λέξεως ἢ περὶ χαρακ1ήρων, Αίοε ἢ Αίαντοε λόγοι,

Ὀδυειεύι ἢ περὶ Ὀδυειέωι ιι. s. w. 111 der ersten Bedeutung
11111111 , wie ‹ler Zusammenhsng 11111111, such Isidorus Orig.
Vl, 8, 2 das Wort: tomi, quos nos libros vel volumina ιιιιιι-
mmmm, und ιοιιιί, id est libri, maiores ιιιιιι disputatione. 136

 

