XIV

Seio

XVIII. De Dionysii Halicarnassensis codiee Vrbinate disputatio.
(1847) ........................ erc
XIX. Zu Herodian'c Kaisergcsohichte. (1858) ........ 541
XX. Aristo der Peripatetiker bei Cicero de senectute. (1811) 551
XXI. Gnomologium Vindobonenae. (1839, cum auctario a. 1866) 569
XXII. De Oro ot Orione commentatio. (1834) ........ 581

XXIII. Etymologici Angelicani brevis descriptio. (18461841, cum
auctario a. 1866) .................. 614

XXIV. Dc Melctio physiologo brevis narratio. (1836, curn auctir·
n'is a. 1866) ..................... 693
XXV. Schedac criticae, (1889) ................ 198
XXVI. Xritische Miscellcn. (1811-1866) ........... 144

XXVII. Godosredi Hermanni dc Α. F. Naekii Schedia criticis cpi·
stata. (1859) .................... 160
XXVIII. Modicinische Adjectiva 1111111111, 1111111. (18551860). . . 169
XXIX. Sicilischc Inschristen. (1865) .............. 119
XXX. De amphora litterata Galaasiana (1831). . . . . . . . 188
XXXI. Pelopsvasc von ano. (1819) ............. 195
XXXII. Pelops 111111 Oenomaus: 151111111181115111111111111. (1858) 815
XXXIII. Nachtriigezn I—XXXII. . . . . . . . . . . s . . . . 818
Rogistor ....................... 813

 

