344 1111111111111116 11611 61611111 1666111116

111 6116 Wege tiiehtiger abgesendet? Nach dem τόνδε 1
Α111611ρ6, womit doch auf den Anwesenden,sch0n hingezei
11111116 , 11111111 das Μεγαρεὺς Κρέοντοε (πέρμα so ungesehie
7901111611, dass es fast 11111186 wie ein ‘ihr miisst (1116111611
(11116 (1611111111 Megareus heisst.’ Und darin wird auch
11161611111611611 11161111 andem, wenn die Worte τόν τύχῃ δέ ’
nach Hermann's Vorgange 11111 dem Folgenden ν611111111
’ (11111611, 1111111611 1111666611, dass auch niemand das τόνδε
ρε116111111611, dass 1116116111611116111 zuriickbezogen 1161611111
Begriff φερέγγυον 111161116111611 11101161] (166 Βοέοο καὶ τῷδε ρ
τὶ πέμπε τὸν φερέγγυον πόλεωε ἀπείργειν τῆεδε δούλειον ῑυγ
111161 (1111111 hat man (16111 Pronomen einen (1611611611 beigeh·
der x'vffllig ungria-hisch ist, da τόνδε nur auf einen Subjm
begriff gehen kann, 1116111 auf einen Priidieatsbegriff, 11111
es nothwendig τοῖον, τοιόνδε, τοιοῦτον 1161161611 musste. 1111
1111111111 111111 aber zweitens der allgemeiuere Anst0SS, d
Ε16ο11166 11116111οιιρό nieht so 11111 der Nennung des 1116111
6611611 1111111111616 gleichwie 11111 (161 Τ11111 ius Haus 1111
11111111. 1161161611 1111111111 61 deu Beginn seiner ,1111νό11
das, was der Βοῒο vom feindlichen Heersiihrer ausges.
hatte, ν61ιν6111 (1111161161 61116 71611 lang (1111161, und 11111

(1111111 6161 (1611 Uobergang zur Entgegenstellung 6611161 ’1

baners: erst mit dem 6116116166 in der 6161611111π116111
611611111116 11111 (16111 6111611 111 (161 1ν1611611, mit dem -
111661111161111116116161611 111 der 1111111611, (1111111111111111
1111161· 21⁰⁰) in der sechsten, wiederum mit dem zwanzigs
in (161616116111611. Selbst in (161· vierten,¹ wo (1611161116
’111611611616 am weitesten nach νοι11 geriiekt ist, gehend
(1161116611111611111111 ihu beziigliche Verse vorans: 11111111
Anordnung 111 11161 ganz besonders 1110111111 (1111111611, ι
(161 Βο16 (116 vom 111ρρο1ιιοι1οι1111ο11611116 (1616111 11111 seh
Schlussverse φόβος γὰρ ἤδη πρὸ( πύλαι( κομπάζεται (111111
(161 gemacht 1111116 als jede (111(1616, so dass sich (11616
1111611166, 1111 (11666 Wurnung ankniipfend, ausnahmsw
sogleich πιι11”’6111161(11γγιι1ιγ,ι jener πύλαι νι611(161; πρῶτον
Ὄγκα Πολλὰ( —-. Ὑπέρβιοε δέ -. - Was 11ι111 vor 1,

 

