911 sr1ononsru1u.

Dugegen sind aber alle die Beispiele der Profanseribenleu,
11111 denen der diffuse Silices, BibliseheS‚ Kirehliches und
Profanes auf das Ungehbrigsle duroheinauder'meugend‚ die
1111 Erkliirrurg der (τίχοι als Siunabsiilze harinbekig vertheidigu
so 11111 1111111111 seine llleinung zu bestffigm, dass 1111111-
weder‚ wie nrrsserdem viele andere ron ihm nieht 111111-
sielrbigbe 11111111, gerade das Gegentheil‚ oder gar 1111111
1111111111. ln Cicero's Ο111111(111) 1111111 die Anwendung
des 1111111 uersibus im Sinne von Sartzgliedern gerade nur
11111111 urnnitlelbur (1111111 zusnrnmenhiingenden Vergleiehung
von Hermetem, und es wird 11111 ‚jenem Ausdrueke diese
Vergleiehung lediglieh forlgesetzl. Dieselbe Bewandlniss 1111
es 1111111111 Worten des Rufinus de compos, 11 metris oratio·
nis p. 188 Or, 15111, 101111 ex duobus euim versibus 111111
mentoris perfecto comprehensio est. Waunn die ponci 11111111
des Seneca (61) die Bedoubung der sententiae sinoulores haben 1
sollen‚ die in einenr andern Briefe (Epist. 33) vorkonrnren
iss gar 111111 abzusehen. War aber einmal als Mass l·
schrifblieh uufgezeiehnete W orte die Beslimnnurg uach Zeileu
reeipirl‚ und (1111111111 zur Bezeielnrung eines grossen Un1fangs
der allgerneine Ausdruok uersuum 11111111 milio gaugbar ge-
11111111, so ist die Ueberlragung desselben auf 11111111111111
1111111111 1111111 ebrus so Nuliirliehes, dass sie in der Stelle
des Gellius (62) 1111111 (len mindeslen Anstoss gibt. Uud
nun rollends (111 Ciceroniselren Beispiele 70. 71. 12. 11
zum Beweise zu 1111111111, 111111111111111111111111. Weil der
Brief des Brut-us, iiber dessen Kiirze sieh Cicero beklagl.
mehr als drei Zeilen 11111111, sollen uersiculi 81111 1111111111
doeh sind es auch mehr als drei Siltze! Endlieh soll 1111
Bedeulrmg von Sinnnbsehnitlen lrlur hervorgehen aus Galen
(26), weil 1111111 anzmrelnnen sei, dass Dioskorides 11111111·
deulung 111111111111111111 eines Abselrnitles 111 jede 1111111111

Zeile, 111111111111111111111111111111111 nur vor jedes neue Sau· 1
1101111911 desselben den Obelos gesebzl habe. Sehon die Venetis·

nisrhe Ilias lrunn uns eines Bessern 11111111111111111111111111111- 1

11111 zeigen aberdas Gegenllreil die folgenden Stellen desselben

 

