ιιι ascum Ροοιιοτιιονιι. 393

V.930†-A16c;(seh01.) V. 976 * ευμφορᾶε

-933 ῒτῶνδ’ ἔθ’ ἕξει - 990* πευεεῐεθαι

-936 * τοῦδ’ ἔτ’ ἀλγίω (ο. -1010 † μαλθὰιεει κέαρ Λι-
Elmsleio in cens. edit. ταῑε(ο1“.ι.379)
Blomf.) - 1015 †ue10vc0{ve1 (ef.Scl1ol.

¹ -937 * ὧδ’ οὖν (cf. Schol.) etsoph.0. O. 924)

-947 * θεοὺς, ἐφημέροις -1021 † πετραίᾳ δ’ ἀγκάλῃ

-949 ’¹‘ ἄνωγέ c' -1039 sqq. *ἄνωγε - πεί-

- 952 .† αὐθέκαετα θου

-969 * κοιρανοῦντ’ -1062 †n01

-965 * ἀνιετορεῑε -1073 * ἃ ’γὼ

-973 * πράγμαιι - 1083 * χθὼν εειάλευταιυ ο .

-975 * καὶ (ὲ δ’ ἐν (ο. HermannO.)

 

