254 11111 (1111111111).

11111110), Ein leicht zu beseitigender 1111111111 111 auch dieser.
dass in jener Hauptstelle des Athenaeus 111111 dem gemein-
samen Narnen ᾡδαί einbegriffen werden ἴουλοι, φιληλι111.
Οὔπιγγοε, Gesi'rnge auf Demeter und Persephone, 1111111111·
und anf Artemis ⁵¹), folglich, wie es 1111 den ersten An-
blick scheint, Hynrnen, d. i. μέλη. Wes aber vom 11111
32:³³ sehon 11111111 dargethan 1111111111), 111111 sich nach 11111111-
111111111111111111111111) auch auf die φιληλιὰε dun ausdcluun.
dass es ni'nnlich hein 'dffentlicher Cultusgcsung 111111). un
1111 11111 1111111111 Annahrne fiir den 1111130111) nicht gehen
1111111, so konnte doch dariiber wenigstens die Ansicht der
Spiltern sehwnnken, gerade wie beim Iulos ⁵⁶), und jedenfulh
Athenaeus durch die 11111111 1111111111111111111 Beispiele nh
Licdern, die ron der hesungenen Gettheit den Numen shhreu.
veri'tilnt werden, den 11 dieser Hinsicht analogen [pingu-
hinzunufiigen. Ausserdein ist nicht zu tibersehen, 11111111
ursprhnglich hewnsstlose, 1111Β111111111111118111111111 de
hebens unnrittelbar durchdringende Naturpoesie war, 111111-
fulg durch einzelne Dichter Object der Kunst werden und
zu einer 11111111111111111111111111111 kennte: 1111111111
hiesigen Beziehung ein μέλος. Se 11111 diesen Entwiekehrngs-
gang unter 1111111111 der Sikelische Bukoliasrnus genenrnren und
111111111111111 (1111111117). 1111111111 1111111111 Gepriigc urus<

5111 Sehnl. Ven. nd 11. 1, 473. 1111111111. 1, 137, 30. Philem. 1. ’311
1111111111. 1. 7:36. Wie nnpnssend und zum Theil 11111111 die 11111111
11111111 Eintheihrng in h'ins hiessen ist, 111111111111111 111111111111111111111

- Athenaeus, we ei· nhsichthch 111111111111111 1111111111 will, sugt neni
1111111111. 11111111111111. 1111111131. 1111111Δημητ111111111111
καλλίουλοι, 8111111111. Athen. 1. ele Ir'. V gl. Spunheim ad Gallim. 11111111
in Cer. init, Casu-uh. ud Ath. 111. VH 1363811111. 5³) IX, 111, 111
wenurh die Werte, die dcrn Licde den Nnrnen gegeben 11111111, (ich¹ ri·
φίλ’ ἥλιε, gestingen werden 1111 cinern 1111111111111111. 511 Anu
11111111· es 1111111 11111111 1, 38 nicht uuerwiihnt 1111111111 11111111. 1151111ζ
ihn 1, 8111111111 nd Cnhimnchi 1111111. 111 11111. 101, 511) 11111111111111η

suun Apelt. hh. 1, 1172. 1711111111 — μετ’ ὀρχήαω( 'town'
Athen. 1111111111Ρ,

 

