312 11111111111111 1111111111111111111111111

11111111 11111111111111, (1111111111 gen Himmel sendet! 11111 man
verlangt‚ 111, wie 11111 1111111111 11181111111111, 1111111111111111
‘als 11111111 11111111 1111 μάταια φρονήματα 11111111111111
Kapaneus 111111 eigene Zunge zu erkennen? Um es 11111
zu macheu, Aeschylus 11111111, wenn 111111 alles 11111111

“ Καπανεὺς δὲ, δεινὰ δρᾶν παρεεκευαεμένοε,
θεοὺ( ἀτίζων κάπογυμνάζων (τάμα 1. s, w.

111 δεινὰ δρᾶιν πάρεεκευαεμένο1 111 hier so viel wie ὃν 111λέ111
δεινὰ δρᾶν παρεεκεοα1μένον oder ὃν λέγει( δεινὰ ἀπειλεῖν mit
ganz 111111111111111 Bezugnahme 1111 die Worte 1111Βο11111
dem vorhin besprochenen Verse 407 πύργοι( δ’ ἀπειλεῖ δείν’
ἃ μὴ κραίνοι τύχη, 111111111ο1111111ο wurden 1111,111111111111111
angemessen, 111111, 11111 daher 111 ἀπειλεῖ in 11111Τ1111 genthon,
1111111111 aber δεινὰ 1111111111 worden.

Sparen wir 1111 111111111111111111 1111111111111111111111111
1111111111 uns zum 11111111, das nach der Gegeniiberstessuns
des Hyperbius und Hippomedon, 11111 11111811111111111111111
und Typhon, 11111111111111111111 11111111 1111111111

κοῦπω τι( εἶδε Ζῆνά που νικώμενον. 11)
τοιάδε μέντοι προεφίλειοι δαιμόνων·

πρὸ( τῶν κρατούντων δ’ ἐεμέν, οἱ δ’ ἡεεωμὲνιυν.
εἰκὸ( δὲ πράξειν ἄνδρα( ὧδ’ ἀντιετὰταε,

εἰ Ζεύ( γε Τυφῶ καρτερώτερο( μάχῃ·

Ὑπερβίῳ τε πρὸ( λόγον τοῦ (ήματοε 11
(ωτὴρ γένοιτ’ ἂν Ζεὺ( ἐπ’ ᾶεπίδο( τυχώνι

1111111111111111111111111 die 11111111 111111 ο11111111 mag, 1111111
sehon der 1111111111 1111111111111111111ο11111, im Text und 11111
Raude, 11111. 11111 11 1ο 111111111111111 1111111111 1111111 des
Aeschylus 1111111 kann, 1111 dem 111 1111111 nieht zu rechten
11ο11111111111. 1111111111 das Dindorf's 111 dieser 1111111111τ
sehr 1111111· (111111111111111111111111111) Spiirsinn sicher 1-1·
1111111111, 111111111 11 11111111 1111 11111111 11111 111111 weg. Her·
11111111 dagegen begniigte sich mit 1111 8111111118 11111111
11111111, deren Sehicksal er aber ausserdem 1111 den 1111111
κοῦπω 111 11. 1. w. 1111111111111. 1113111111, 11111111 von beiden

 

