276 111 1111111111 naa namin.

vorkommen , noch darana, dass beiderlei Bildungen 1111111111
des Aristophanes 943 ff. 1111 einander verbunden sind, darae
282 sich das Gaisford’sche Schema p. 341 pl, 1871) vertheidigm
und der Hermaun'sche Schluss ziehen lassen (Elem. p. 41111
‘fortasse unus idemque versus est, apud lyricos 11 tragicas
1111 iambicam, nunc anapaesticam anaemain constanter ser-
vans ‚ apud eos 111111, qui plus sibi licere iudicarunt, 11111111
promiscue admittens! Denn warum wdre jane Verbindung
11111111111111171111111111εεὶ811, als die eines dakhplischen
Schlussverses 1111111111 anaphshischen, oder eines 11111111-
schen 1111 ciuem daktylischen Sysheme? welcherlci Beispieh
Hermann ohne Bedcuhen 1111111111 p. 382. 328. Schirfer
unstreihig ist das wahre Verh'alhniss in den Hermann’schen
Worten p. 416 bezeichnet: ‘placuit grammaticis ad hoc genu
1111111111 dactylica metra referre, quae iambicam 11111111
habenh' Vgl. p. 592. Sicherlich sind dic Archilochischenreue
dakhylische 1111 dieser Messung: ε Ι ι a a Ι a a c Ι a. Aehnliehr
11111111 111 fiir Pindarus Bdckh nachgewiesen (11111111
Pind. p. 1281. Nur wird es nicht gendgen, dicae iambisehe
Anakrusis als etwas fiir den vereinzelhen Fall Gehendcs m
fassen3 scudem sc gut, wie der allgemeine Theil der Mehik
von der Basia als einer durchgehenden Erschcinung 1111111,
wird er auch die einsilbige Anakrusis 11111111111111
1111111111111 haben, durch welches 1111 mit der Arsis 11·
Γ,1111111111 1111111111 1111111111 werden.*) mit einiger
Ausuahme 1111111111 des trochaischen: weil dieser (111111111-

1111111 jener Auakrusis scine eigene Natur aufhcben und insen

remes Gegentheil unischlagen wfirde. Aber 11111 nur 11111
(1111111111111), eundern anch logaddische Dahhylen haben 111

*1 [Ee ist geuau 1111111111 (111111, wie ea durchgehcnds auch 111111
aweisilhige 111111 gila Die 11 Reda shehcndc ‘iambieche 11111111ΙΙ
1111111 1111111111 geradezu uls einsilhige Basia bezeichnen werden.
Nutdrhch 1111 Shaudpunktc der Hermamr—Bdckh'schen 11111111 1111111
mir 11111, was (1111111111 (1111111111 11111111, durch die neuere 1011]
11111111111111111111 schehin, mag die huweudung des Namens 11
11111111 auch 11111 111111111111 achal

 

