552 1111111 111 11111111111111

111111 gewesan, dass iiberhaupt ‘multa verba’ gar nicht nathig
11111111 za 1111· abigea Beweisftihrtmg. Cicera's Warta 11111111
nat-h riahtigar Schreibung: onmem aatem sermonem trittat'mas
ιιοιι Τι’Νιοιιο at Aristo Ceus: parata enim esset auctoritatam
labala: 1111111. Catani sant, aaa maiorem auctoritatem 11111111
aratia. 11111111 1111111111 1111111111 und Neaera, zuletzt Sintenis
zu 1111111111’1111111111111111 [Lipsiae 1832] p. 22, (1111111111 111
1111111111 bon. 11111111. V, 11, 13 111 Verbindung: concinnas 11111111
at eleaans Aristo (1111111111 der Peripatetiker):' sed ea qaae tta-
sttteratar a ιιιιιραυ philosopho araat'tas ιἰι ea ιιοιι- suit. Scripta
saue at malta et potita: sed nascio qao pacta auctoritatem ara·
tta ιιοιι habet. Allerdings war diese Uebereinstimmung da
11111111111111111111, wie Simonis 11111 tta-ht vermutllet, eia Na-
mugram, aas (lem Ref. sehon im «Ι. 1829*) die Nat-hatu-
‹tigkeit der Aanderung des 01111111 Ceus 1111 die 1111111111·
11111111111111. 1111111· ausreichend ist οι· dach nicht; deun der

allgemeina Mangal 1111 armatas und auctoritas 111111 doch 11111
mehr beruht haben als gara-de nur 1111 der mythisahen Eia·
kleidung pllilasaphisaher (ieganstiinde, die ja nieht stehende
F 1111 1111· ,seina Schriftstellerei war3 11111ιί31111 11111111ίά11

1111111111 wahl auch heim Staiker eimnal 111111111111111111·
1111, und 111111 Cicero an und 1111· siah zu wenig wiirdig 111111
11111111111111111111111111 11111111. Das Hauptargument 1111111- t
mehr mittels einer ziemliah einfachen Cambination 1111
Plutarch de audiendis poetis a. l zu entnehmen, 1111111
as heisst: ὅτι δὲ τῶν ἐν φιδοεοφίᾳ λεγομένων οἱ εφόδρυ νέοι
τοῖς μὴ δοκοῦει φιλοςόφαιε μηδ’ ἀπὶό (πουδῆε λέγε·
(θαι χαίρουει μᾶλλον καὶ παρέχουειν ὑπηκόου( ἑαυτοῦ( καὶ
χειροήθεις, δῆλόν ε’(τιν ἡμῖν· οὐ γὰρ μόνον τὰ Αἰεώπεια ut·
θάρια καὶτὰ( ποιητικὰ( ὑποθέεειε, ἀλλὰ καὶ τὸν Ἀβυ·
ριν τὸν Ἡρακλείδου καὶ τὸν Λύκωνα τὸν ‘Apina-
νο( διερχόμενοι καὶ τὰ περὶ τῶν ψυχῶν δόγματα μεμιγμένα
μυθολογίᾳ μεθ’ ἡδονῆς ἐνθουειώει. Ueber den 1111111111.

‘³³³ 111 aa· 11111 ‘sanatae aritiaae’ tantan Nr. XXV) augehtnban
&those 111

 

