DE ORO ET 0171οΝ11.

Scholia Homerica p. 12
mstAm ‚ae

Β 242 ι 64 τεχνικός, ὁ ’

p. 332, 13
367, 2

8461 48 Theodosius
Γ 272 61 Theognostus a. Theognotus 11.

Ι 200 39

Ψ 63 70 Thomas Magister
Socrates 62 τροπή

Soranus · 21. 23, 291111. 34 τρόποι
Stephanus Byzantius 61. 67 Trypho
p. 4, 32011111. 68 aq. Tyrannio
13, 1 61 sq. ὑπερβιβαεμό(

22, 24 67111. ὑπέρθεειε
23, 32 67 ὑπομνήματα
, 30, 7 66 Zonaras

96,16 76

119, 11 aa sq.

111, a 53

aaa, 12 11

443, 26 62
ετοιχεῖον, κατὰ, non κατὰ

ετοιχεῖα 7

Suidaa 4. 8 sq. 10. 17.

26781111.

cmom'] 61
(υναγωγὴ λέξεων χρη11μων

p. 131
949
1010
1682
1210
1260
,1296
1324
1334
1609
1762

Segaariana 20, 78 aq. ζώντειον

ΡΒ. maenam ornacum 1.

673

p. 20
79
64
64

26. 46. 49. 73

33

61

61

13. 61
16

66. 67
67

33

17. 26. 67
46

76

47 aq.
64

47. 72
63

43

64

26

37

49

60

 

