DIE ALEXANDRINISCHEN BIBLIOTHEKEN. 23

Α31 der andern Seite 133333 theiis die gebrauehhen Aus-
drhcke, 113113 das arithmetinehe Verhiiltniss der Angaben
331131 1331 3113 funi zuerst eusgestellten Erklhrungen 313
unmhglieh erseheh1en. Doubletten (3.1) kann commixta 331
keine Weise 13133133, sondern 3113 313 wirklieh 3313333133-
der Ausdruek nur etwe fin Miscellanrollen (n. 3). Zugegehen
aber, 1333 demit, weil 33 mit einer Ueberseizung 333 dem
· Griechisehen 31311 33 geneu zu nehmen 331, 33133131 113
zusammengehhrigen Rollen, welche Abiheilungen eines 331 33
desselben Werkes 3311131133 (n. 2. 4), oder 3331 mehrblhttrige
1131133 (3. 5) 1333131331 3313 11133133, 3133 313113οηὶ3333,
componun 33 31313 1331 33113133 13 1131111133 133 natili-
liche Zahlenverhhltnish gerade 331 133 Kopf gestent sein.
Denn wenn es unmhglich 131, dass die 3113133311 einer
Bibliothek kleiner sei 313 113 der ,werke (n. 2), 33 131 33
3331331333 3381331131, 1333113 Μ1333113313113313. 3) oder
die mehrblhthrigen Rollen (n. 5) mehr 313 ties Vierfeche je
der enhgegengeseizhen bettegen haben 3311133. Auch bleibt
es 1331 immer zweifelhaft‚ ob 333 mehreren Pnpyrusblhttem
zusammengehefhehe Rollen in jener Perinde in Alexandria
gewhhnlieh gewesen3 31311 minder 3331, 31 133 233333333-
schreiben mehrerer Schriften kleinern Umfengs auf einer
Rolle hhufig vorgekommen 331, 13 man ja heim Pepyrus in
Beireff der Liinge die freie Wehl 133 11333313 13 331331

Η331 131131). 113133 31133 Herculanisehen Pepyrus
1313131 nur eine einzige Miscellanrolle gefunden: Φιλοδήμου

--καὶ τινῶν ἄλλων πραγματεῖαιε 3. Herculan. volum. 1 p. VI
n. 1418 31. 0333. Ueberheuph 111113 filr 3113 Fene 133133-

--—·——.-

*) Die Hernilnnieehen Rollen besfflhgen 11333 num 1131311333,
wenn 3331 die von nur einer, oder zwei, diei, vier 3. s. w. Columnen
(31181311391. 1318 u. 3. w.) zum grossen Theile 11333 Bruch-
311313 11333331 Papyrns sein mhgen. Rieher gehhrt 3331 113 Notiz
bei isidor. orig. Vl, 1⁶2, 1: Quaedam nenena librorum 3331 9331133 certis
3313Ιί3 conficiebantur: breviore formu emina atque epistolae, 31 vero
&toriae maiore modula scribebantur. vgl. (len griechischen Ausdruck
μακρὸκολλαε Salmas. 3. 3. 0. p. *105 a.

 

