ouousruurus. 241

wir deu sogenannhen Orpheus Krotonistes des Const. Lasksris.
als Verfasser 111Ἀργοναυτικά, Δεκαετηρία u. 1., da (1111111-
muhhuug, 1111111111 ihm eben 11111101111111111111111111111 11·
sei, vhllig ins Blaue geht: s. Lobeek p. 357 f. Wenden wir
uns lieber zu den uoeh rhekshhndigen Zeugnisseu des Pau-
sanias, der des Onomelm'tus viermal Erwhhnung 11111. In
1, 22, 7 11111111 11 von einem Gediehte (ἔπη) angeblieh des
Musaeus, welches er 1111111 1111111111 dem Onomakritus zu-
schreibeu zu mr'isseu glaubt, indem dem Musaeus 11111 8111111-
11111 1111111 als ein 1111 die Lyhomeden gemachter Hymnus
auf Demeter beigelegt werden 1111111 (den 1111111114, 1, 6
noch vor Augen 1111). Sedann 111111 111111 mythologisehe
Angaben 11111 drsimal den Onomskritus, 8, 31, 3 und 9, 35,5
1111 dem Ζ111111 ἐν lustra, 8, 31,5 ohne 1111 11111111 Β111111-
mung. 1111 diesen Stellen 111 nun 11111111 die Existenz genzer
Onomalrriheiseher (1111111111 zu jener Ζ111 unzweifelhafh: wobei
unentsehieden bleibt, ob die 1111111 1111111111 1111111111 11111
des Orpheus und Musaeus Nemen, oder 11111 1111111 eignen
yon Onomakrihus herausgegsben waren3 11111111111111 1111111
Pausanias gleieh das 1111111111 seiner Kritilr, die er achon
1, 22, 7 augedeutet hatte, in die unumwundene Nennung
des 011111111111 gelegh, wie er denn 1111111111 Andeutungen
1111111,37,4(τὰ καλούμενα Ὀρφικά) und I, 14,3 gegeben 111111.
Von besonderer Wiehhiglreit wegen gemachter Folgerungeu
ist aber 1111811111 des Pausanias im 9. Buche. Hier wird
(1111111111, der die Chariten, mit Numen Euphrosyne Aglaie
Τ1111111, zu ’1111111111 des Zeus und der Eurynome 1111111,
aus Hesiod angefhhrt, 11111 der Bemerkung‚ (111111 stimme
1111111101111111-1111 ἐν ἔπεειν. Eine 1111111111111111111Α11-
gabe nun 11111 Adr. Heringa Observat. XI p. 35 in den
1111111111 Namen Orphiseher Hymnen auf uns gekommenen
metrisehen Msehwerken, hymn. 59 (60 11111111 und so gnlh
dieas als Beweis, dass in Onomakrihus der wahre Verfasser
unserer Orphisehen Hymneu gefunden sei, und diese Meinuug
11111111 um so 111111111 Eiugaug, als man eine Art Baruhigung
saud auf dieser hhbaehen Mittelstrasse awisehen der Anuahme

111. 1111111111 11111111 1. 16

 

