snnvrs nsscsrrno. 691

Tria capitula ultima perscripsimus integra. - Cetemm ¹
post Κ litteram quanto breviandi studio, quisquis haec ex·
serpsit vel composuit, morae impatiens indulserit, in oculos
incurrit. - Superest ut indiculum scriptorum subiciamus,
quomm grammaticus testimoniis usus est.

Aeschylus 3 25. 131. 151 300011100151055172132. 33. 37. 63
Alcaeus 151 11010110111111071. 157
Aterion 29. 18. 59. 131. 179 Eratosthenes 111
Amarautus 33 Eudaemon 133
Anacreon 77. 110. 201 Euphorionem. 135
Antimachus 172 Eupolis 18. 73. 139. 205
Apion 157. 168 Euripides 37. 191. 123. 1822117208
Apollodorus 119. 168178 Heraclides 2515. 111
Apollonius 111 Herodianus 31. 12. 63. os. 65. 32.
ApoHonins Archibii 198 119. 155. 153
Archilochus 3. 99 Herodotus 55
Ἀργε10175.92 Hesiodus 1. 3. 191. 115. 129. 135.
Aridices 31 137. 176
Aristarchus 166. 177. 296 Hieronymus 5
Aristonicus 123139. 165 Hipponax 151
Aristophanes 38. 81. 193. 198. 295 Homerus 1. 2. 8. 11. 20. 21. 25. 37.
Ἀττικοί 75. Ἀθηναῖοι 92 39. 79. 83. 111. 112. 129. 125.
*Boeotis 200 rrc›.1rc.1su. 190. 191105
Callimachus 3. 7. 21. 25. 35. 51. 50. 11000011101155. 113
111111501οι. 111. rsc. ms. Lycurgus cs
196. 197 Marsyas 156
Callinns 99 Menander 81
Cephalo 112 Mimnermus 09
Chrysippus 112. 113. 127. 157. 172 Myrsilus 181
Comanus 193 Nicander 111
κωμικοί 10. 58 Oppianus 53
Cratinus 27 lln'on 106. 159
Κρῆτες 76. 92 Orpheus 69. 187
κυκλικοί 189 Orus 111. 112. 158
Demetrius 195 Pamphilus 155
Democritus 65 παροιμίαι 3
Ilemoleon 199 Pherecrates 55
Demosthenes 119 Philetas 33
Didymus 9. 26. 37. 33. 59. 199. 111 Philoxenus 85. 198. 111. 166. trs.
Diogenianus 293 139, 191. 199

41*

 

