410 00 00000100ιο 10010010101000

001 ipse Vrsini Romanus iam ab Lapo esse usurpatus pute· t
tur. Atqui hoe, quod ultimo loeo posui, certis argumentis ,
demonstrari potest non esse factum. ln paucis subsistam. ¹

Libri VI 0. 44 p. 1140 ed. 110101. (1000 afferuntur eRomano 1
111101 001 10 singularia, eorum 0011οι000 11010111101110

verbis 0001 1111001 apparet: et res civium publicari postrdoos: ,
prohibente stoe non prohibente eo. praeterque tepere 0010001101- ,
18100000.Ι me senato adversante: eom oporteret tn eompesor'b ιιι 1
000 erroribusque detineri. Eadem diversitas summa ex oom-
10011Ἣο11101110081110ςί0οἀΠΙ,11611.45011.110010010011- 1
01001 Lapit es timoniis perspicitur. Item II, 741). 398 0·
1011000 vulgatum φυλάττειν αὐτὸ οὑ χάριν 001111, tqnod 00
potuerit e corrupta tlibri Romani scriptura φυλάττειν &aaron
ά(ου χάριν coniectando assequi 00001 autem Vaticanumtill
dixi eundem fortasse esse cum Romano, de eoin 00011001
partem quiequam definire 11001, eum 0001110 010110 XI libro
solo a quoquam 1110100100 011000 110100 ιιι eodem illo 11110
praeter unum duosve 10000 apud Sylburgium mentio fiet:
quibus 0οιιο 10010 al> Vat' 110001 memoria non dissidet. Sed 0
Lapi quidem similitudine prope abesse eundem Vaticanum
id vero eum ipse Hudsonus senserit prael. p. XXIX 110101..
tum nullo negotio vel 01 discrepantis scrip 10100 apud llud·
sonum 1011011100 intellegas Quamquam aut similes 1001οι0
10010011 01 erque codex, 000 uirus idemque, aut 000 10 mnus
us u Lapns acquievit, sed 011 terum aliquem interdum 0011001011
Vaticano disparem, velut teap etp. 2210, 1411.

001000 igitur de Lapi atque Vrsini codicibus iudicium
nisi in prioribus quoque Aritiquitat um libris examinato 111ιο-
eano Hndsoniano (qnod omissum vehement ter d01e0)‚nune
100100110000101.0011001010οω ex eis (1000 disputavimus
apparere puto, si non (11ιο,0 01011010 00110 XV 01 XVI 001
eulis' 10 Vaticana bibliotheca Dionysii librum ms. 0001111000
00100 1110 postea iacturam feeerit 10 (100 genere liceret
nobis longe 011001 liberalioribus esse, si vera 0000010100
apud 110011 eleonrunr llibl. bibl l 0. Lucas Holsteniusne
moriae prodidit vanitatis exemplo, quod millo 0110 100ιο1

 

