srrcnonnrnrn. 93

noch Widerlegung mhglich ish3 1119111 99 bederf euch heines
umstendlichen Nachweisee 1191111, (1999199111111191Β9191911-
nungsweiec ἦ {h (119 Zahl der Myrieden 1911911191, also
die Summe aller (τίχοι der 1478 in dem Index nufgez‘dhlten
Schriften (jedes Buch derselhen 911119111 8919911191) 2301000
hetmg: wonech denn auf jedes Buch (11191991111111911550
1911911 kommen, 1111191111 von den 3 Millionen des 1191111191
je 1500 auf eines der 2000 Β1191191 zu rechnen 1111911. Nun
ist 11191 der Beshend der in den Pendehhen excerpircen
Schriften heineswegs 91111 991119199111911911 von dem Quellen·
191191911199 des Index. Die Vergleichung des letztern 11111
den 111 die Pendekten wirklich 1911111119111199119119119111, die
ich nach spangenberg's*) Einleitung 111 des Rem.-1ustin.113
Rechhsbuch p. 25 ff. engeshellh‚ ergiht‚ dass im Index
04 119191 19111911, degegen 1191111911 51 zu viel sind: ein

1911111199, welches nach einer Bemerkung 11911199 1919111911
Collegen Unterholzner wohl darauf beruhh, dass das 191-

1919111199 dee Index nur 9111 vorlhufiger 1111111111 wer, der,
als 111111 zur Ansfchrung 9911111, noch modificirh wurdc.

h‘ssgen wir 111111 jene Differenz von 13 zu den 1418 hinnu, so
erhalhen wir mit Beibehaltung der obigen Durehschnithe-
reehnung (13 >< 1550 = 20228) die Gesammteumme von
2350228. 1119 111999 1191111111 zu der runden zahl von
3Milli0ne11 919139119, eo werden wohl auch die 150000 (τίχοι
1915οΡ91111911191111911919191 nicht allzustreng 911 die Wahr-
191111111911, obwohl der 11191 doppelte Umfang 911199 Ρ911119111911-
1111191 gegen eines der alten Rechtebdcher (3000: 1550) en
sich 1119119 Befremdliches 11119.

1191111 hiernach die 9111191911 Β9119199 zur Erkliirung der
1111911111 versus 919 einfacher Raumzeilen nhthigcn‚ so wird
es 1119111 9911191 sein, iiber die Abhheilung von cola und
commata in Demosthenisehen und Ciceronischen

*1 Spmgenberg's Kahdog der Pandckhenquellen des 11111911 p. 26-33
inb flbn'gens roll von Ungennuigkeiten, die, um die obige Summe von
1418111911111111911111 gewinncn, nach dem Origincl in der 09191191-
991911 11113119 berichtigh werden 1111991911.

 

