504 1>11 EMENDANms 11111Qv1111111vs

24 τρόπος C in mg. 1111111111τρόποι( (τρόποι 1111111)
οἰκίεειιιε1οἰκήτεω1111111 25 οἰν1ιτροία (οἰνοτρία mg.) 6

26 δεονΙ) οἴνῷτροι 6 27 αἰζιοῡ et αἰζιοί AB. Αἰζίγιοι
’ et Αἰζῆνεε ο. Sylburgius 29 λυκάονοτ D ante οοιι.

30 οἰνι1ιτρου O 31 οἴν1ιτροι O pag. 16,2 τὸν 13111
ΟΒΡ 6 τὴν (τῆς mg) Ο 1 αὖθις Ἰταλίαν Β. Ἰταλίοι
αὖθις AODP 8 παραλίαν ΑΒ. παράλιον CDP 9οἰνι1

’πραινΟ 11 ἰαμβικῶνΒ φη(ι111.6211)111(1. 13 011&-
τρίαΟ τυρρηνόι (τορρηνικὸιιιιςῌ) 14 λυγιιτικήᾹ
τε οιιι. Β 16 παλαιοτάτου( ABCDV. παλαιοτέροοιΡ

18 οἰνι1ιτροιιε O. οἰνώτροου( Β m. pr. οἰνωτροίουε m. sec.
19 ὧδε] fr. 3 Muell. ξενοφάνεοτ B,C1n.pr. ξενοφὰνεικ

A,Cn1.sec.DP 20 ἰταλίηεΒ. ἰταλίατ rell. 22 οἴνι1ιιροι
C 24 ἐν 11111111. οιιι. DP, Eus. Arm. 29 ίταλιῆτει 111.

ἰταλίητεε BV. ἰταλῆιει Ρ οἴνι1τροι C

1111111111 pag. 15 31111(ον libri. ὅθεν DobreusAdverS.l
’ p. 5611Pflugkius οἰνι1ιτραινο 31 ἄνδραΟίιι mg. 1111·

1ιιιιι ἀρχέ1ιιν1) 32 (χόρενοι V pag. 16, Ιτῶν Ἀθιγ
ναίων γενεαλόγων libri. correxit Casuubonus 2 ιἰρκαδίηΙ
11. ἀρκαδίᾳ rell. 310111. Ο λόγοι1111.64131ι111.65

11111111 δηιανείρηεΒ. δηιανείραε rell. 4κυλήνην1

κυ1ήνην1) 6κυλήνη11. κυ1ήνιγ1) ὅὲκαετοι τούτοιν
τόπου(1” εκαιτοι τόπουιΒ. τόπου( ἕκαςτοι τούτων ACDP⁰

Ίοίναπρουῡ ρνήικεταιΒ ὃοῖνωτροιΟ οἷν1ιτροῑ
O 9οἱέν Ἰταλίῃ.. ..Πευκέτιοι καλέονται 11ss0 (1111
sine οἱ) RV. 0111. DP 11 τε καὶ ABGDV. καὶΡ 12γὲ·

νουε ABCV. γενῶν DP οἰνι1ιτρων C 13 εἰτιν Β

16 τοῦτο ἔγγονον αὐτῶν τῶν Β. τούτων ἔγγονον αὐτὸ τῶν
rell. οἰνι1ιτρων6 πείθομαι] τίθεμαι ο. Reiskius

19 ἀπαναιτήεανταΒ 26 πρὸ( ἑιπέρια ΒΟ εὑριίκπγι 11

21 οἰνι1ιτροο( 11 24 ἣν ABCDmgV. ἢ( 1111111161
26 ἐπὶ B. ἀπὸ rell. Ἀρκαδικόν1 ἀρχαϊκὸν ο. Casan-

 

