48 11111111111111111111 1111

wir 111111111111011 Herzen wiinsehen‚ dass nns ein gfinstiges
Gesehiek die Bestittigung einer Vernnrthnng bringe, <lie bis-
’ her ganz in der Lust 11111111111111, 111111 wenigstens zu der
51111111111111 erhoben ist, dass 1111 die Gesehiehte der alt-
grieehisehen episehen Teste 1111 1111111111ςθι1 der 1111111ηά111ιί-
sehon Perinde nieht durch einen sehrott'en Absehnitt von der
Vorzeit gesetrieden sind, sondern einen wesentliehenss')
rtnknitpfnngspnnkt sn dem litterarisehen Interesse der kunst-
liebenden Pisistratidenfarnilie finden3 -aber anch alsdann
1111111111 wir t'estznhalten haben, dass sicherlieh Cicero und
Libanius 111111 wie sie weiter heissen‚ so wenig als Aelinn
V. H. XIII, 14 und die lentore Quelle des TzetzeS, 1111 etwas
anderes (laehten als 11111111Ι und Odyssea. ’

5. Dreifaeh sind 111111 die Bodenken‚ die steh einer
von Pisistratus unternomnrenen Anordnung der Ilias und
Oelyssee entgegenznstellen sehienen. 11111 wenigsten beweisend‚
dass ioh es 11111 gestehe, sehoint rnir meinos vortreffliehen
Lehrers NItzseh iiberaus sorgtt'r-Itige Noehweisung einer zu
Pisistratus'Zeit weitverbreiteten Kenntniss des Homer,
und 111111 mtttels schriftlieher Exemplere. Nieht nur
wird bei der Anwendung dieses Satnes ein so ungehemrnter
Verkehr‚ eine so allseiIige Verbindung grieelriseher Land-
sehaften unter einander voransgesetzt, wie fiir ι111111Ζ111111111
nieht wohl gestattet ist3 sondorn 11111111 1111111 Kenntniss (les
Homer rnittels schriftlieher Exemplsre 111111 1111 Existenz‚ j
die I·I{iufigkeit 111111Ξὶ11 (liger IIornIsehriften des ganzen

58 IIorner ohne 1111111111Ι als identiseh gesetzt. Dos Letztere

aber ist es eben, was 11111 angenonnnon, und so wenig er-

11111111 1111 zu erweisen ist. Dnss theilweises Rhapsodiren
und theilweises Anfsehreiben 11111111111111111 1111111111111111 masere

*J anr eino 1111111111111111 111111111111111111 111111 11111 anch in den
Interpret-otionsrersnehen einos Theogenes, Stesinrbr·ot1n‚ Metrodorus,
111111110111 nither in 11111 Benn'ilnrngon 1111 11111111111111111111111111 de Arist.
113191121111111111111, 1111111 eber 11111111111111111111101111111 von gleich-
nritssiger Tendenz 111111 11111111111111111111111 1111111111.

 

