1111111111 11 1-1111, 831

2) Χ1111111111 IV, 14. Wiederum 1111111111 mit der

91131110(μκβ,δελθ)11ι(1ΗῗΙΛΧ-λθ-Ἵ. 111Βί11
111 die Myrr'udenzahl eine 1111111 vor ,δ ῐ λ θ, (1131311 H

31111 [r ,δῖ λβ. 11111111 marr (1111111111111 von H unbe-
dingt 111311, 11 11311111 sich hier 11111 224239 (oder 220239)
nur 34239, wau nctdrlieh viel 11 11113.

3) Deseelben Xenokrutec τῆς περ) τὸ διαλέγεεθαι πραγ·
ματείαε βιβλία ιδ’ IV, 13. Dic 91131111111111 nur G. In V
11111111111111111.1011
die Enteeheidung 3111 11111113, duce due β 11111111 den My-
n'aden gehdre, eundern die gemeinte Zahl eci 12140.

Η1131311 wird eine Zeile vorher die Auffussung der den
θέεεων βιβλία κ’ 1131113111 Stichenzuhl μ’ γ’ (eo auch G)
111 fin (= 13000) 1111111131 11111111111 durch dic Ueber·

heferung 11 in BH (V 1111 11111), welche 11111Α1111311
der vorerwhhnten Beispielc in der ’11111 1111 30000 genommen
werden muse, wuhrend doch das Suchverhhlhniss nur die Zahl
13000 uls ungemessen ersuheinen 11111.

4) Theophrast V, 50. Der Schreihung der Aldine
11131 offenbur eine (wenn auch durch Auslussung 3111111111)

Tradition 11 Grunde, wic die des Codex G 111, der zwischen
κμΓ und u‘h't einen 111111011111 8111111113 hat, der sich type

graphisch nicht 11311111 wiedcrgeben 111111, aber ohne Zweifel
nur eine Alteruticu von β111. 1111 dem Aruudelianuu und

dem Aldohrandini’sehen Druck 11111111 dus 11 β ὣ Η in Β,
die p. 193 uls dus 1111111131 ungcnornmene zahl 232850 wird

volllrommerr 1111111131 durch HV: 11 βιῖῖΰ.

5) Straton V, 60. Hier 113111 sich 111 den 111111-
glichenen Hdss. die zahl der Hunderhe mit hiulhnglicher
Sicherheit, whhreud die der Myriadcu so unsicher bleibt wic

bieher. Denn die 1111111111 sind dieser 11 ,β ῡ κ G, und ohne

¹¹¹) Natdrhch 111 1111131 1111111 underee 111 κβ ruit der 111 Hand·
uchriflen udbekunnteu Form u 1111 β.

 

