xli

11εαμμιγ111111111111111111) 13 ἀμιγῶν 17 τοιοῦτον βιβλιο-
φυλάκιον 18 καί τὰ Ἐρατοεθένουε μετὰ βραχύν τινα γέγονε χρόνον,
ὼ( ἔφη, τῆ( (υναγωγήε τῶν βίβλων καί διορθώεεωε, κᾶν ἐπ’ αὐτοῦ
Πτολεμαίου τοί) Φιλαδέλφου. τότε δέ πατῶν (ιινηθροιεμένων τῶν βί-
βλων 13 ιίιν] ὃν χρυεορρόαε 26 ἑρμηνέων 28 s. ο.
Ρ. 119,16 ὼε κάμὲ bis ἠπάτηιαν fehlt 18 ἔχει τὸν γέλωτα

19 (υλεῗ ὼε γεωργὸς ’ὶθέργάζειθαι 11ψωμο11111ημοὺι 24ἀπο·
πωμάεα( 15 ἄὸων 18 δοῦλα( ἐκεῖνο( ὁ τεχνικώτατα( 1901)(
οία bis ἀπατὴεαντε( fehlt 120‚2 ἡ δὲ κωμῳδία 3 οἳ καί] οἱ καί

Was von diesen Lesarten 11111111111111 Ausnahme ver·
1111111, wird Freund Keil ohne Weiteres erkennen. 1111111·-
sehen hat derselbe die ven A. Ν 111111 im PhilologusV p. 551 f.
mitgetheilten Verbesserungsvorsehl{ige und senstigen Erinne-
mugen, ebgleieh sich Einigee daven von selbst 1111111111, wie
dass p. 1111, 15 die Worte ἄλλη τ’ ἄλλων γλῶετα πολυτπερέων
ἀνδρῶν (ν1111111111ἀνθριίιπων), 111111 1111111ο p. 112, 9 τοὶ μὲν
ἐγὼν ἐρέω, εὺ δὲ (ύνθεο καί μευ ἄκουιον aus Homer sind:
was Keil besenders anzumerken 1111111Ζ1ν1111] 1111111111111111111
werth fand. P. 111,9 war ῥυπῇ nur Druckfehler des Rhein.
Museums und 1111111111 (1111111 auch 1111111 von ‘Bernays') 1111-
1111 vermuthete ῥοπῇ, 1111111111111 Nauck ῥιπῇ will, im Codex.
P. 113, 26 wird φέρονται oder φέρεται fiir ἐφεύρονται ver-
1111111, p. 114, 12 ψήφιιμα θέντα(1’111ψηφιεμαθέντο(; p. 11131)
ἔνδειαν fiir εὐδίαν (εὔδειαν eod.)3 p. 115, 2 καὶ ταφὴ 1111ιαφήν,
mit Beziehung des gleieh folgenden Ἐμπεδοκλέα auf Fragm.
v. 396 111 Η. 8111111 Sammlung3 p. 1111211 (χῆμα fiir ὄχημα
(was aber nur Versehen des 1111111 11111111 11111 (les hand—
1111111111111111 ὄρχημα); - wovon wir das Meiste (1111111111 111·
zunehmen haben.

Sensi habeieh 11111 neele 111 5111111111, dass alle 11111

hinzugekommenen ’1111111111 ohne ,11111111111111 111 1111111 11111111-

1111111 eingesehlessen sind.

Leipzig, 3. October 1866.

 

