1-1 lul-2 ,infixaxnluxrsrrffix lllllblllTllEliEN.

Erhaller der 11911111111111111 geuurdeueu Biblialheh Ptele-
maeus Philadelphus da. Was der l'ater 11111 Rath und
Beisland des Demetrius zusauuueugelraufl. das durehgreifend
zu (11(111111, 111 ,1111191111111111111111111111111 zu macheu, und
durch eine geregelte l'erwaltung 1111111111 11911911,11111 (1111
1111111 Bediirfuisa wie die 1111119111 Berlingrurgeu ersl 11111 der
Stiftung (191 1111111111 durch Philadelphus gegeben. Vl'eun
Philadelphus der Erbauer (111 hluseuuis war, immerhiu viel-
leicht in deu zuei Jahren gerueiuschafllieher Regienuig (1.
Bernhardy p. 3681.. gegeu Purlhey p. 361. 11111 dem Museum
aber (119 eine (111 zuei beriihnrleu Biblicdhehen Alexandriae,
die des Brachiums. in 1111111191· l'erbiuduug stand (vit.
Apellen. Ilh. bei Parthey p. 531, 1ο 111191111 uberhaupt zur
Zeil des Ptolemaeus Soter. rnechte 91 auch fiir Zirsammeu-
bringung von 1111111911( 11111111 tlutig sein , doch eiu eigenes
Bibliolheksgebiiude noch nield beslandeu zu haben,
15 desseu Slelle vor (19111 1111891191111111111111111 (111 ausgelraufteu
Vorriilhe sliglich durch irgend einen llaurn des libuigspalasles
1111111911 werden 11011111. Die Zweideuliglreil des Ausdruclrs
bibliotheca hat begreiflieher ll'eise das Feslhalteu jenes
lJnlcrschiedes bei Alteu und Neueu rerhiuderl. und die
‹loppelle 'Pradiliun iiber den 9111111 ader den aweitcu Ptole-

maeer als eigeutlicheu llrlincler vurnl'rglich liegiinstigt. Sei

dem aber arieli 11111111, jedeul'alls lernen wir durch unser
,1110101111 urrunnun aa 1111115111 111111 grosse„
ssibliothek, der (111 Serapeurus, kenneu. lleun diese.
1111111111111111111111 Zeitbesliuunung 1111 (111 ganz allgeureine
des Epiphanius de pund. 11 mensur. 152 (ἐν τῇ πρώτῃ βιβλιο-
θήκῃ u] ἐν τῷ Βρουχείψ οἰκοδομηθείεῃ. ἔτι δὲ ὕετερον καὶ
ἑτέρα ἐγένετο βιβλιοθήκῃ ἐν τῷ (εραπείῳ μικροτέρα τῆ( πρώ-
της, ἥτι( καὶ θυγάτηρ ὠνομάεθη αὐτῆς), nur auf Philadelphus.
wie ich aaa Beck'a Spec. 11111. bibl3Alex. p. Vl 1111111, nur
durch V aillaul'a (11111. Lag. p. 33) unaichere Verunrthung
aurliehgefiihrl worden. Die uiiheru Beatirruuuugen: alteram
extra replum, (1111111111 aretem la repra, 11111111 su gerrau zu
aul' (111 salutigeri llel›crliel'cruugcu 1111111111111111 (111 abab«.

 

