auulsum.

Plautinische Heudschritten p 011.
90. 9οζ 101. Scholion 011. 31 1.
Plutarch de musica 108 11. 170
ποιητικός = ἑποποιικὸ( 139
Politisoher Vere 189 11.
Polymnutus 107
πολὺετιχο( βίβλο( 79
πο1173111.
προελθεῖν, παρελθεῖν 198
προκρητιιιὸν 180 11.
Pronomen wiederhott 7111 717
Prosodiaeum 111011111118311.
11010111110111110319 1. 1311. 18
Philadelphus 91. 11 11. 18. 30. 31.
03 ff. 119
Euergetes 03 11.

Pythagoreos 301.

Ῥαεέννοε, nicht 'Pnctvoc 010
110111, Α. 701

817

Straton 181.) p. 1931. 831 t.

(eunucis, (ὺμμικτοι βίβλοι 107. 170.
110 11.

Tauromenitee 787

Terentius, cod. Bemhiuus 90

Terpander 100. 108. 171 11. 171. 179

Tetrameter trochaicus 180 f.

τεύχη 111, 180

Theletus 107 1. 179

Thebais 70. 81 1.

Theocritus 00. 70. 111

Theodectes (81.) 1781.

Theognis (81.) 70. 1701.

Theophrastus (81.) 77. 98. tus. 180,
193. 190 11, 831

Theopompus 177 1. 031

Thucydides (81.) 77 1. 91

Timon (o.) u. oo

Timotheus (81.) 70

Reisig, K. 199. 37811. 711. 718. 710 Τ100001111011, U. 818 f.

husam, ῥήεεκ 88
Rhapsodik 1 11.

8000000107

Sauppe, H. 181

schulz, D. 091

(ελίδεε 100. 183. 831

Serapeum 11. 10, 10. 10 f. 19. 100

Serapiscult 787

8011101011. 719

εημάντωρ 1031

Sibyllina: notaculo

duplicia solumina 20 11, 101 ff.

Sintenie, K. 017 1

Solon 03 11. 70. 189

Sopater 131,

Sophocles (St.) 17111.

Todesjahr 110 11.

Speusippus (81.) 77. 98. 109. 180.

. 191. 009. 830

Spitzner, T. 191

Spondiaea 171 11.

Stesichorus 109

(τεφάνη 801

ετίχο( 81. 80 11. 033

(τιχηδὸν, (τιχηρολ βίβλοι 87. 819

Stichometrie 71 11. 173 11. 190 11.
033. 818 1 830 11.

τόμοι 111 1.

Tougesehleehter 101 1

Trimetri, politisehe 190 11.

110000011110101111οι11 193 1. 30111.

τρόπαια 111ον01 [τιθέναι] 371 11.

τροπαῖος 371 11,

'I'yrtueus 160

’11011008 11. 33 11. 11811. 13311.
197 11. 131 1.

Τῑέτζιο( 130

Unuteltungeu 301 11. 310 11.

Usener,11. 100 1.

Vahlen, ,1, 338 11.

Vasenbilder 788 u. 790 11. 810. 810 1.

Vaseniuschriften 790 1 810

versus 78 11. 80. 90 11.

Virgilhaudsehrit'teu 90

Volhslied 110 u.

uolumina 180

Wuehsmuth, (0111830. 831

Wagner, J. 01. 791

Wagner, W. 810

Weleker, l·¹. 11. 19. 173. 701

wilmanns, A'. 111 f.

Xenocrates (Sc.) 77. 98. 108. 180.
1011031 ’

Xenoeritus 107

 

