Vlll

je schneller sich gerade kleine Gelegenheilssehriften deminl
Umlauf und Verkehr 11 1111111111 pfiegen und geradezu un· 11
zug'einglich 1111111Ι Men wlirde finden was 1111 11111111111, ; 1
111111111 11111111 11111 illude. Wirklichen Sinn 111111 ,del
die Hereusgabe von Opuscnla nur durch den Begriff 11111111ι
111111111111111111111, welche gleichsam Actensliiche zur (11111
11111111 1111111111 Fragen der Wissenscheft 11111111 und*
gewisse Enlwickelungsslufen der 111111111 111111111 und an· ll

spruchslos aufzeigt, 1111 auf den gegcnwiirligen Slandpur l szr

berichtigend, umgestaltend, weilerfl'rhrend 111111111111 ein· 2ll
wirken 11 wellen und zu 111111. 11111111 111 11111 ausge- zi
1111111111, dass 11111111111111 Hinweisungen auf diesen neue· ‘Ji-J
11111 6111111111 111111111111111111118111111 zichen zwischen ,1,
dem 111111 Stadium dcr Forschung und 1111 1111111 11111- 4,
111111111, um den Zusammenhang der wissenschaftlichen ⁴l
Beslrebungen 111111111111 und in 111111 zweclzmilssig zu 111111- ,-
11111. Aber erschhpl'ender Ausfiihrungen, m'dgen sic auch κ·
gelegentlich nach Neigung und [1111111111 8111111111 1111, ,,
111111 11 principicll fiir diesen Zweck nicht3 Andeulungen 1
in gewdhlhen Oilalen werden meist geniigen‚ ohne doch
darum die jelzige llleinung 111 1111111 nolhwcndig zu ver-
1111111. 5111111111111111111111111111 ausserdern 1111111111,
11111111 1111111111 111 1111111111 im Kleinen stillschweigend

zu beseitigen, 1111 1111111111111111111 Wesenllichen 111111 ¹
Wiedergabe auf eine gewisse Gleichffirmigkeit in 11111111- ἶ
1111111111 Β111111 11 11111111.

Dices sind 11 111 1111111 111 1111 1111111111 (1111111111, ,
1111 denen die vorliegende Sammlung 1111111111111 111111, l
und 1111 Blick 1. Β. gleich anf 1111111111111111111, die sich
1111111 Alexandrinischen Bibliotheken und der Geschichte
der Homerischen Gesiinge beschiifligen, wird 1111111 von ihrer
Ζ111111111111ς11111111111111. Η1111111111 11111111, welche
1111 successive lleihenfolgc wachscnder Erkentnisse vorfiih·

 

