324 111111111111111 1111111111 1111111111

eo lag 11, wenn einmal im Archetypus unseres Textes ven¹
Mitte des einen Verses 1111 Mitte des andern ebergespmn
11111 , nahe 1111111111, die nun zugleieh 111111111111111111111111
syntnkiisehen 1110111 (οὶ ξυμφέρεεθαι κτανεῖν (ε καὶ dei
πέλα( anf die einfaehste Weise zu dem Trimeter und
Construction 111 bringen, die wir jetzt in dem καὶ 11111

θανεῖν πέλας vor 11111 haben3 denn eine Dittographie

nenviii θα11111Ι gebeni ja 111 den allergeldufigsten. Wie

111 τώς, mit seiner 111111011111111111 passenden deiktisehen Ki
1111111111 geben und gar 1111 tautologiseh mit τὸν αὐτὸν 11
τρόπον erseheinen konnte, begreift man 11111111, 11111111
(11111111 haben jn gar 11111111 11111 einander zu sehaffen: ‘⁴
dieh, der ihm 111111) besehimpfender Landesverireiber ge
den, in ganz derselben Weise (d. i. gleich sehimpssiehl
Verbannung zu 111111111.’

Die Anerkennung der 1111111111 naehgewiesenen 1
1111111111 finde ieh 1111111111111111111, andere Liieken 111 11
wie interpolationen irgendwo 1111111111, also die zahi
gernde 24 Versen hinreiehend genehen, demit aber
Parallelismns des 111111111111 1111111111111 glaubwiirdig
gethan. anleieh 111111 aber, wie sieh hoffen 111111, ,e
dnreh die bisherigen Endrierungen der herkdmmliehe 111
hinliinglieh ersehiiiteri sein, dass sieh 111 dieser 'Prae
11111 Besserungen 1111 Kleinen nuskonnnen lasse, weitergreif
'lieridittnngen in ihr keinen oder wenig Platz gegriffen 1111
111111111 wir von der gegentheiligen Gewissheit 1111111111
11111111111, (11111111 1111· zugleieh 11111 1111 wohlthntige Wirl
dieser Erkenntniss 1111111111, dass man weiterhin 111111
sehr znrdeksehreeke 1111 111111111111111111 Wagestiieken,
doeh 11111 innerhalb der Analogie aller bisherigen Operati
11111111. Von diesen 1111111111 1111111 - (1111 welle man
1111111 vergessen — 111 1111111 einzige 111111 behaupteten Pau
lisnius zn Gei'allen vorgenonnnen3 alle blieben gleieh 1
wewlig, aneh wenn 1111 diesen nie gedaehi worden 111111

Nield andeis veihi-ili es sieh 11111 dein allergriissien T,

 

