145

ini nniriscnn nisennrnn

ninlersiellung ’1111111- init demselben -bpoitoc compenirien nl-
jective verselriedenen, jn eingegengesetztenssinnes 1111111111
1111111111 Aristone, sondern sogar eine dem tragisehen 8111 sehr
wohl zusagende Peinte. Wenn nun aber Hermann 1111111111·
‹lori' einfneh 111111111111 κλαυτὸν δ’ ἀρτιδρόποιε ὠμοδρό-
πιυν ιι. s. w., 1111111111·1111·1111111 iibereetzt: ‘deploranda
est sors earum qnae carptae 111111 solemnem ritum, quo 111
maturus iuventae flos ‹lecerpitur’ u. s, w.‚ so 11111111 die 1111-
gereehtfertigte Zurnuthung bestehen, eripiunt ὠμοδρόπο 111·
(111 1111111111 1111111111111111 sussen zu 1111111, 1131111111 es
1111111, dn tiniec keineswegs = ‘vix maturns’, sondern ν1111111111 ¹
‘immaturus‘ ist ‚ gerarde auf das Gegentheil hinauskfimni.
Innner noch 11111111 sieh also 1111 vorgesehlagene Unistellung,
111111111111111111111111 111161111111111111111 ἀρτιδρόποε, empfehlen:

κλαυτὸν δ’ ὠμοδρόποις, ἀρτιδρόπων
νομίμων προπάροιθεν -.

ἄρτι 11111111111111111111 in temperellein Sinne, eundern 1111 in
τἰρτιεπή( ἀρτὶνουε ἀρτιλόγο( ἀρτίετομοε ἀρτίφρων, desgleiehen
ἀρτίκολλο( ἀρτιμελήε ἁρτίποιιτ ἀρτίχειρ. - Anders 1111111111·
11111, wie Schneidewin 1111 Philologus V (1850) p. 361 1.,
Prien 1111 11111111. Museum IX (1854) p. 393 1. (1111111111
111111111 Beliandlung der 811111 nur eine kleine W endung gab),
bowiriski ‘Emendationes Aeschyleae’ (Oenitz 1855) p. 1,
Enger in 1111111111ιέ11516111111111 Bd. 75·(1851) p. 49 1.,
Heinrseeth ‘die Wiederheretellung’ u. s, w. (1861) p. 411 ff..
Weil in seiner Ausgabe (1862) p. 38, auf ganz eigenen

Wege 111111 jiingst M. Schmidt 1111111· zeitschrift 11111111
311111. Gymn. xvi (1865) p. 3151]

Zu Euripides.
*i 111 11111 111111 elien 267 [26311. 210 Ν.) hat 1111·

mann 111111 die Elmsley’sehe Interpunetion

*1 [Rheni. Musenm l'. Phil. N. F. 1 (1811) p. 145.)

 

