IV.

111111111111111111 lai Diogenes 11111113)

aaa 'lana Behaf einer 1111111111111111111111111111111, die in Bona
111111111111111111111111 111111**), gest-abiete, 111111111111111111111111
Mitwirkung des 1111111111111 Geel, Hert Professor Cobet 111
beiden 11111 preiswiirdiger Liberalitati die Benutzung seines 111
italien gesamnielten handsehriftliehen Apparats zum Dioge-
1111, 1111111111111111(11101111111111 des Laurentianus plut. 69, 13.
111111111 dinae Hesie bei saieher Gelegenheit durch 11111111 ΗΞ11111
310 gingeii, konnte 1111 11111 nieht versegna, einige belehrende
Blieke in diese und jene Stelle zu werfen, die 1111 besonderes
11111111111111111111 111111, und geneth so auch auf die mehr-
111111 bei Diogenes wiederkehrenden stiehonietrischen Be-
aeiehnungen, die 1111 1111111111 vor Jahren zum Gegenstande
der Bespreehnng gemacht hatte. Damals auf den 1111110111-
sehen und Hiibner'sehen Text besehriinki, zum Theil 1111111
durch eigene Sehuld 1111111 besehriinkend, konnie 1111 (111111-
sahr einer angeliiigeinlen Beurtheilung manehes Punktes 1111111
entgehen. Jetzt 11111 (111 Einsieht 111 den Vordergrund, dass

[iberhaupt au einer endgi‘iltigen Eniseheidung sich iiber gar
nieles 1111111 gelangen 111111, bever 1111111 (111 (wenig zahl-
111111111) Hauptquellen des ’1111111 111 einiger Vollsiiindigkeii

ι“*) [aas (11111 111111111111111 1111111111 sar Philologie N. P. Bd. XIII
(1858) S. 31911.)

**) 811111 11111111111111111111111 1111111 dein Titel: ‘Analecta Theophra-
11111. Dies. philol. qaam (1111111111 scriptor Hermannus Vsener.
Lipsiae, 11. G. Teubner. 1858&

 

