446 11111 nnenxunesnunnnn

dem Xenophon 111 1111111111, ohne 11111 zu 1111111111,1111111 ;
Frontin*) Strateg. IV, 2, 7. 8 mit seinen quattuordecim 1111111
Graecorum. Aber wir bleiben auch in der besten Analogie,
¹wenn wir (1111 Xenophon liberaler reehnen lassen als (11111- η
(1111 0111111111111111; (11111 aueh das Perserheer des 01111,

das Diodor nur zu 10000 111111 ansehliigt, 1111111 bei ihn
(llop. 1 §0 10) 1000003 (las Heer des Artaxerxen eber.
welches sieh nach Dioelor XIV, 22, (111 aus Ephorus snopsn.
und 111111 11111111, (111 Plutarch Kap. 13 1111111111, 1111011111
belief, beroehnet er (die an der Sehlaeht unhetheiligten
nieht nritgeztlhlt) auf 900000 Mann und noch 6010111111
1111111 Artagerses. - 111111, 11111111 gesagt, Plutarch supe
(11111 Xenophon, las also wirhlieh bei ihm nur μυρία 1111-
τρακοεία. Mlisste dem so sein, so winde der Fall 1111111
Gesehiehte (111 Κ11111( 1111 um so interessenter‚ 1111111111
un 1111111 11111111 Beispiel 1111111, 11 wie 1111Ζ111 (1111111
'Pextesverderbniss zuriiekging. Indessen, warum mnss 11111
Plutarch seine Znhlung aus Xenophon genommen haben?
hlon 1111111111, weil er aueh dem Artaxerxes 9000011111
1111111111 Kap. 7 ‚ ovas ausser ihm nur noch Xenophon nn
Aber, unr unter 11111111 nur Eines 1111111111, folgt (111111
Plutarch (1111 Xenophon, wenn erin (11111111111111111111
(1111 0111111, den 111111 Xen. l, 7, 14. 10 Artaxerxes halle
fiinf h'lal'ter breit und (1111 Klafter 1111 1111111 loeson, ’1111
Klefter breit und eben so tief rnecht? Dass (1111 Pluton-l
ausser Xenophon viele Antoren bekannt waren 111111 ln
Sehlaeht 1111111111, sagt er ja selbst zu Anfang (les 8. 111·
111111, und 11111111 ansdrtieklieh nur solehe merkwnrdigen

1111111111 1111111111 zu wellen , (111 sich bei Xenophon nieht
11111111. Und drei dieser Antoren 1111111 11 im 13. 11111111
1111111111111 11 , wo er, (111· doeh frither ohne die Andunn
eines Zweifels (1111 Artaxerxes 900000 Monn gegeh'en hotta
auf 111111111 1111 kaurn verkennbarer Beistimmung benene:

.. .......

’1) [Vlehnehr Pselnlo-l‘rontr'n 111111 Waehsnruth⁴s nbomnpulu
Beweisl'lilnnng 111 11111111, Mus. XV p. 574 fil]

0·

 

