346 1111111111111111 nee 1111111111 1111111111

1111111111 die Veraehtung der leeren Prahlereien dee Ε11ο111
verausgegangen, so muss 11 ein (1111111 (1111111111 sein, 11
111111 wir in den Wonen πέμποιμ’ ἂν ἤδη u. 1. π. 11
grammatisehen Schluse haben, und diess kann kein 1111111
sein als dass 1111011111 sagte: ς11111111111111111111111111111111
dieses FeindeS‚ zur Beechiimung 1111111 iibermiithigen Droln
gen - getraue er sich wohl zu senden! Aber 1ο 1111111 ιι
fiir 1111 Verstiindniss eines τόνδε 111111111111 Schwierigkeiten 11
gegen, wie 111 oben fiir den Fall der Liiekenlosigkeit 1111111
wiesen wurden. Der Untersehied 111 nur, dass 11111011 kei
Lesung fenden, hier 111 1111111 und nahe haben. 1111111
1111111111 e 11 e πέμποιμ’ ἂν ἤδη τῷδε, 1111111111 1111111111ο111

Zu diesem πέμποιμ’ ἄν kann 1111111111 folgende Perfeen
καὶ δὴ πέπεμπται in keinem andern Verhiiltniss 11111111.
dass es auf ein ‘er 111 sehon gesunden' hinauskomme‚ [1111
sem ‘und 111111111111111 ich 11 ausgesprochen) 111 11 111
1ο gut wie entsendet! Denn in Wirkliehkeit 111 doeh 111
11111111 der thebanieehen Ki'unpfer 11111111 1181111111, send«
diess geht eben eret in Folge dieser Scene vor sich. 1
1111111111 Beweis 11111111· negt in den regelm'eesigen 1111111111
auf die Zukunft hinweieenden Wendungen sowohl des Βο1
τίν’ ἀντιτάξει( V. 316, γνῶθι τί( ξυετήεεται 416, πέμπε“
φερέγγυον 431, πέμπειν ἐπαινῶ 511, γνῶθι τίνα πέμπειν δοι
631,11111111Ε11ο11111 1111111, ἀντιτάξω 389, πέμποιμ’ ἂν
hiesiger stelle, ἀντιτάξομεν 602. Wenn also ein 111111
mal ein Ρ1111111111111 111111, V. 429 ἀνὴρ δ’ ἐπ’ αὐτῷ,
ττόμαργότ ἐπ’ άγαν, αἴθων τέτακται λῆμα, ΠολυφόντοοΙ
so 11111111 11 an sich 1111, auch 1111111, ganz wie 1111
πέπεμπται, im Sinne einer rhetorisehen Figur 1111111111
welche den augenbliekliehen Entsehlnes des Kenigs else
11111111 11111111Τ1111111111νο1111311111111111 ‘ihm 1111111) 11111.
Polyphontes entgegengestellt? Aber es gibt doeh (1111111
noch eine 1111111Ε1111111ι111ς. 11111 der (1111111111, dass
thebanisehen 1111111111 noch nieht abgesendet, ausgersl
111111, 1111111111 eben 1111 11111 dazu befehligt werden, 11
(1111111111 nieht 111 Widersprueh die Vorstellung, dass 111111

 

