111111111111 eumenen. 117

Rhapseden zuerst an eine 1111111111 Ι1011111111. Β11111111
diese in der Unherlegrmg (ὑποβολή) 11111111111111111111111-
¹plnrs (Bernhardy p. 231), so 111 diess ven besondern 1111111- ,
planen einzelner Partien der Ilias zu verstehen, und die Rhap-
soden 1111111111 1111 wie vor die Freiheit, diese Purhien, so
weit sie 11111 bekannt, nach Belieben auszuw'ehsen und zu
rerknsspfen , wenn aueh 111111 mehr im Einzelnen willkuhrlich
zu' 1111111111. Pisistratus 111111 des Genze von 11111 und
Odyssee zusammen, 11111111111111111111111111, und 1111111 es
, diese zur Begrhndung der Athenisehen Anspriiehe 111 Salamis.
Hippareh gibt der Selenieehen Vererdnung diejenige 111ςί111-
zrmg, die nneh des Vaters heistung nahe genug lag: (111
Rhapsoden 11111111 sieh 11111 111 un den gesehriebenen
Text einzelnen Gessnge 111111, 'sondern aueh un (111 11111111
1111111111 vorhendenen Zusammenhang aller: 111111111111111
11 volletiiudiger und unnnterbroehener h‘olge (ἐφεξῆς), sich
111111 11111 einander 1111111111 111111 einer des andern Vorhrag
111111111111111 ὑπολήψεως), 1111111111. Ν11111 ungleublich,
dass dieses 11111111, 11111 1111111111 der Skolien, zugleieh mit
Herumreiehen des Lorbeerzweigs gesehah, wie 1111 1111111
11111111 1111111111 11 p. 1341.; aber aus der Zusummenstellung
ἐξ ὑπολήψεω( ἐφεξῆ( im Hipparchus forge es nieht, (11 ju
der Begriff der ὑπόληψις nueh 1111111111 1111111111 1111111-
ueges sehon in ἐφεξῆς eingesehlossen liegt, eundern beides
11111ο11111111, dass 111111111111 dus Vorgehregene‚ 11111111
1111 die Verhragenden· geht. Wie iibrigens zu Bernhardy's
Erkliirung des ἐξ ὑπολήψεως p. 227 die Note p. 231 passe,
11111111 111 so wenig wie Nihzseh. Der Uebergung von
zeretfiekelter zu 1111111111111111 Rhapsodinmg 111. doch 11111111
fiir irgend eine 'neit vern Argiver Dionysius bei Schol. Pind.
Nem. II, 1 unabweislieh bezeugt; dass Ἓονῳδόὲ 11111 11111111
<regensem mecht’ (Bernh. p. 233), gehhrh gar 11111111111.
6. Der 1111111 Stendpunkh der Homerisehen Fragen
bedhrgte es, dass eine Rettnng (111Ρ1111111111111111111111111
11 dem Sirme eines grossertigen Werkee, wenn sie von vern
hersin Ankhmg finden und doeh 11111 11 einem Buehe iiber

 

