443 ZWEI RECHNUNGSFEHIAER IN xENOPnon's nnnnnns.

25: wofern nieht lieber diese πεντήκοντα 919ᾱ19(1911111111111(1111
der von Tomos ι(1911·11111911 none zu verstehen sind, so dnn
in Betreff der 25 eigonen Schiffe des Cyrus, die Tomos 119911
Issoi 1111191119, Ephorus (und Ktesins) mn Xenophon 111-
sammenstimmte.

Die im Vorstehenden versuehten beiden Losnngen sin]
zwar 1119111 nen, viehnehr der Hauptsaehe 119911 so sehon 191
mehr als 24 (19111911 mitgetheilt worden, aber allerd'ngs 111
91119111 (11191), (191 sich wenig dafiir eignebe und der (1911(
auch, ein recht eigentliches apertum opertum, keinen Be-
suoher gesunden zu haben 1191191111,Ι wenigstens 1111191 (191
hiebhabern des Xenophon. Neu werden sie also, wie 9191(
11911911 111991, 9911119991(119111191111191199991, doch unsern
Lesern sein. — ,111 den Arbeiten (191 Engl'einder iiber (191
Zug der Ζ911111911991111, bei Rennell, Ainsworth, anchin

Thirlwall's und Grote‘s Gesehiohten Gn‘eehenlands, 111119
ioh, bei num Theil sorgfa'nltigster Erorternng sowohl (191 91119-

nologisohen als (191 geographischen Beziehungen‚ doeh 11111
(119 hier bespr‹.›che11en Verhiiltnisse nirgends 11111191 911-
gegongen.

*j [In An1nork1n1gen zu ‘Xenophontis Expeditio Cyri: editio qnnnn
emendatior: llolis Saxonum in libraria orphanotropho nonnemo*
p. 5 f. und 33 s.) '

 

