11 PLAUTINISCHES SCHOLION.

ταῦτ’ ἀποκρινομένου τὸ παράπαν οὐδὲ γρύ.· et ee'useemoae¹ re-
spondente omat'ao aeque ettam ary s. elixa. Gry est tanaiat'l' [tam
· 0111110101, qaod tractam ab excremento qaod teattar suo ananiam
praesemina, quoa ary nuncupator. aot dueatur a voce por-
corum quem nos oraanttam, aa· ρνρ dicuat. aut ab arceatis
' samiis. aam arytae dicantar vascuta fictitia. quales sant spi-
narum eattealt aut ataadtum aut aurificum caliculi stae patattdiae
quibas aarum aut fusilia metalla infundant. Iade dixit ara
mutatione yta a. contra at ese ι0111000 (laetam ostenderet loquutus
est qraece τι( ν’. aliquis. ain Theil dieser Ergotzliehkeiten
lasse sich 110011 111 000010 Scholion zu jenerStelle 110οΡ101110.Ι
1111100100 Quelle 111111011111111001 οὐδὲ γρύ] βραχύ . {cn δὲ ὄνυχο(
ῥύπο( .11νὲ( δὲ παρὰ τὸν γρυλι(μὸν τουτέετι τὴν φωνὴν τῶν
χοίρων . ἢ εἷδο( μικροῦ νομί(ματο(· γρὺ γὰρ τὸ μικρὸν καὶ βραχύ-
τατον . ὅθεν καὶ γρύτη τὰ λεπτὰ (κεύη. tam anderes Beispiel
11110101 1110 1100110010 zu Poen. t, 1, 91 λῆρον ληρεῖ( auaas
blattis, 011·011”110]11111110 0111ορ111111 araeeo comico. qut ta plato
comoedia 11. 5111 ste eertott: λῆρον ληρεῑ(·ταῦτα γὰρ ἡμῖν
πάνθ’ &aa νυνὶ κατέλεξα( Οἱ θεράποντε( μοχθή(ου(ι . qaod 11·ρηὶ-
sicat aereas qarre's 11, s. w.

1110100011 kann es nun, dankt 101011 , eben so wenig
01110111 Zweifel 1101011101100 sein, 111110 aus derselben Quelle
auch das in Rode 0101100110 grassare Scholion herriihre, als
111100 101111010 Nomen Caecius 11011011 W. Dindorf (1111010.
Mus. IV p. 232, vgl. Lobeek z. Aiax p. 112) glaeklieh 0111-
110011( 11110101111001001108011011001 'tzetzes ὶ1101110101 sei. Sela·
moglieh, dass 0011011100 (11·100111001100111111011 110111110100111011
atelle 110011 111 einer der unzohligen Handschriften 1100 Plutus
aufgefunden wird.

I.
1 111011010111111111001100 Bibliotheken.
l. 1011 habe 1111 1101111011 11101110 110101111110111, 1101110011
uns sowohl 1101· 8010011101· als der Verfasser des Osann'sehea
Fragmentes aus jenem Dunkel heraustritt‚ welches so 1010111

 

