usmououus. 111

Victorinus p. 2528 sichen. Es kann nach meiner Meinung
keiu Zweifel sein dass, wie uberhaupt diese Rufinischcn Frag-
1181118818 sehr verwirries und zerrissenes Stilckwerk sind, so 1181
Ungehoriges zusammengeraihen 181, (188 predicat antiquus 11118
1181 auctor nur zu dem zweiten 011818 8811111, in dem ersten
aber, dem sich (188 (111118 811811181181 angeschlossen haben mass, 1111
allerdings Herodotus nur Verderbniss aus Heliodorus 181, (18 es
881811811811 meirischen Gewiihrsmann fihnlichen N omens gibi.
111181 auf eine muihmossliche Zurechistellung der dortigen
(11818818 membra einaugehen‚ lohnt weder 2811 noch Muhe.
Ausser dem Haudbuch (181Μ811111 schrieb Heliodor auch
11181 den verwaudten Gegenstond περὶ μουεικῆε, welche schrift
111111 wird in eincm liiugern Bruchsiuek des Didymus ἐν
τῷ περὶ τῆ( παρὰ Ῥωμαίοις ἀναλογία( 181 Prisc. de figur.
numeror. p. 396 Κ1. [4111. Κ.], wo Hermann's Emendationeu
111111111118118111118181181288118181181811 sind. 1111801181 des
Didymus 1118818118 im Μ81111181Η81101181118 einen 181 Augu·
stus lebenden Grammatiker erkeunen. Auffallendcr Weisc
1818111188 gar keineu Α1111181Ἡλιόδωροε, und 1111 den Gramma·
111181 Irenaeus oder Minucius Pacatus, den er deu Schfller
(188 1181111818 Heliodorus neunt, leider keine Ζ81118-
siimmuug. (warum Fabricius a. 8. Ο. den letzurn zum
18181 (188 1181188118 machi, 181 nicht eiuzuseheu.) So 1181 181
uuleugbar gewiss‚ dass Irenaeus ganz falsch in (188 Hadri·
anische Zeiialier geseut wird: 1111 welches 881181 der Tiiel
81181 8811111 περὶ τῆ( Ἀθηναίων προπομπία( (181 suia.) wenig
passi. Die Aehuliohkeit seiner litterarischeu Thscigkeit mu
der des Aelius Dionysius und des Lexikogrephen Pausanias
meg dazu verfflhrt haben3 wir (11111811 nieht zweiseln‚ im
irenaeus den 1111881811 eigeutlicheu Atticisien zu erkeuuen,
8111181111 allerdiugs 8181 viel 8811181(188Α111818111811811111111111 in
allgemeinerc und ausgebreitetere Aufuahme kam. Kaum
werden wir uns also weit von (1811181111811811118111811, wcnu
wir den Irenacus (mit Rueksieht aui seinen 1111188181 N umen)
ctwa in die Augustische 1811, den Meiriker Heliodorus iu 111

die 1111818181 1811811 vor Augustus scizen.
8*

 

