52 113131111133 uun nn:

1111313311311 Kritik 11. 1. der Hurnerisehen Scholien zu
suchen3 waes 31311 111333 11111 3111131113 1133311311 1131111311, nicht
11111 11131311331131313133333, nieht um grhssere interpolationem
da finden wir die Belege. in 11311 8311311311, 111111 zwar niemals
11311 Pisistratus 31131 Onornahritus 313 (131111111311131111, 3311113111
die Vulgatcodices. Ich dentre, es wird aus dieser Zu-
3111111113113131111111,1 311113113111311, dass, wie wir heutiges Tages
11113 11333113111311 mit 1131 Zuriiehftihrung des Honierisuhen
Teates auf die Aristarchisehe Gestalt‚ so die Alexandriner
versttindig genug waren, 1113 etwaige Urfurm (131Η3111311-
3311311 (1311131113 auf sich 1131311311 111 11133311, 31111 sich 313
Ausgangspunkt ihrer Kritih die feste Grenze der Pisistra-
1313311311 Α1131111111111,1 zu stechen, 1111311131311Β31331111311111Οτ
313 nieht weiter ζ3111131133. Nur consequent 1331 33 alsa,
’111333 313 aus Uenerlieferungen 1311 eigenniiichtigen henderun-
gen des Pisistratus, die 11111311 doeh wohl inindestens 311311 33
gut bekannt sein mussten 313 11113, 1111311111 1131113 1111311313111
nahmen, 331111311131311 strenginnerhalb der einrnal geuugeuen
Schranhen hielten. Fur 1133 Versahren 1133 Aristarchus
hat 1113111111 1111 Vurheigehen hehrs aufnrerhsam gemacht
p. 349, 230 111 Benieluing 3111 3111311 Vers des 83111113-
hatalugs, (1311111111113311311113111311311111111, weil 1113 ganze
Stella 1311 den Athenern vor Γ11313 3111 1111133111311331, 3311113111
11111 11311 die Stellung 1131· Athenisuhen hchiffe nieht die
riehtige. 1113111· als aut' Arist-arch hurnint 33 11113 hier anf
Zeu 31131113 an. Wenn 31111 dieser uberhaupt 1131 3311131·
{teinigung des Text-es 3111111311331111131111111113 1133 Ζ1133111111311·
hangs und 1131 Schiehliehheit 11131113 p. 3:33) hesehrii-nhte, 33
1111311 31 1113113331111313 311131 Beurtheilung 1131111131113111111311311
,1)13131131313311311[111311111111111(1313113113 fluunt. Su werden 11111

111111 111 11311133111311 Τ 113113 113311313131133 (11311113113131111111113111

Ι13111 3311131 nieht 1113111· fur 311 1111131111131111 1111111113 l'ndag.
11131111. 11111111·311111111.11. 5}ss? f. 395) 11131 Versu athetirt,
Setini. 133521. hinen 11311311131331 giht 31131 die 1131311313,
1131311 71111Ξί33131( 311 niun vurtheiilige wie 1111111 1111111131· welle,
deren [inunthehrtiehheit 111131· nn· 11311 Plan 1131 11133

 

