75ss 1111111111 1111111111.

111111111111· 111111111111111111, 1111111 man als (las Urspn'mg·
111111 11111111111ε

ἡ δὲ, τί, φηεὶ, bibon, Ζεῦ πάτερ, εἴ μ’ ἐθέλειες

Zu Xe110ph011.*)

111 der 111111 des Eurypholenhus fiir die unglfiekliehen
hhhlhorrn der Arginusenschlachh 11111 man hei Xenophon
1111111111 1, 1, 21 die 1111111111 Stella: ἀλλ’ huuc ἄν 1111111
οὐκ αἴτιον ὄντα ἀποκτείνητε, μεταμελήεει δὲ ὕετερον.Ι ἀναμνή-
εθητε, ὼε ἀλγεινὸν καὶ ἀνωφελὲε ἤδη ἐετί· πρὸ( δ’ ἔτι 111
περὶ θανάτου ἀνθρώπους ἡμαρτηκότες. Um wenigstens einen

. Sinn zu gewinnen, besserhe man ἀνθρώπου, und suchte der
Grammahik durch ἀποκτείναιτε 11 genilgen. 1111111111 wahr—
111111 11111111 Verhiudung haben doch diese holperigen 111
1111111111 811111 gewiss 1111111. Als Lesarh des 1111111111
11111111 sich μεταμελήεῃ 1118111111111, und 11111 deren Aus-
111111111 111111 sich dem Ursprihngliehen 11111111111 so 111111
1111111111 ἀλλ’ ἷεωῑ, ἄν τινα καὶ οὐκ αἴτιον ὄντα ἀποκτεί-
νητε, μεταμελήεῃ δὲ ὕετερον, μνηεθεῑτ’ ἂν, 111111·
γεινὸν καὶ ἀνωφελὲε ἤδη eui, πρὸ( δ’ ἔτι καὶ περὶ 6111111
ἀνθρώπου ἡμαρτηκότες. 111111111111181111111111111111111 11111111
1111111 ἀναμνήεθητε werden. 111111 11111111 in dem 8111111111
ὼε 111111 etwas ausgefallen. [1)11111 Fleckeisen’s Mihhhilung
11111111 ich so eben, dass gleichzeitig 11111 diesem Bogen 11
(111111111111111111 fiir 11111. Ρ1111. Bd. 93 (1866) p. ’1411-111
11111 11111111 8111111 lange Besprechung der Xenophontisehen
511111 1111 Ε. Λ. Richter gedruckh 111111, die so ziemlich
1111111111111 1111111111111111 hinauslhufh]

-.-.----

Zu 11111111.**1

111 1111111111111111111111Τ1111111111111111111111111,111111 ¹

111 1111· ’1111111111 aus den 111111111111111111111111111111 11111111. 1

*j 11111111. 1111111111 111111, N. F. 1 (184111). 1161
³²²³} [11111111 11111111 1. Phil. 1111111111», 2991]

 

