 

ξε ...ι *bumannum-nm« ‚mun-mm.

η numum-1, ι ν... mmmmm wffi ..ab mmmm
„numm-g «mmm m„ mh um„ m gru-2. anach« ...ι
,ιε ι.. 1232„ m. humamanam amm mn. α.. mgnum
tm μή»... p. 77, nhglueh „hm εειηιᾱιως der umen, mr

..ι ιιι, ἰ. «ενι... με.. mmm mmm emmim gemm dn
ιιι. α... ‘am-ner m γὴιι-αειρι... gemam Aug-m
η.. κω...» cnm„ p. 20 mn.. = flmmeum ,ἂν ...πω
m· aava« amm. - ει. ιι... ...ιω-...πω mamm<
„mm .....ι ειη.. ι.. ιι... mm, mm. Συκῆς... .....ι
εμπιι... ιιι. ‹ne-en» m ιιιωω mnam, .ι-.-... ...ὼε-
αεηιιιῑοι. ῃ... run-¹. zm ιη. aa< m marma numm...
Μ.. ,ιι-κ.. „nme cumn... ι.. der zm ιιιι... ‹mm-1221„
nm m nm nmmum-„3 ι.. ιε. §mmv mmm lma.
«mne-2 „aa Amph-n, m denen zon-n- Α.....ι xv,
ιε p. nm Pax mummugm, dm mmmm eine unge .ι,.
nau-mm ...a- aa unmenmg, «a Βὼιιηιιιειι ...ιι α.. mm
vem mm) mmmm, mgb-:h ...ιι ιιι... και-ιι, ... κ...
κ... bone a ..ε ...ι somno ι.. haugen w2nn hm ... aa
nam-„q de< nemum, mmmmm-mg de- mgnum
nem, de„ mu Anum munz, «ahma saupha, .....ι ιω...Ἴ
m ὦρσε-...ειη ...ω γωιιειῃι... flam, κ.. Μ ι. „mm
fflsnmfflieheu, an.. aa Vm nm„ ιι. utinm mum aa
„pam „mh mmm-1³2„ offlmmmhu ιωωοο 4 <mo α..
smpema» mmmmm-un »um Μ.. „nnmerum α..
nmmum„ gum. amo mmm [mmm nem sumus ...ιι
mum< χιι... numm.. „mov ι. πωπω», use upum-nam,
utmgm ι.. demum. zum-mamm ι.. Δ.. suu* «ιε.
mmm κω, ι.. a„ mmm zm πψτη.. dudm v„
ωιιῃψ, ...ε ιη. mmm-em α.. moon ι.. ιι... mm Ε,
»ὠή tm... ι... mmmmm ,ιω ι.. ω.. nam nm un
ι..ι.ι, Anu p. ιι umba-nme Lam ..ιη ιιι... [vm-‚mma
ιη amq-hun, mnam< ιιι. numa< ιῖοοοο ..nd semo), mm
venne-asgum mum, uon amb νικας. mag. vm, 2³

,ι ιω... ιη... ..οι mmmm« <m mum zm mem gen-..1
.ι,..,ι.ιι. ...ι α.. Aug-tn dt« nwpmim· machmam. wem.
...... ι.. cnm*- zm ι.. naun-1 aa flammai-2110„

