68 caaouonoora aaa unsrun

Dasa er lange auf Rhodus zubraohte, geht aus den grosseu
Ehren, die ihm dort zu Theil worden, herv0r; und dass er
erst sp'ater wieder nach Alexandria zuriiokkehrte und nur noch
kurae Zeit dort 1111113, daraus wie es soheint, dass der eine
Biograph dieser Rnekkehr gar nieht gedenkt‚ sondern in einer
Weise eratihlt, wonaoh man den Apolloniae in Rhodus ge·
atorben und begraben wtthuen nrdsste, der andere aber sie
als so untergeordnet behandelt, dass er sie nur 1111311311
131311131τινὲε δέ φαειν1111111ρ11. Eine litngere und beden-
tendere 'Phrugkeit ala Bibliothekar oder uberhaupt als Mit-
gtied (133 Alexandrinischeu Gelehrtonvereins ware sicher-
lioh allgerueiuer runt 133111111111131111131113131193133311.

84 11311111331113 3111111311 wird zwar vou Suidas ἐπὶ τῶν ,
χρόνων Πτολεμαίου τοῦ Φιλαδέλφου gesetat, aber augleieh
11111 deur hirsutae παρέτεινε μέχρι τοῦ Εὐεργέτου κληθέντα(
Πτολεμαίου. 11131311ιί 11311313 drosege hieran gekrri'rpt't war.
worauf sich 1113111311111111333111131131311111ἱὶ11113 der 1213131
Olympiade und 1133 ltogieruugsautritts des EuergeteS, 1131
wieder urit jener Olympiade 1131113 au solraffeu hat, beaog.
dartiber 111331 sich bei der 1131110331(11111111311131813113 karna
3113 Verrnuthuug wagon. Gerrug, der Tod des Kallimachus
111111· Euergetes gibt 113 eine (1131111113, 1111 11 Beziehung
auf die Verwaltuug dor Bibliothek die awisohen 01. 133 und
145 tiegenden 12 (tlynrpiadeu anter Kallinranhus, Eratosthenes

und Apollonias uuurnehr 111 Allgerueiuen so au vortheilen:
01. 133439 113111111311131111 Eratoatlreuea,

01. 139---145 Eratosthenes und Aqu‘rllonius¹
wie sich aber der 1113113 1113331· ’1311111113 331131 grossam
Ausdehuung 111311 doru Eratosthenes 1111131331 11333, 3ο wird
sich vielleieht auoh dor 3131313311 aurriilrerungsweise 111311311
133331. Nieht ohne Schein 33111333 1131311311 p. 22 aus deut
Auadruoko παρέτεινε μέχρι Εὐεργέτου, (lass 11111111331113 111
Alta· und gleieh 1111 ersten hut'ango der 1133131113τ dieses

h't'rniga gatauhun, Wh- 11113331, genitias deu bislrerigeu Prii·

1113331, sehon 311 Paar (tlyurpizuten zulegerr. Nieht au ge-
denken. dass Eratosthenes ιιιιι jun» Zeit 311 selu· junget

 

