248 01111 (1011111110).

31111111111111111110111, (len lnbegriff cler lyriechen Knnst 111 seinen
ganzen Uml'ange 1011011 hinzustellen, sondern wenn der 11
μέλος eingeschlosnene Begriff (101 musikalischen Composillen
als gleiehgsstig fiir den augenblicklichen Zweck des 8011101110(-
(1011 111 11011 Hinlergrund 1101011 11011110. ln diesem Falle 11(
ganz synonym ᾀςμα und sogar 1011 h‘a'ufigerm Gebranch.
Sofern 111111111οή nicht ebenso den Begriff μέλος 0110011011,
wie 11111 diesem nothwendiger Weise ᾠδή verbunden se'n
mnsste, so war es vhllig consequent, solche Gedichle‚ dic.
ohne musikalisehe Composition zu 0111011011, 111οο gesungen
wurden‚ ᾠδοί zu nennen, und niemals μέλη. In dieser engern
Bedeulung, 1111 welche sich wirklich eine Klasse 1011 Gedichlen
11111101, entspricht cler ᾠδή unser hiccl. Ἀιςμα aber scheint
in diesem zweiten Falle 11111 111 (101 Weise fiir ᾠδή zu slehen,
wie auch ᾠδή fiir μέλος, (las Unbeslimmlere, Allgemcinere
(wenngleich in auderem Sinnc aueh wieder Speciellerel hn
(las Bestinlmtere, Besondere (110011 101001110110110111510μά110110
Umfassendere'). 1111101 diesen Gesichlspnnhlen erh'e'tll in einer
llenge von Stellen‚ welche (110 llelnung einer principlosen
Ve1wecheelung jener Benelmungen beghnstigl haben, (101
(1011100011 derselben 101110 11111110 Beziehung. Ans (1011111101-
gleich zu ᾠδή nn engern Sinne weitern, im Vergleich n:
μέλος 11111110110111, zugleich aher weniger bestimmten Bedentnng
des Nnmens ᾠδή reehtl'erligl sich (110 Ahwendung 1100110110
zur Bezeichnung ganz verschiedener Formen der Lyrlk. e'e
heisst das Skolion, welches Proklush ausdriicklich als μέλος
0011111111, anclerwiirls παροίνιος ᾡοήῑθλ, wie der Hymen-new
γαμήλιος ᾠδή ¹¹l. llahin gehhren die Stellen des Plato.
Plutarch und Sphlner, in (1011011 (101Ημη111110, (101 Plan.

cler Dilhyranlbus ᾠδοί genennt 01111111). 80110101001101101111
lllasse Sapphiecher Poesien (1011 Nanlen ᾠδαὶ ἐπιθαλάμιο(
111111011, 1111(1Αι1111(10011011111101 ᾡδοποιόςω) heissen, 0111101110·

9) Chrcslonn 1111011384, 11 G. 101 Hesych. Suid. v. (κόλων
11 J Enslnlh. 1111 1111111. XVlll p. 1157, 16. 21. Ρ11110111. p. 173. chnr.
11111110. 121 S. An1n.3 1. 1111111111. 11110111138. 131Τ11101111

 

