0110110001010. 85

110 (100000 so gleiehm'dssigen Umfange einer hagddie oder
Komffie weniger bedurfte.

Aber, wird 0100 fragon und 11011000 3011031, 00101100
Sinn 11000 es haben, etwas so (1010110110 801100011001100 und
dem Wechsel 001010οῇ00011, wie die zufdllige Αο00111 der
Schriftzeilen, zur Geltung eines 100100 Μο0000 00 0111011001
11000 0110 1111110 sich die husserliehe Einriehhmg einer Original-

11001100111111 durch eine Reihe von Absehrifteu hindurch fort-
011101100 0011001 War aher (11000 nieht der Fan, welchen
irgend erdenklichen Zweeh 1100010 daun jene Bestimmung
vemflnstiger 11110100 111101110οῐ11 haben, sofern sie weder zur
Auffindung von (1110100, noch 101 (10011010 (101 Abschreiber,
noch endlich 010 01011010( 1100001011 weder 1111 (100 1101111110
einzelner Werke noch filr (110·11110111110111011 verschiedener
Schrift'sheller diente? Solche Erw'dgungen‚ in Verbi11d1u1g
0111 gewissen 1110100011θο und Zeugnissen‚ 01011 00 (1000 auch
gewesen, die eine wesentlieh verschiedene Auffassung (101
[1000010100 8001100101τί0 hervorgerusen 1101100. Es besteht
(11000 besonders von 10110100 und Theologen eifrig verhheidigte 105
Auffeesung, 00 unparteiieeh wie mdglieh ausgedrdcht‚ darin,
(1000 1011101101 1011 (τίχοι und versus zwar 1010101 Zeilen be-
zeichneh wurden, (10100111ος0 aber 110100 durch (11οΒ1οἰ10
(100 80110110010110101101110010, 000118101011101100100, 00010111
0100 von (10011011000011100 (1008100οε abhdngige‚ also
ungleiehmhssige gewesen sei, indem 0100 1101001001 00
viel in 010020110 gesetzt habe, 010 von 01000111011001101110
zum andern gereieht. Daren habe sich sodenn die Erwei-
terung (100 Gebreuehs gekniipft, (1000, weil oft genug inner-
110111 des Raumes einer Zeile 010 81000001000110111 gar 010111
1011(οι0, 10 diesem Falle zwar weihergesehrieben, 11011010111
mit eingeriiekhen Zeilen weitergesehrieben 1101110, (so wie ja ⁴
in Gediehten Verse‚ (110 1111011100 Mass einer Zeile 1110000-
10101100, in gebrechenen Zeilen fortgehen) , aber doeh heim
0110110100 110110ρο0110 0113000101 und wieder von vom ange-
100800 wurde. Fur die 00110 Side sei der 0110 Name (τίχοε,
obwohl 010111 mehr genau zutreffend, beibehalten und fortan

 

