304 1111111111111 11111111111111111111111

obelos, den er durch 1111181111111111 Vertheidigung wieder
losgeworden ist? 1111111 Vers 554 11111 Hermann’s 1111111111
Bliek? und hat sich 1111111 derselbe bei V. 495 ff. gedrungen
gesehen, selbst der weitgreifenden Dindorf'schen 1111111111
Folge zu gehen? Was will man aber mehr, als dass 111
Fehlen des V. 116 im Mediceus selbst den 11111111Ιί1111
Beweis fiir dummdreiste Erweiterungen (doeh wol byzantini-
111111111111111111)(1111111111 oder dass V. 260 ff. in 1111111111
'l'extesquelle die Interpolation auch fiir den Ungliiubigsten
geradezu 1111 Η1111111 zu greisen ist? Und zwar hier, 111111
einer immer und immer 11111111111111111111111111118,11811111
in Verbindung mit Versausfall‚ den ich meine 11 (1111111111-
sten Bonner 8111111-Ρ1011111111 *) zwingend genug 111111-
gewiesen zu haben. Dieselbe N'dthigung, Ausfall von Verseu
zu vermuthen, empsand 1111110111 von keiner vorgefassten
Meinung bostoehenes Urtheil auch bei V. 531, Hermanu‘s
Gefiihl vor 5413 eine irrthiimliche Versversetzung 1111111111-
111111 V. 553 ff. zu erkennen, und bezeugt wiederum 1111
Mediceus selbst V. 498 ff.

Also von dieser Seite darf wenigstens kein 1111111111·
Mistrauensvotum unserm Vorhaben entgegentreten‚ 111111
sich nur sonst gehbrig zu schiitzen weiss. 11111 11111111 ihm
zu Liebe werden Liicken 1111111111111111101111 1111111111, 1111-

114 dem deren Gewissheit stand (gerade wie auch die von 111-
stellungen, 1111111 es nur eben fiir diesen Zweck nicht 11111111
zum bei Weitem 1111111111’11111111111111111 durch eine 1111111
unabhiingige Exegese und 11111111 des Einzehlen, als gans.
andere [1111111111 1111 jones V orhaben hervorriefen. Nur 11111
111111 der Bliek noch mehr geschiirft ward 111 dieser Riehtung.
dass zwisehen gleich berechtigten Misgliehkeiten die wahl
sich da 111111111111111111111111, dass insbesondere 11111111111111·
liche Umfang 111111 1111111, fiir 11111 1111 sich jede 1111111111
1111 stand, so oder anders bestimmt ward: nur das 1111111-
11111111 der durchaus unvelfflngliclle Spielraum, der dem 111111

se) [N 111111111 names]

 

