numscuus 888888888888188. 817

11818 ward, einige. in der vorhandeneu Zeichnuug nicht ganz
klare Puukte durch erneuertu Unteruuchung sicher zu 8181188.
Obwohl rumische Arbeit, zeigt der Stil 1181183181811811811,
Sieherheit und 881181 1188818, um 818 18881188881888 Wuhl-
gefulleu 88 88888188, (118 Durstellung selbst uber gibt 81888
abermaligeu 888818, mit welcher relativen Selbsffindigkeit
auch 88118881818118818818 (188 noch 88 01118188181188 Ge-
gensffindeu durch sinnige Variutiuuen und individuelle Zilge
81818 88888 Reiz zu verleihen wussten. Das Relies 181 leider
stark fragmentirt‚ indem ihm (188 gunzo ubere Dn'ttel und
(181811 8118 Κὸρ18 181188, demohngeaehtet wird tiber (188
(18888 der (bmpuuition und uber (118 Ergfiuzung, die mun 188
dem 8818118888 Rumpfe in Gedanken zu geben hat, demnaeh
auch 111188 Art und Bedeutung der Handlung kaum 818
wesentliuher Zweifel bleibeu.

Die Darsteuung tritt 18 (118 118118 (1881881388, welche
die dem Wettreuuen (188 Pelops uumittelbar voraugehenden
Vorbereituugeu zum 18118118 huben. Deu Mittelpunkt der
uach (188 Forderungeu des 118118181118 8818 symmetriseh 88-
geortlneten Handlung bildet der 18188818 Α1188, geschmflckt
mit einum Thier- (vermuthliuh Widder-)K0ps zwisehen Tu-
8188, 81188811188818111, wie 8818818183) , 818 Widder zu
dem wirklichen Opser herbeigebraeht wird. Die guuze rechte
Seite vom Altar (vom Besehuuer 888) ’881 der Ρ88181 (188
Oenomaus, die ganzo linke der des Pelops zugetheilt.
Auf dem Altur 181881 sehon (188 Pouet, 88 (188, zur Liuken
81818181, 818 Opferlmube, 18 18111388Α88881-Ο181188 nauh
Art der rumischen camilli gekleidet‚ eine 8818118881, 88111111
mit Fruehten und Speisen zum Opfer, 1888811111, (188 Blick
881 den gegenubersteheuden Oenomaus geriehtet, zu (188888
11188818 er bereit 818181. 1118888 181 1811181181 mu Hulbstiefeln,
mit dem kunen geffiltelten Lederschurz um die 188188, der
die Fortuetzuug des (hier fehlenden oder nicht deutlich 888-

.....----

’1 Su auf deu Monumeuteu D und 0. 88881 (188188 881 die heilige
Opfersfflttu auch ungebruchte 8118811818188, 81818 B, 0, D.
n. 8188888811 88888888 1. 52

 

