360 11111111111111 1111111111 1111111111

1111 werden sollte. Eine wesentlich verschiedene Figur 1111
an 11111111 stelle auf: keiner der im Kampf ergrauten Kn'eger
sondern ein blutjunger, 11](1111111111111111, 11111111111111111
hernngenogen aus den unzugi'rngliehen Bergschluehten ,11111
diens 7 und doeh 11 Tapferkeit und 1111111111111 Τ1111 dn
erprobtesten Helden ebenbiirtig. Dieser 111111111111 111
11111 8111111111, dass 11111 der Bote 111Ρ111111101111111
11111 gesteigerten Verszahl wirksam hervorhob. Aber de
Dichter 111111111 (111111 noch einen andern Zweck: er erhid
den Spielraum, urn nnn, naehdern 11111111 11111 1111111111
Fiihrer vorgefi'rhrt sind und einen Gesanrmteindruclr 11111111
den Ε11111111 sich auch zu einer Gesammtbetrachhrng er
heben 111 111111 iiber den 11011111111-11111111111118111111111
und die Erfolgsnnssieht des 11111111111111111111111111111 dl}
lriehtigkeit 1111111 obigen Vermnthung [S. 358] 11111
11111111 und 1111111111 enrpfindet jehzt der Ηὸ1111111111Ῑ
shiindige Bereehtignng eines 11 1111 liingern Verweilen
welches 111111 111 111 willknrliehe Unterbrechnng 111
begonnenen Ebennrasses wirken wiirde. Ahermals 111111
allen vorigen vi'dlig verschiedene Erseheinung 111 an 1111111
stelle die (111 11111111 1111111 1111111111111, sehon 111 111
1111111111111 eben 11 gewiehtvoll den hisherigen fnnf ἕ11111
iiber, 111 11 die des Parthenopaeus 1111111111111111111111
noch gewiehtvnller (1111111111, dass in seinen Mund 11111111
111111-111111111111 [11111111 iiber den Anstifter des ganzen 11111
1111111111,(11111111111111, gelegt wird. Es entsprieht dien
111111111 Bedeutnng, dass 111 1111111111111 der Reden von d
8111111111 1111111111 Η1111 nicht herabgestiegen werden durh
deun (1111 111 sogar 1111 zwei Verse gesteigert wird, werde
wir billiger Weiee 111111 11111111, da 111 11 versehwindend
111111111111111 1111111 wahrnehmbnr sein 11111111. Η11111111
der Gipfelpnnkt 11111111. Die Vorfr'ihrung des Polynikr
1111111 und die pers'dnliche Gegeniibershellung des 1111111111

111 wieder in 111111 knnpperer Fassnng gehdlten² um mit d
111111111111 und der Unbeugsnmkeit des Kenigsentschhnd
zugleieh die Grhsse des 1111111111 und die Niihe der Entsdn

 

