796 9999199199 von 9999.

wir besonders hervorgehoben, wodurch uns die Monumenle, ι
(119 es 1911 Darslellung ‘des gefeierlen Wellkampfes zu 1199
haben, in dre-i lilassen zerfnllen: I) Vorbereitungen
zum Wetlkampl3 ll) dns gefdhrliehe Weltrennen selhsl,
ohne augedeulele Entseheidung3 111) der lunesle Ausgang
desselben.

Den hlitl-elpuuhl der Darslellnngen erster Klasse
pllegl eine Opferhendlung des Oenomaus , oder doch ein
Alter oder Gilllerbild abzugeben‚ 1119 welches sich in geeig·
neten Zusammenslellungen die betheiligten Personen (Pe-
lopS‚ Hippodamia, Myrtilus, auch allerhand Diener-
9911911), 9191191919 selhsl 911191 Annesenheil olyinpiseher
ther, gruppiren3 inuner slehen dabei in deerihe (1191199-
1111399 191911, mit denen alsbald der Kampf 991191 'beginuen
soll. Hierher gehilrt 1) die Giebelgruppe des Zeustempelsin
nolympiassl bei Pausanias V, 10, ssf. Bekh.; 2) das Geme'dde
bei dem jlingern Philostratus e. 9**), und 3) das reich ausge
11111119 1199991111, welches 999191 March. Haus ε81111ρό sul
templo e le 9191119 di Giove in Olimpia' p. 74 9111119119,
(19119 ’1)91919-1191999991119 ρ1. XXX publieille, daraus ln·
ghirnmi Menum. Ε11. V, 15 wiederholle, neuerdings 9991

*) Πέλοπο( ἡ πρὸ( Οἰνόμαον τῶν ἵππων ἅμιλλα ἔτι 9919919191
τὸ ἔργον τοῦ δρόμου παρὰ ἀμφοτέρων ἐν παρα(κευῇ; Pausanias. un

1191 1199999119111991119999 Werkee‚ welche 99911 1191 Besehreihiuig des ἵ
Pnusanius (19911919919 de Qniney (Le Jupiter Olympien 1. 119991 ³

versuehh 11111, vergleiehe mun 1119 Beinerkungen von Ilnlhgeber iu Erech
und Gruber’n nug. Eneyelupildie 99191· ‘Olympieion’ 1991911. [Weleher
,1119 1199111911911 p. 17911, unum Klinstlergesehichte 1 p. 9111, 11191-
neck (leseh. d. grieeh. Plnsh'k 1 p. 216 1.]

*fl 11119 Beselneibungen 1911191 Philostratus nueh wie 191 111989191-
(19111911999111119191 (191991119- zu 1919911919, (1111119 - anch 1191191999

sonet Sleplnini's llinsehrilnkungen 111( Sl. Pelersburger Comple rendn ¹

1862 p. 11911999119991-9919119 l'lir die hier 1119119911 komnnnden
Ρ91ορ911111919119119911 heinerlei Bedenken unterliegen. 1119 Einzelheilen
11111 Brunn in Fleckeisen's 1111111. l'. cluss. Philologie, supplementhand
IV, 1861, 9199911111911 p. 193. 991. 968·1)99ρ1οο11911; vgl. 911911 p. 196
199. 119. 919. 995. nee]

 

