ln mcum Pnoussmnvn.

v.246 γέλεεινδι

-259 ’γδόξει δέ; πῶτε

-262 * ἄθλων

·2ί1 ήκαίτοι (cf. Soph. Phi· -
loct. 385)

-274 †u{0ct0e

-280 ήθῶκον

-281 ήόκρυοέιτῃ

-295 * τυμπράετειν

-309 ήγίνωτκε

-326 * ἐὰν δύνωμαι (sed Ar. -
Βαα.644(6591)1.)πῶτ -
intercidit)

-330 'sbfloivex'

-337 ήμηδαμιίιε μ’

-340 ί ἐπαινῶν οὐδαμῆ

-345 ήείνεκα

350 * ὤμοιν

-353 * ἑκατογκάρανον

-351 * πᾱτιν δε προῦττη

-365 * ίπούμενοε

-369 * λευροὺε γύατ

-371 †0ep‡1s1t

-378 * ὀργῆ( νοτούτίν είτιν

- 381 † προμηθεῑεθαι

- 386 ’γτάπλάκημ

-395 * τᾶν

-398 * δακρυτίετακτον ἀπ’

-399 ’γραδινῶν

-401 *ἀμέγαρτα γὰρ τάδε -
Ζεύτ Ἰδίοιε -

-404 * θεοῑτ τοῑε πάροτ ἐν-
δείκνυειν

-406 * μεγαλοεχήμονα
ἀρχαιοπρεπῆ ετένουεα

-412 *θνατοί

391

v.419 † ὑψίκρημνον οἳ
-424 ήάκαμαντοδέτοιε “
-432 * ἁγνορύτων

XXX!

434 ²⁸ μήτοι

-436 * προτὲλούμενον (spiri-

ius loco digammae: cf.
Hesyeh. οί Stob.)

-440 * πήματα
-441 * τοπρίν
-447 * χρόνον

448. 49 * κοῦτε - οὐ
458 * εννθέτειτ

-459 * μνήμην θ’ - ἐργάνην
-463 * γένοινθ’, ὑφ’ ἅρμα τ’
-470 * φρενῶν· Πλανᾷ, κα-

κὸε δ’

-475 * πόρου(
-477 * οὔτε

-478 * οὐδὲ

-479 ’¹‘ πρίν γ’
-481 * ἐξαμύνονται ‚
-488 ’ί εὐωνύμου(
-511 * φυγγάνω
-514 * Ἐρινύετ
·515 * ἄρ’δ Ζεύε
-518 * ούκ ἂν οὖν
-529 * Ὠκεανοῦ
-538 * δερκομένα

2539 * διακναιόμενον . - ο,

547 *ὀλιγοδρανίαν

548 * ἀντόνειρον (cf. He-
sych„ Fischer. ad Well.
IV p. 103. -· Bentl. ad
Men. p. 108. Brunck.
ad Aristoph. Plut. 225.
1132. Pors. ad Orest. 9.

 

