((33 mes 333 mm. 773

(τοτὲλειοι Η31 3133 einmal ein Versemaeher 3311313131(-
hunderte ein Euripidem oder 153νίρὶ3133 gesagt, so darf uns
das so wenig riihren‚ 313 wenn in denselben ’131133 einbre-
chender Barbarei, (113 (133 Bewusstsein der alten Prosodie
mehr und mehr 1111113, auch Thucydides und [131ἀὶ33 und
Barrus gemessen wurde.

Also meo voto: fur (133113311333 Gebrauch am
liebsten (3331333333. ι. w.; wenn aber (133333 11131111(-
rung oder Zarnekfnhrung an der vis inertiae und
der Tyrannei der Gewohnheit 1311311311, immet
noch lieber mastoide'us 313 (3331313133.

--,-

Erwiderung.

Was meinen 3131313313333311338313311, sobleibtatb ¹

33 lediglich bei dem, was ich gesagt habe: darum 3111311311,
weil ich nur gesagt, was die gn‘eehischen Spraehgesetze for· 33·
dem oder abweisen. 113 war das Doppelte: 1) (1333, wenn
man 3131331 Formen wie mastoideus 31311 mastoides bilden
wolle‚ man 313 1333333 mit langer als mit kurzer Paenultima
spreehe3 2) dass, wenn man correcte Formen wolle 31311
barban-ischa, man iiberhaupt nicht mastoideus sagon (111113,
sondern mastoides. Den ersten Punkt 1331331131 der Gegner
nieht, wenn er ihn auch auf anderm W ege begriindet3
gagen den zweiten 131131 er sich desto 1311131131· auf. Er
11131 (11333 insofern mit einer liebenswiirdigen Beseheidenheit,
als er (133 Endurtheil iiber die Einwendungen‚ die er 333
331331 Κ33313133 (133 Griechiseheu 331111ρί1 ‚ den Philologen
3313131313111. W0h13 aber warum 3133313 er (11333 Autosehe-
(1133111313 gleich drucken 133333, 31311 313 zuvor einem seiner ·
vorzfigliehen philologischen Collegen zur Begutaehtung vor-
quegen‘? Jeder von diesen wiirde ihm die Verbffentliehung
widerrathen haben, 333 keinem andern Grunde, als weil
3111111131(3113311οτς311331ι13 grundfalsch 131.

 

