9191911191. 109

11111111. Die Schriften des Speusippus (31) werden als
1111111119 ὑπομνήματα καὶ διάλογοι πλείου( 1919191191, 1191911-
11111 1913911111 aber 11191119 42. Selbst so 111191 sus jedes ”
Bueh nur 811 Z.; de 1111999 die Schriftenzahl des Speusippus
noihwenb'g grbsser wer, so 1111111911 wir auf einen so ‘gar
geringen Urnfeng der einzelnen Bucher redueirt werden, 11999
,1191111191 die Vermuthung aufdrbngt, die Gesammtzahl der
191191, 34075, beruhe auf Testesverderbniss, und 111111911-
sprunglieh 9119 grbssere gestnnden. 119111 dens disse Summe
1119111 die Gesammtzeilenushl der Schrifbdellerei des Speu-
sippus, 99111911 eben nur die Zeilenzehl 119142 1919111191
19119191191911 Bdeher sein selle, die 9111111911 ersi durch Addition
lenter 9111191191 Sbiohenangoben von Diogenes 9911191 1119911191-
gereehnet worden, 119111 919 911191 Pinukogruphen 9111191191
ubre, 1191 wenig Wahrseheinliehkeit. 11111191 wir 1199191119
fiir Aristoteles (35) 1991, dessen Schriften die Vita Menegii
p. 201, 11 Uebereinstimmung 11111 Diog. V, 34 , gegen 400
9199111131, so benngt die 1111911991111111191192911911911 eines
Buches gegen 1100, und dieselbe 11111919 Summe 1911 1000113 Ι
bullon 11011111 herens, wenn 11191 191 dem, etwas mehr
919401819191 ziihlenden‚ Verzeiehniss des Diogenes 9911191
angoht.

Naeh solehen Analogien 1199191911 nun 1919111 9111999911,
1119 111119 philosophisehe Abhnndlungen oder Aufsbtze (denn
19 11911191 wir 911111Β1191191 lieber sagen) es im Durchsehnitt
unruochum, deren Klitomsehus der Kurthoger nach Diog.
11, ui 01191400, Chrysippus nach Suidos 9111190 sebrieb
ugl. Anm. zu S. 132 [108p3 wohin sich 9191019453 βιβλία des
Aristoxenus (119111κὰ τε 1191 φιλόςοφα καλ 11199191 καὶ παν-
uic sibene παιδεία( Snid.) reehnen 199991. 11111119 gramme·
iisehe [niteretur 19119911 ein anderer Umstend 191 wichtig-
ken: dass die 0911911919 11 1119111911 91119111 gezbhlt
’1111911191 pflegten‚ d. 11. 99 11919 βιβλία 9191991191, als
nlbsffindige 81119119 9911911111 wurden. Wie Eusebius
111111 ‘einen (1911911111’, sondern 150 ‘commentare’ zu 11911
Psalmen 99111191), was 101 91119 9111919119Β9199111111118 seiner

 

