(1111101110 1110001110. 757

zum Abecbluse gekommen 101, zeigt eine kdrzlich publicirte
Νο11111Τ100110111011’0 Notitin editionis codicis bibliorum
Sinnitici u. 011. (Lipsiae 1860) p. 74. So ruffillig 1111 obge-
110001010101, 001011110ἱο 10011, 1000 01100101 110 1111001011
vorhnndenen Quellen des Diodor noch niclrt unfgcfrmden,
0101110 1011111101 nicht eusgeuulzl siud. lu der Bibliotlrck
des Klosters S. 1011011ἱο auf der 111001 Patmos fand Herr T.
einen ‘codex egregius 00001111 ‘fere 1111001111, der lliodore ¹
Β1101101Χ1-Χ111 01111111. Einer Vergleichung 01111101101011
101 Ε111001101, weil 0110111 1000 sehon der Voreteher der·
Bibliothek, doh. 1110001101, 111 1101 mediocriter cruditue’,
01110 0010110 in Angriff genommen 110110 (institueret), ‘quem
11000111 01 ipsum codicem quum exigerem accuratam 0000 in-
1011011. Ob uns 100 110111011 11 Deutschlend etwas 11011011
wird, steht wohl sehr dobin. Von der ‘scripturn codicis’
urtheilt Herr Τ, 010 001 zwur nicht ‘itu comparatu ut llio-
(1011 textum . . . . nb 01111 lube liberet, 000111111110111011
keiner scripture 0011010 zu cruvarten pflegen3 10110011001101111
eie ihm ‘non modo multis locis' (wie 0011010, 11100 nicht
wcnigstens einige angesilhrt wordenl) ‘quae 01110 01111 011011-
1010, sedetiam unius certe loci 1001111011 ab editoribus vix
animadversam explet’. Es ist 11000 11 1011 11011011 von den
11111011 101 Korcyri'rer und Korintliier, welche XII, 57 jetzt
mit deu Worten nbscbliesst καὶ ἱκέται τοῦ δήμου καὶτῶν
θεῶν ἐγένοντο, 11010111 mit 10111 Anfnug (100 folgenden liu-
pitels Επ’ ἄρχοντο( δ’ Ἀθήνηειν Εὐθυδήμου (cl. i. 0181, 3:
301700.10011)10101·0 100011101101110) Ῥωμαῖοι κατέετηεαν
n. 0. w. zu 011011 110001110111011 sortgcgeugcn wird. Du 11101·
Sprecbe und Constructiou vollkonmrcn in Ordnuug siml, so
wer 00 in der Tbat zu viel verlungt 1101 den Hernusgcbern,
(110 positive Behnuptmrg 01101 11110110 100 ’1011100 011101011011 zu
sollen3 die Ltickenheftigkeit der (100011011001111111111111110ος011
entging Wesseling 00 wenig, 1000 01 1101110111 1011101110,
0011011 verstbndigen Urtbeil ulle Ehre machende Anmerkung
1011 schrieb: ‘nimiam in bis brevitatem 00001110 foedum se-
ditionis exitum paene transiliit3 habet aliquo libro XV, 49

 

