250 111 (1011111111).

Mundo des 11011111, ohne 1111 1111111111 oder chorisohen Konst-
aul'wand der 111111111111 Lyrih. Dureh looale und temporelle
Veranlassrurgen hervorgerufen, hat es von diesen selhst selue
manniglalligen Speeialbeuemuurgen 11111111, die aul deu
grossen lleiehlhum der Grieehen 11 dieser Gattung 1111111111
11111111. oin Verzeiehniso derselbeu gibt 111111111υεῖ5) 11111-
eerplen aus Tryphon, Semo, Aristoteles, Aristophanes deur
Grammatiker, Klearehus, Aristoxenus, Nymphis3 und die Cou-
sequeuz, 1111 der er fiir alle aufgefiihrten 11111 den Nomen
ᾠδή 1111111111, ohne ein einziges Mal 1111 ᾇεμα (gesehweige
111111 dem ganz fremdartigen μέλος) zu weehsehr‚ burgi fiir
‹lie Allgerneingiltigkeit der uufgeslelllen eugeru Bedeutuug
(les 1111111. Es 1111 sich aber das Volkslied in der Foru
und Liebliehlreil der ullhellenisoheu ᾡδαί bis auf den heutigeu
Tag 111111· den Grieehen erhalten, wovon man interessanu
Probeu 11111111 111 der 1111101111 von 011111 und K. Τ11.11’1111,
(11111111 1827. Eine Noehweisung 1111 Zusammeuhuuges zwi-
1111111 dieser neugrieohisehen Poesie und ihrer 111111111111111-
1111 111 von C. l'ouriel versuehi worden in deni [1111011111-
liminaire²¹⁵l zu seiher Sonuulung der Chanis populaires 11111
(11111111111111, Poris 1824. 25, und von Fr. Tlrierseh ‘silus
die neugrieclrisohe Poesie‚ besorulers fiber ihr rhythmisehes
und ‹liehlerisehes Verhiilluiss zur aligrieohisehen', 1111111111
1828. 4:²⁷) Aus einer Vergleiohung des Athenaeus und Pol-
lux ergibt sich die 11111111111711111111111810111111 zuru Theil
wohl iruprovisirier, volksthiirulicher Poesie 28). Fosi 1111111
selriifligrurgeu (les tiiglieheu hebens 1111111 ihre Lieder herror:
llpimylieu, ἐπιμύλιοι ᾡδαί, gestingen heim Mahlen²⁹); πτι-

’ ’251 xlv cop. lo 1111 11 p. 618 (J 1111 620 B, excerpirh wieder von
llusloth. 111 111111. XXI, 280. Vgl. Pollux IV, 53-56. Hier souohl ul>
11 (lou 11111111111111181111111 cler Loxilrogruphou bedorf rnanohes nor-'n
‹ler Siolrtung 1111111111111111, wovon 11111· 1111 (1111111111. ‘25' l'
102> 11. ’17111111111111 p. 31 ff. 1811131.11111111111111.11151ο1111
poesi 1». xlv sqq„ Cusurrborrus aul Athen. 1. o. (vol. Vll p. 359 sqq
Soliwoiglr.) 29) Eiu Beispiol uooh bei Plutarch Gonu. sept, ⁵³¹1*-
p. 1711 D.

 

