6611 nn ono nr onronn.

Sophocles: cnm fragmento v. ἀλοιμό( § 24, 3 — ἐν
Αἴαντιε ν. ὁμοκλή (ἐνετάτην) ξ24,3 - Κόλχοια
cnm senario ν. ῇεμεν ἓ 22, 3 coll. Et. hl. p. 43111-
ἐν Πολυξένῃ; cum senario v. άπειροε ξ 24, 3.

Theopompus: 511111 senariis v. ζήτρειον (ξ 22, 2).

Thucydides: ν. (ᾧ (ξ 22, 3).

Tyrannio: ν. ὄληαι ξ 22, 3.

Xenophon: Didymi lide 51151115 ν. κάνναθρον ξ 25, 2-
v. ἀγωνία (ξ 25, 2) 5511515 Ζοι1515 p. 25. .

Ὑπόμνημα Ἑκάβηεῑ ν. Δωριάζειν ξ23, 2. 1515111111
Ἑκάλη( coniecturam explosit Hemslerhusius in 11111111.
fragm. p. 438 sq.

Ὑπόμνημοι πρώτη( λεέχη( Ἡρακλείδουι ν. Κάνωβοι.
Sic enim 5515511155115 1111111551 verba p. 297, 55111115
ταιὸ Κάνωβος δίεκῳ ἀνῃρῆεθαι ὑπὸ Μενελάου ἐν Αἰγύιιιμ
ἐν ὑπομνήματι ἀλέεχηε Ἡρακλείδοε. Quam emendationem
ignoro num 15115 Deswertus occuparit: cuius 115Η515·
elide libellum in 1155111115 frustra quaesivi. Heraclidi<
λεέχαι sutis e Snidu nolae. [Graece dicendum fuisse riu
πρώτηε, 555 πρώτης, minime mc sugit: quiquidem
nihil voluerim nisi, quid in corrupta codicis seriptum
ἀλὲεχηε 1515151, operire. ln qna non magis inestque
111 exemplis p. 71, 3. 9 positis τῆ( articulus. (Ε 15-
ripcudr's p. 55.) —- Elymologici emendationem occupetur
csse 511 l. 11. Selmeidero 511 Marcellum 8111515111 p. 111
11511111 515 11511151115511115155155 Alexandr. p. 380. Nihil
1151151 Desii-'crtus p. 211]

Ὑπόμνημα Λυκόφρονοε; ν. Βάτεια §23, 2 - 151111-
νία ξ23, 2. — Ab his proficiscor, 111 ad Orum auctorem
11511 improbabili 111 pule 551115515151155 notationes 111·
1515, in ‹piihus praeter illas solis 15515 eiusdem duopvl·

ματοε mentio est, elapsum 51115111 mee opinione Ὥρα(

nornen: Ἄμαντε( p. 76, 58, Ἀτλαε p. 164, 26, 'llum
p. 434, ubi qui 11511111151111Δεκτίων ἐν ὑπομνήματι Λυ-
κάφμονοε, rcliquorum <proque scholiorum 1111515155515
111111511111151 csse. [Nihili nomen csse Δεκτίων pridem Pel·

 

