11111111 usn 111111. 259

der werthvollen schrift 11111 die Musilr p. 1133 I). E nur
zwei 1111111111 1111111111 jenes Namens snerkennl, den allen
Sehfller des Marsyas, und 11111 jflngern, der eber von dem
alten sbslsmmte²), wss indess 11111 aul 311111131111111-
stummung bezogen zu werden 11111111, sondern eben sowohl
nur den Zusemmenhuug einer lorlgeselzlen Musikersehule
1111111111 kann. Zwei Olympus sind denn eueh von Hoeelr
angenommen worden (Krete 1 p. 224 1. lII p. 354. 318).
ulit dem jungern l‘dlll nun offenbsr der zweile bei Suidss
zusammen, wie 1111 der ihm 1113113111 Kilhurodik soforl
klsr werden wird. Die Genealogie 111111111111111 Hyagnis
- Marsyas - Olympus³), wie sie Plutarch 3111 p. 11121,
egl. 1133 Ι). Ε, 111 durchsus die 1131111131111 im Allerlhume:
s. Muneker zu Hygin 111. 165, Brunek zu Aristoph. 11119.
Der einzige Apollodorus Ι, 4, 2 111111 den Olympus zum
Vster des Marsyas (131. (11111111 Oluvier, und Burmann zu
Ovid's Metamorph. VI, 400).

Die Bedeutung der beiden Olympus 1111 3111111111 Oullur
beruht nun heuplsdehlieh 1111 dem durehgreifenden Gegensulze
zwischen Kilhurmusik und 1111111111, der sieh 311111111113
in Poesie wie in 01111111- und Stemmverhdllnissen uffenburt.
Die Kilhsrmusik, elthellenisehen Ursprungs⁴l, insonderheil dem
dorisehen 81111111, dem Apolloeullus und dem 3111111111 Apol-
linischen Sagenlrreise eigenlhllmlieh, enlspraeh diesen Be-
ziehungen 111 dus 11113111 dureh die 111113111111111111 und
hohe Ruhe, die 111 eharslrlerisirle, und die sie zur Β111111131113
der Leidensehsllen, zur 1111111113 des (1111111111 und zur Er-

1) Im Verlolg (1118111111 liber dr'e 11111111 1111111111 zwur Plutarch
wiederholt 1111 den Numen Olympus surdelr, aber, wes belremdlieh 111,
nirgends mil einer 11111131111111113, 11 der 1111111 oder der jungere
gemeinl sei. -·· Eine Verwirrung des Plutarch ist 111111 diess, dsss der
in der oben mgefuhrten Stelle besprochene jungere Olympus ὁ προ-
ειρημένος helem, wehrend doeh vorher p. 111111 ganz surgeuseheinlielr
von dem allen (1111111111. 3) Eigentlieh 111111 Olympus nur
Schuler und Geliebter dee Marsyas, wss 111 (11111111 11111111311111
Verhsltniss hinuuslllull. 4) S. Η11111’1Κ11111 p. 225 1.

11*

 

