453ss snnrnnnnn con'rnovnnsnn.

Quippe sino enni, 11111111, tantus enin actionis,
Intentio 11111111, expedito bracchia,

Alover, calano, lupino eaapeelaas impetn,

Mox dnm 1111111111· obtignrriao bona,

1111111 tonsos donn'no osso animi? Pro 11110111 fidam,
ilio triati' citnnn 1111111 servat, 111 ristona varan.

[Ct'. 1111111. ltlion. Χ1 p. ola aq. coll. XIV p. 11118 sq.]
IV.
Plauti varano Captiv. n, ⁸2, 56 oie ost sive scribendus 1111111111-
tinnitus:
Qui imporaro 1111111111, nano nlt'rins imperio obsequor.
11111 1111111111111111· alilii3 intvrini af. Eplnnn. litt. nal. a. 1833111111. .
1111111, 117 sq. ot nus. lthan. 11 p. 3201
V.
lapan nt scholiasta ad Aristophanis ltanas v. 53: ή γὰρ Ἀνδρο-
1111111 ὀγδόῳ ἔτει προῆκται. Dionndnln erat ἑβδόμῳ vol ἐ’κτῳ. [titinio
11111111 [totino-ns ooniooit 11111111. 11 p. ‘236 (p. 9111111111]

Vl.

Parnm rocta Nnbiinn vorsum 111111 [111991 interpretatum 1111111111
enin ttorgltno 111111111111111 o. Horniannnin osso adnotatione ad ,11111111
tp. 3111111. no, nbi ,1111111111111111Ι Honnanni exspectationi curabo nt per
atiqinnn ooaniononi atiani nnnc satis 111111.

311111111111111· Ravennatis verba ad 'l'hannophoriaznson v. 3211111111

Vll.

antiquitus 1111111111111111111111111 ἐπειδὴ οὐ πάλαι ἤρξατο annena. 1111111 ἓξ
πρὸ τούτου ἐτεειν. 111 libro ma, 1111τρ111ν, [Quippe ς’ volni 111111, 1
’11111111011111111111111111· tritnwns oi. thlt anno ⁶2. πέντε [nnn Clinton·
11111. 111111. p. xxxin nr. 11111111111111, Dindoitins idqno Engero pro·
1111111 praol'. 'l'innniopli (oti. Bnnn. a. 1814) p. vl ot Mas. lthen. 11

n. 551

111111111111· 1111 A. 11111111 sonan Noet. att. xlx, 11 veroni spontin·
in hnno inminui 1111111111111111111111 ont:
Aninio angra 11111111» ot sancia.

p'idn nnnc 111111, 11111111, Xt p. ola]

 

