84 srrenonnrnrn.

111111111111 lnlerpunklion ,1111111111 ’1 Es gehiiren zur erslern
lilasse die lineianiselren Beispiele, eines 11111 Galen (28) und
die lllehrzahl der ans Dionysius beigebraelrlen‚ die indess
gewissermnssen sehon in (1111111111 ilbereelrlagern zur andern
siimnrtliehe des 1111111111, und, wie die Vergleichung (11.1
Zusamrnenhnngs deutlich lelrrl‚ das 11111 Diogenes 111111131;
denn κατὰ τοὺ( χιλίου( (τίχουε 111 dori 111111 wie circa ver-
sem millesimum. Besonders interessent zu sehen ist, 1111 As-
conius das 111111111111111111111111111 Verfahren seinem Bediirfniss
angepassl 11111, indern er 1111111 1111111111 der ganzen Rede
genau 1111111111, und hierauf die 111111111111 1111111 Zeilen 11111
1111111111, (111 1111111 naelr 'deilen 11111 Ende an berechnet3
11111111 111 n. 51111 ungefiilnen Bestinrnnnrgen von zwei 1111111111
111111 (11·11 Vierleln der Handsehrift (1111111 das ist pos! 1111111
parles, pose 1111 partes) gelegentlich alnveehseln.

Zur Zeilbeslinrnnrng (111 Sliehenretrie dienen uns die
Stellen (111 Athenaeus, die uns anf die Πίνακε( (111 Kalli-
rnaehns fiihren‚ und 11111 111 deenen bibliolhelrariseher wie
11111111111111011111111 Tlrliliglreil die Anfzinge derjenigen biblio-
graphisehen Akribie erlrennen 1111111, die, wie untergeordnet
anelr an 11111, ee nnerliisslieh doeh 1111· 1111111111Β1111111111111,1

1114111111 lleinhallnng 1111111111111111111111111111 forlznpflanzender Litte-
ralurwerlre war. Einiges Verwandle in fliiehligen Zilgen 1.
bei 1111111111 (11 1111111. hist. philos. 11 , 5p. 138 l'rcft. Zu-
11111111 111111 11111111111111111 finden wir Hermippus den Kalli—
nraelreer als Fortselzer (111 111111111111111111111 oder slielrarith-
nriselren Verl'alnens (50), und 11111 Alexandria aus verbreilele
es ,11111 11111111 1111111111 hin. 0111111111 anf 11111111 ἀναγραφαί
(111 Pinnlrograplren gelren narnentlieh die genanen Angaben
(11.1 Diogenes, (111111 (111 (111 81111111 11111111. — Benrerlrens-
1111111 111, (11111 es lzein einziges Beispiel der Stielromelrie fiir
die drnnralisehe hilleralur giblessp ohne Zweifel‚ weil 1111111
(111 1111111111111111 1111 dern 11 geringen‚ und doeh wiederurn ·

*J [1111111111111111181111111 1, 1111 Spengel Miineh. gel. 11111183881111.
p. (11.1
*11) [1111111111 1111111111111111, 111 11111111 Nr. 111 zn 1111111111

 

