PABALLELISMUS ΗΕΒ SIEBEN BEDENPAARE ETC. 301

81111111 1111111111, vom Dichter schienen in eine be·
111111 Symmebrie gesetzt 11 sein, dergestelb dass
11111111111111118111111311Ρ1111 eben 1ο regelm'e'esig
1111 gleiehen Verszehlen entspriiehen‚ wie die 1111111
Ζ111111111111111 des Chones, durch· die sie getrennb sind, und
wie die Gegenreden zwisehen Eteokles und dem Chor, die auf
sie folgen. Wie ich (111 (1111111 111111 1111111111, 111 1111-
1111111 2111111111 bekannt und wird 1111111111 nacbgesehrie-
bene Hefb bezeugen kbnnen. 1111111111Ιὶ11 1111111 ieh es
noch im Herbst 1855 1111 11111111 unvergeseliehen Schneide-
111 1111111111 durch, und ein Blae, 111 dem ich ihm nach
1111111 Wunsehe die Haupbpunkte 111111111111, demit er
1111111111 11111 Beerbeibung des Stssekee 11111 Belieben Ge·
11111111111111 11111111, wird sich noch in 111111 Pepieren
vorfinden‚ wenn es ihm 111111 111 den 111111111111111111Η1111-
11111 1111111111 gekommen 111. Der Gnmdgedenke 111111 sein
Interesse 111111 weniger in Anspruch 111 das deinige. Ohne
mein 1111111111 111111 11111 je sogleieh die bedeutsame Reihe
von Analogien vor Augen, in denen, was formelle Symmebrie
heb-iffi, die griechische Tregbdie eine reich gegliederbe 811111-
fulge von der strengen N obhwendigkeib antistrophiseher Chor-
lieder bis 11 dem freien Belieben dialogischer Stichomythie 711
1111111111 111 Wohlgefellen 11 8111111111, des 111111111111
1111111 mehr und in um so vollerm Messe 1111 1111111 gebreben
ist, je 111111 in 111111 Tagen die Kribik der Γ1111111111 81111111
1111111111 vorgedrungen ist, fn'iher Uebersehenen beeehbend,
Venteekbes hervorziehend, echeinber Gleiehgiiltiges bebonend,
Abeieht neehweisend 11 dem 1111 zufellig gehaltenen. Und
wo 11111 111 1111111111 Suehen nach seleher Absicht 1111111-
tigber 111 eben bei dem Altmeisber der hagene? -- in inner-
liebsber Uebereinsbimmung 1111 dem Wesen aller 1111111111ιί-
seben Kunsb, 11111 der bssdenden, die einem hohen Messe
von geiebiger 11111111 ein eben 1ο 1111111 Μ111 1011111111 ’
Gebundenheib 111 Gegengewichb zu geben das Bednrfniss
11111111, und diesem Prineip 1111 einem glilckliehen 1111111111
1111111111 Weisheib Reehnung brug, dass gerade auf der in-

 

