802 1110101110 voe 11010.

1011 Ηο101, 1011 Harnisch 111101 dem Chilon, der 110101 jenem
in Form eines Schurzes 1110111 ganz bis auf die Kniee herab-
reichl*); von 1100 8011011010 die vorn zugeknllpste (11111101

iiber den Riicken herabwallend, das Schwerl zur Linken‚ 11111
Schnllrsliefeln 1110101101 die Kniee. Er 111111 10 der Linken

1101 Kllnigsscepler, in der 11001100 0100 0010001010, die 01,
bei 11001Α110101011101, dem links gegeniiberstehenden Pelope
entgegenhlllt: als Ausdmek der Kampfesbestimmung, 111111
dem Braulwerber so viel zeit als Vorsprung 101ςό001 sei.
als Oenomaus zur Verrichlung des Opfers bedlirfeu 110101οΉ1

01101100 0001110001, wie sie selbsl 01 gel'assl haben (unlen 118101. ,111111
111 anderen Bildwerken unserer Scene 101111 es 01011100 Analogiem am
schlagendslen aber 111 wohl diejenige aul einer Vase der Soane'stlm
Sammlung in 10111100, auf welcher 1111011 Conze's Zeugnies (1110111101
ztg. 1884 Anz. p. 165* ‘iiber 11001 0111Ηὸ10010 an den 11011011 10110110
0011 Alter sich 0100 8111110 01110111, auf der 1110 1110100 Figur 01111
00011100, 1011111110 Β1111 10 1101 gehobenen 1100111011 nach linkshin 110--
101101100110οΖ0111 steht', also 0100 2001110111, welche in 11111011)Ῥο11 nuel.
1101110110110111101101 ist, als Jahn in den Nuove 1101110110 dell' 11111.
p. 1111. 1811001111. — Ob wir in der Vase 11101101. Ztg. 1853 ’111101
LlV, ‘3 010 11101101 0011001101οε Stelenagalma des Zeus 0010011001011
11111100, mag ich 1110 so weniger entecheiden‚ je weniger mir die geme
Ilrlzlilrung 1100 Biltle‘s 00111011011111111011001011οη 0011011113]

*j ’111111 geht zuweilen in einen solchen 80111111 der Panzer 10111
aus, egl. BelligerVasengen1llldel,2 p. 1213 110011 00110101 hier «1³»
Zeiehnung 11110 Obige 001011011100. - 1111011 aul 1101111100 bei 111111101-
1101110 111101 (1000111110οΗ01111, Penzer, (11111011 und Speer; nalllrlich 00 ’.
wie 01011 111111 8011111011111010111111101111110111111, aul den spat*
1011 81111011101011111110111100011; 11111 den 1101111 0111111011 auch 1101110101111-
1111111111 Giebelgruppe Pausaniae V, 10, 8 (ἐπικείμενος κράνος τῇ uqsue}
1101 11011100111110011111111 111 11111 (las wilde, kriegerische Aussehen bvr-
vorgehoben 11121117 βάρβαρο( καὶ ὠμὸ( τὸ εἶδος, p. 1002001110.
ἰδεῖν καὶ φονῶν τὸ ὄμμα), (lie 1100111100ος nieht· 0111111101, aber wohl 1 ..-
11111111101100. llil 110111 811001· 111111110001000011101011801100111011110111811·

111 lla-ss dieses 1110 Bedi11g11ng des Kampses war, 1110 0011011111·
11011 11010111 der Hippodamia gewllhrte, und dass (10110 1110 3011001111
1101Ι 111110ιο 111 11101100, 011111 01111111101111011 11101101· IV, ⁵13. Kfirzer 811
111111. 111, 1, 11-1; τῷ μὲν μνηετήρι 1110011 προηγεῑεθαι τοῦ belus·
1101, ’1101101 111 11110111111011 156.

 

