266 ouuuuus neu 1111111.

1111111111 dus Vorherrseheude wer, bei dem sich aber 116611
sehon bedeulende Spuren von Aulodik 1111116111 s. 1166611611
seine eigene Erwllhuung des Auloe bei Athenaeus IV p. 180 E.
Des Archilochus Blilthezeit beriihrl noeh ‹ler Aeolier Ter-
pander (01. uli—33), das Haupt der vom Pierier Orpheus
ausgegaugenen lesbischen Musikersehule. Weungleieh Ter-
pander 11111 der kleiuasiatisehen Lyrik 11611 der localen 1111116
so gul wie in gar keiner Beziehung steht, wenngleieh uus-
gemaehter Weise seine namheftesleu Verdieusle sich auf
Kilharodik (11161161 der blosseu Kitharistik) erslreeklen, wenn-
gleieh eulodisehe Beslrebuugen ihm von Pollux IV, 9 geradezu
abgesproeheu werden, dem Olympus aber er von Plutarch
p. 113411 (ng. 1133 F) 6111 gewisee Weise sogar 6111363611-
gestelll wird: so isl er 1111 den Zusammenheng der 11111131-
6611611 Auletik und der hellenischen Lyrik 11161116 desto weniger
von einer ganz 1166111111111611 Bedeulung. Er, der zuersl
1161116116 und dorische Poesie vermiltelle, indem er 111161
Sparta 1161111611 ‚ hier der. Urheber der ersten musikaliseheu
Katastusis 11111116, war ee, dureh deu das dorisehe F 6611111111,
bisher allein der Kithara gewohnl, die esialieehe 111116 als
Begleilung zur feslliehen Darslellung des Nomos 1161111611
336³ 1611116111. 1111161111111661 611νὶ111111 bei dem Numen des Terpan-
der unleugbar die parisehe Marmorchronik (Ep. 35), und
weuu uaeh Buekh's 11611116116111 Erg'e'uuzungsversueh (bei Plehu
hesbiueu p. 161) [las Verluiltniss (labei dieses war, 1161161161
kilharodisehe Nomos 11111 611161 6111661611 aulelisehen Beglei-
luug 1616611611 war, so 161 dadureh zugleieh ein sehr 11111111-
gemilseer Uebe1·ga11g dee allen litharodisehe11N0m0s¹⁵l 111
den 611111611116111111161116611611 gegeben, und die vollkommeuste
Ileehlfertigung 1161 augellihrlen Zeugnisse 1111 eine 111161-

141 Au 11611161161111611 111611111116111 zur Elegio mochte uie auch lwi
Tyrluuus vork0u1n1en3 1111· Schluehlmusil( 11611111 noch Alkmuu du·
Killuuu. S. 11111161 Dor. ll p. 334. 15) Hexamelrisch, wie oben 1161111111.
Vgl. Proklus Cl11·esl0mulh.p. 382 uu Guiel'ord's Hephaestion. Die mil
1111116111 11611611 gemieehleu Hexunleler bel Muller Dor. l 113111 lu·-
1611161111111111616161111111111611 s. ll p. 377.

 

