830 1111111111 zu 1-11111111.

αθηίνοδωρω

πικῙλην κορ

υλΙὶωνι
ausserdem vor dem υ der dritten Zeile nur 1111 den Kopf
11111 δ. Es bestatigr siah also vollkommen, wie 1181111
Cramer's Mittheilung und wie verdienstlos Hase's angeb-
11111 1118111118 war. —- Mit walchem Rechts oder welcher
Wahrscheinlichkeit 1111118111 Bernhardy Grundriss d. 811111.
11111. II p. XXVIII (der aweiten Ausgabe) Bergk’s Vermuthung
(Verrede zu Aristophanes p. VIII), wonaeh 11 dem urspring-
lichen Texta gestanden habe ὼε Ἀθηνόδωρος ἐπίκλην Κορδυ-
λίων, fur weniger gewaltsam 11111111 als Β. 111 Brink's
Annahme (Mnemosyne III p. 215), der die 111111111111111-
1111 bewahrt und auf eine Fassung wie disse 11111111111111
ἀναφέρεται παρ’ Ἀθηνοδώρῳ ἐπίκλην Κορδυλίωνι, 8111111111
nicht wohl einzusehen.

-———

Zu Nr. IV p. 191 ff.

Zu den stichometrisehen Notizen bei Laertius Dia
811111) 81111111 mir Ourt Wachsmuth die folgenden
Mittheilungen aus den vier italisehen Handsehriften ‘B =
1111. Burbonieus Gr. n. 253 membr. (ΠΙ Β 29) sees. XII
H = Laurentianus plut. LXIX, 35 G = Laurentianus plut.
LXIX, 28 1⁷: Vaticanus Gr. 1302 saec. XIII. Von 11111
sind BH die hasten, G ltepriisentant der schluchten.²

1) Speusippus bei Laertius IV, 5. Mit der Vulgata

11111111 6; (11181111111 aueh V ( [1. Ῑ. L . 6 . ἑ). Mit Laur.

69, 13 haben B (111,Ῑ11ῑ)111111(1βγδοε) (111111

der Vulgate anagefallenen Myriadenz'ahler κβ (fibergeschrieben
iiber μ nach der p. 99 f. Anna. besprochenen Weise) 11111111,
aber das unverstiindliahe, init Sitherheit 111111 zu arladigende
γ 11111 vor, sondern 1111 ihm.

²⁸) Denn urit dieser Namenstellung dem Cassius Dion nacha·
111811 avare es allgeuiaeh 2111111111, oder vielmehr 111 uns 1111111
zu restituireu.

 

