111 1111111111111111 memorasses. 13

haben sollte, 1111111 an 1111111 01111111 gelehll haben. Leider
sind die Schriften des Kallimaehus und Eralosthenes 111111
adher bezeichnel3 dass die persdnliehe Stellung beider einen
eben so uatiirliehen Anlass zu Auszeiehnungen dieser Α11
1111, als sehon 0111111111 und Mannigfaltigkeit ihrer poly-
graphischen Thetigkeit die Glaubhaftigkeil des Citats be-
gilnstigem springl m die Augen. Wir breuehen uns indess

. 1111111 mit dieser allgemeinen Probabililiit zu beguligen. llie
Χρονογραφίαι des Eratosthenes 1111111111 sehr wohl bis aul
Ptolemaeus Philadelphus forlgefllhrt sein, und geben ein ge-
riiumiges 1111111111 ab zur Unlerbringrmg der 1111111111-
arligsten 1111111111111111111. Eben so dari als Einleilung ru
des Kallimaehus Πίνακεε, die eben aus den Alexandrini-
sehen Bliehervorrlilhen erwuehsen und 1111 ddreh sie meglieh
11111111, 111 allgemeiner Beriehl 111111 Umfeng und 1111111-
'nung der letalem vollkommen geeignel erseheiuen. Noeh
passender 11111111 1111111111 die von Suides 11111 dem Tilel
Moucelov angefuhrte schrift seheinen3 wenn es nur so gewiss
111111111311111111131111. Gr. ΙΠ p. 821 H„ densius Seript.
11111. philos 111, 2, Parthey a. 1. 0. p. 160, Wegener de
auls 111111. p. 90 annahmeu, dass dieselbe das Alexandrinische
0111111111 -Museum zum Gegenstande 111111. Bedenklieh und 11
dem Blomfield'sehen ‘sortasse’ (0111. fragm. p. 218) geneigl
11111111 musa 1111111111 andern 1111111111 Μουεεὶοι( die
Homer-Recension ἐκ Manteion in Schol. Harl. Od. ξ 204,
wernher Lehrs Αι11111111.ρ.30;11111 111111 11 die μουεεῑα
λόγων des Polus m Ρ11111Ρ111111. p. 267 111111111111111
11111111 erinnem

Mehr als alle andern Griinde wird aber die Besehaffen-
11111 der einzelnen Angaben, zu deren Prilfung jeiel zu
1111111111 isi, die Gleubwiirdigkeit des Tzetzisehen Scholions
(11111111.

2. So wenig ein 1111111111 11111111 des Ptolemaeus
111111 der 1111111 Sammlung der Alexandrinisehen 31111111-
11111111 abzuweiseu sein wird, so unzweifelhafl 111111 uns als
der wahrhafte Begrllnder‚ eifrige Vermehrer und organisirende

 

