544 13 1111331113

τῆ( μητρό( (τήθεα 1331111133 11111313 elmodam, delle quali
quella tragica 333113 parla tacitamente3 e di quel μᾶτερ (1111-
1131131113 proferito) μᾶτερ, (ῶεον, non potere men di parole
uscire (131111 agitabo animo nel supremo momento. Semplice
insomma e breve e quieto procede, secondo ilconsueto‚ Ero
‹lian03 gonfi0, prolisso e intralciato Dione, corne in 11111311
(1131333 (13113 3113 1313113’.- An diesen Ausbmch 3113111313
Beredsamkeii schliesst sich nun die drohende Frage: warum
haben die deutschen Herausgeber, die nach Gaza gekomnen
sind, von diesem ἕρμαιον keinen Gebrauoh gemacht? Und
die verdammende Allernative 13111311 ‘0 ignorandolo non pole-
1333, 3 poiendo non vollero.' Er welle nicht behnnptm,
1111111 der Verfosser fort, dass die neugriechische 1111313111
—- ε3113, nala vergine o, dird meglio, originale (131 (131311 di
una 11311333, raccoglie dalle 3113131111 vigore e 1331311133
seguire i procedimenhi della civille e 31131113111313 31131113-
131113 sorgente 13 irrugginiha 3113 lingna’ -- 1313311131331111
Ahendlande, aber sicherlich 331 313 nicht genug bekannt.
und nur falsche und harlniickigeVonrriheile ki'rnnlen 3333111,
die sich gegen den fiir [leschiohhc und Poesie 3113 ihr zu
ziehenden Gewinn striiublen. Sonsl 1311111311 eben 311311 -
1111131 anderrn -die Herausgeber des Herodian sich gegen
3111 33 sclriilzbares Bruchstiick 1113111 so unenrpfindlich gezeigl
11311311, welches sie doch 3113 (13133 Βιβλιοθήκη oder euch
3113 (133 Neophytos Dukas zu Wien im J. 1813 er-
schienener Ausgsbc (133 111313111313 311133133311 konn-
1311. Wir 111311 wohl haum, wenn wir diesem 111111331 31111
(133 Verdierrst zuschmiben, 1111331111 Verfasser zu seiher [111111-
lichen Euideclrung 111111313 den Weg gezeigl 111 haben.*l ³ ¹

*) [Diesc Vorrnuthung wind wohl richtig sein. Denn in der mir Ἰ
11111131 nicht· zugonglichon Ausgabe: ΗΡΩΔΙΑΝΟΥ ΤΗ( ΜΕΤΑ ΜΑΡ’ ’
ΚΟΝ oscinere( ΙΕΤΟΡΙΩΝ ΒΙΒΛΙΑ ΟΚΤΩ. Ἐπεξεργαεθὲντα rol 1113
θέντα ὑπὸ ΝΕΟΦΥΤΟΥ ΔΟΥΚΑ. ἘΝ ΒΙΕΝΝΗ( ΤΗ( sortierit
1813, finde ich in der ’11131 p. 105 111 dem in 113113 3131133131 supple
meni, welches r'ihrigens 11111 sehr nachldseiger rmd falecher Vermengrnrg Ἴ
des Ueherlielcrtcn und des Ergi'rnzhen gegeben 131, (113 Anmerlnmgr:

 

