250 ,1111 9999919111 mon 1111111111.

heineswcgs 9111 gleiche Linie 919111 mit dem lhalslchlich
Ausgemachlen‚ sondcrn abhilngcn 111991 von ὑπ’ ἐνίων (nhil ἑ
ἀποδέδοται). Welche Glaubwiirdigkeit aber 111999111ν1911111-
1191111119,119919191119111111991111999911, (1199919919111111911191 ’
11111911(ἱὶ31911, (1999911 Gobranch vor hrchilochus schwerlich 11 .
1119119911191911911191.-1111199111119111911 Wortc zu sagei, 5
προκριτικόν 191 ans προκρητικόν 1911191111, und τὸ apolon- 3
τικόν Β9191911111111)ς1199119911919911911Τ911.191119191 Dicsc Con· 4
hinal' hon (1191111 1191911819111919119119’119199 allcrdings 11111111 5
bcruht anf der Theorie 1191911911 Metriker, wonach 919 den 5
119911919911911(1911911191(19991 Archilochus aus dem iambischen
Τ11111919111111191119111, diesem vorgese 111911, Kretikos herleilcn:
Aus5l'1hrlioh beschrcibcn 1199 Vcr'lahren 'serent' hanus 1122801 5
[1.2434Ρ.11111191119111919111111911.251211.(170(14) 91191111
111 (len Verscn des Rufinus p. 2708. 9 (382. 3) 191 99 angc ¹
deutcl: C'rcle'con Archilochus supra capue addit iambi, und
199 Creticon Archilochus trimetro superaddidit inacus. 191 auch
(11999 Herleihmg 91119 sehr 3u55crlichc, 90191 919 doch 119111
ganz linproktisch, sofern in der Thac dic (1999119 des 19111-
bischcn Trimetcr auf (1911 andern Thcil des 111 jener ll'eisc
zerlcgtcn Γ1911111119191 50 consequent ihre Anwcndung (1111191,
. (11199 11111 11119991 chclkung die hohro von diesem Vcrsc
ziemlich abgcthcn 191. *) Dasselbc gin von dem trimchischen

*5 [So und 1119111 91111919 war 99 3911191111, wcnn ich in den Prolcgo
1119119 zum Trinummus p. ccxffll 1119 (1999119 dcs trochcicchen Septe-
11919 in dor Wcisc 9111119119, (11199 ich clio Gcsclzc (199 iambischcn 5555.
der 11911 89111999 jonos Scplcnors bildct, bcquemcr Kfirze 1191119191(
11199911 1119111113. llo 111999 cin trefflicher 11191111111111Ρ1111919911911111
andeis nusgcsasst 1111119, 1911111119 ich eino possondc Gclcgenhcil ln
Rhcinischcn 1119911919 N. F. Vll (1851) p. 622 5'. zu folgendcr Anspnche
τΑΗΚ.1191119111Κ1’1111[19119111’1

ε8911011 1111119 ich 9911911111 vorgononmlcn 11111911, 111. 111, in 11199911 .
1111991111 dio 9911991911Β91191111911 1111911911 zu legen, (1191111911 hindcrtcn
1191111 1191999919 Τ11κ111199119 111 ‹lcmsclhcn ciente zu 9911911 wic Sic·
11999911 9911111911119 Hand 919 91111191111111. Dc kam cs 1191111 ganz 5¹1·
1111199111, (lass 9111 9ο musikknndigcr hlctrihcr und 111911111111111111111

 

