0000000100. 99

Κ1011οο1(34) und Gregorius 000 Nezieuz (emaus 30000, 100
010 proseischen Werke des Timon (38) 001 20000, des Epi·
menides (30) auf 4000.

Aber freilich 100 die Bestimmung des Umfangs von
Schriften nur 0100 Seite der 0000001001ος die Anweudung
zum 0101100 0111001001 0001100 sent 010110 unser die
gegebene Erklhrmig. Zwer die Lucianischen Stellen
(22-24) wollen ebenfells 001001 010000 als ein ungefdhres
Verhiiltnise 0000100110ος 0000 die dee Dionysius¹ (ss-44)
beruheu zum Theil mehr auf der Absieht zu vergleichen, als

genau zu 010110ος die wirklichen 010000 eber des Asconius
(51-54) kiinnten sich auf ein von Asconius 001000 geschrie- 121
henes Exemplar der Ciceronischen Reden 00010000, 0001011010
01 001000 (1001000001 nieht 0010ορ00εο0, 00011010 welches mit
diesem such iiuescrlich ein 0000000110000. Nichtsdesicweniger
beweist 0001110300οε(37)00011110100100011011 die Gcwohn·
11010 euch genu cigentlicher 0100010000 uach der Sticheuzehl.

001111, dass dus 00 die Spihze einer solchcn grdssern Zuhl 80000110ομ
entweder ussich sehon die Ε1011010 01001 01011000 eusdn'ickeu, oder
auch nur dic 00011000 001 0000001013000011 Ziffcm bezeichnen d. h. uu·
000000 kann, dese durch diese Ziffern 0100 010Ζο111 (1011001100οο gc·
geben werde. wir huben diesen 1100010001οᾱ einer quantitativen und
qualitativcn Bedeutuug durch die Wuhl der Minuskel oder des Unciul·
buohstaben 0000100000, so 0000 μ und Μο’ (33 0) 1001101000 sind. Dic
Hundschristen des Diogenes scheinen die quenuuuven Bestimmungcn
des qualitativen Μ durchuus 001 einer Liuie 1010 diesem und den 11011-

gen Zahlzeichen zu geben, euch ohne Consequenz Μ oder μ 10 bruuchcn.

80000 ist 0011000011οο 000 0001100000, 000 Ζο11101 iiber dee Μ zu 000000,

z. B. M=Mff oder 00011 &hester Weise MM. Der Pfhlzer Codex

dcr Gcogrephi minores bei Baet Epist. 0110. p. 3‘2 ff. und 001 0010
beigcgebenen Feceimile, 10000 010Μο110110010111, ohne 0010000οι00οΜ
oder μ, 10 0101 Ρο01100 010, 00101000 000000 die Ziffer fiir 010 Teusende
mit ciuem Stn'ch auf der 11011000οἱ00 (uhnlieh wie die Borgiu'sche
Tasci), 000001010000 die Hunderte, Zehuer 1100111001, zuglcich sic
000 den Tausenden 0000000100, durch einen 0001001100 0001111110,
z.B. ,ἷξ- [Γ 01Ῑῖ 0. i. 23587. Die Trennung der Tuusende 000 den
hiyn'adcn, die 0011000000 durch einen Punkt, oder durch dus dem

7*

 

