692 v1nnnonoino1 10001101100000100000010010.

Phoiius 187 (χόλιον 1116

Pindarus 8⁶2. 87. 118. 181. 1911. ’208 τεχνικός, ὁ 114

Plato 1⁵28. 177 Theocritus 4. 63

Plato comicus 73. 185 Theon 53. 83

Plutarchus ⁶200 Theophyluoius 49
Polemo[r]ohus 34 Theopompus 36

Ptolemaeus 115 Θεεεαλοί 75. 92. 137

(ικυώνιοι 92 Thucydides 161

Simonides 190 ὑπόμνηει( τοῦ Ἠειόδου 19. Ah
Simonides (ὁ γενεαλόγοεῖ) 135 ὑπομνήματα quaero sub nomi-
Sophocles 21. 121. 193. 198 nibus Aristonicus Didymus Epa· ἵ
Sophron 195 phroditus Heracliden (Hierony-
Sornnus 157 mm) Theon

Stesichorus 173 Zeno MJndius 188

(υρακούειοι 92

⁴ Atque haec quidem iiaeienus de Etymoiogico Angelionno.
transcripto a ine Romae anno ClinocCOXXXVII.]

 

