46 13313331333313) 313

113 Combination Miiller's Proleg. z. Myrh. p. 399 in 313111
geringenr Grade, 1333, 131131133Ρ1313113133133313133, Cer-
·kops 131· 1131331111 133 Aegimios, wo 1113111 1131133111 der
Hesiodischen Gedichte war: werin sie sich 3331313111
durch befriedigende 13131313131133 der schwierigen 813113 der
Athenaeus XIII p. 557 A 3133131111. Cerkops 1111331113 bei jerem
1133311111 331 mit einiger Willkiir zu verfahren, um die
Vorsieht der Folgezeii zu rechtfertigen, Einzelnheiien des
(1311311133 nicht unbedingt 311131 Η331313 Namen zu 3111133,
33313111 33133131 1311 1311113331· ganz 333111331113133 zu 133333
(ὁ τὸν Αἰγίμιον 3333311313· 1131113111 zwisehen Hesiod 3111
(1311333 freizugeben (εἴθ’ Ὴείοδό( ε’(τιν ἢ Κέρκωψ ὁ Μιλήειοε
11111311. XI p. 503 1)), 11111· 11111133 1113111111 313311 bestimmten
I'ingerzeig 133111313113111133 des Ausdrucks τῶν τινα ἐμπε-
ποιηκότων ἐ( τὰ Ἡειόὸου 1131 Paris, ΙΙ, 211, 71131131( τὴν
Μεεεηνίων χάριν 131 1131 3111113313 ’11313131113113 133 Ρ3333·
nias), so wie 131 W 3113 bei 1311311 V. H. XII, 36 εἰ μὴ ἄρα
33 οὐκ εἰεὶν Ἡειόδου τὰ ἔπη, ἀλλ’ ὡς πολλὰ καὶ ἄλλα κατέψευεται
αὐτοῦ, 1311311313 3111 Beziehung 331 genealogisehe Gedichte.
Damit 1311113131 31311 131 0111113313 1113131131· so wie 113
33331183 Frenrdartigkeit 131· 11133333 Η31313-Ε1113ο13 13 131
Η3313113311311 Theogonie V. 411 11, 33131311 sich 331133 (11111-
Iing bewogen 1331, hier 333131 p. 41 [51 31. 2] 3131131311 133
033133111133, 3311311311. p. xxlx, 133 03113113 zu 3313131133.
'wenigstens kann 1311 311311 durch {ilausrn’s Vertheidigung
131· ‘Fernwirkung’ 113 11113111. 11331113. 132111313333313
iiberzeugi 11111311. 11333 113 Theogonie 31113131 redigirt worden,
131 ,333133 und von 31331331 1333311311, noch einleuchtender
131 11333 nach 1311 33333133 I'orsrhungen von den W erken
und Tagen. Solche 1131331133 13 113 111313111113133113 Ζ311
zu 331333 1113131133 3311111111133 Berlenkeu3 3111· aber 113331
Anhalipunki 3111111311, 33 11111113 31311 sich 11131 ohne allen
1113111 3111 113133 und gab 113 Ernrittelung einer 31113111
Bestimnrung ganz 331. 113 hatte auch in (131·111313131113
3311311311, 331 113 Ρ131311313133113 Ρ311313 zu rathen, 1113333

ganzo Verhiiltniss 331131· zu vei-folgen und 33133311333133 13

 

