nnorsrnn. 861

Maximus π. κατορχὼν p. 766 Schol. Soph. Anlig. 166 7. p. 767
77666669777763668669676. beneio 7. Secundus (Gn.) 6777. 836
Niluann.) 6675778777 Sextus (Gn.) 677. 836
(lpuscula sententioso Or. 176 Socraten (lin.) 668. 669. 837
Parmenides 766 Solon (lin.) 667
Parthenius Erot.6 799 l'rogm. 766
Parmenios 111‚2 extr. 797 ln Sophocles Alae. 796 (Dino) 733 77.
τ, 3 roe 6. no uo 9.

Vl, 97, 9 ff. 877 l, (led. Coloni-ilo 3777 ll.
Philemon? (Gn.) 670 ’ Prugm. 769 7977.
Philostratus v. Apoll. ll, 99 766 773 736
Photinn Lex 766 786 369 77.
Pindarus Dillryr. 790 Sophron 699
Piliaeuo (Gn.) 669 Solinates 679. 836 l.
Plalo Anioch. 36661 779 7. Soslphuncs 766
Protag. 37673 798 Sositheus 767
Plnntns capt. Il, 9, 66 736 Stephanus llyz. v. ΑΙθικία 766
Plinius N. h. xxxveu 779 Μακεδονία 763
79 766 Μίλητος 83

Plutarchus (Gn.) 668 ontulit 778
v. Antonii 68 96, 97. 936 Strabo 777, 7,6 789
Demetrii 76 736 Suidus v. 'Avoxopot 89

de mus. 79 963. 979 Ἀρκτώνυμο( 69
98 968. 978 ff. Ἀρίων 83

Quaeso rom. p. 989 739 Ἐμπεδοκλῆς 776
dc curios. p. 677 739 Θέογνι(*) 176 7.
Amator. p. 767 797 7. Θεοδέκτης 779
Priscianus ellpnirfiffleil) 176166 · Μαρεύα( 766 nien loo
p. 796 7. 187 Ὀρφεύς 777

p. 796.797.798 3773637. Περίανδρος 777
Protagoras 7 Gn.) 669 (ωειφάνηε 763 7.
6ιι6ηοερ6779776666,) 777 f. Terpander eu f.
Scholia Aeschyli Pers. 167 736 Thulen (liu). 669
Sept, 51 770 Tlioopliylaciun (Gn.) 571 s.

591 326 Tragicos 766

Aristophanis llon. 63 739 Tzelzes Chil. ΙΙ, 736 796
Thesm. 39 736 ined. 997 7.

167 773 Vini Apollonii llh. 779

lliuipielis llippol. 671 768. 768 Xenophanes 763 7.
llhco. 376 769 Xenophon Anah. Ι, 9, 9 737 ff.

Homeri Ilione 763 7, 9 773 7.
(ld. ( 85 465 l. 7, 76 771 ff.

Pindari 01. l, 797 811 7. Hcllcnl, 7, 97 766
Plutonis Uonv. 373 766 Zaleucus 76η.) 667

Phanlr- 3¹⁷ 7957- *injurel¹.Nictzsoheimlil1cin.
Sophoclis Alae. 66, 986 739 Mus. xxll p. 786 77.

¹⁸*—

 

