11111111111111 1111 11111111. 297

1111111111 Berechhigung vorliege, 11111111111 (11111 111111111-
dener 1111111 Behcuptung widereprechen, (1111 vom 1111111111
(1111111111111111 in diesen Versen keine Spur und 11 nur
Zufall eei, wenn ‘bisweilen (111 11111111 mih den Silben zu·
scmmentreffen, welche 111 lenge gehen 1111111.’ Vielmehr
1111111111 (1111711111111111 sc, (1111 1111· auch in (1111 111111-
1111111111 1111111111 1111111111 (111 11111111 durchghngig,
dagegen 11111111 in den prosodieeh 11111111111111111 1111111111 101
gar 111111 1111111111 worden 111. 1111111 1111111111 111 den
cesten wie den 11111111111111 gemein, 1111111 1111 und mit (1111
1111111111 1111111111 1111111, wie cuch 1111111111 1111111111

1111111111111*) 3111111111 (111Αοο1111 auf der 1111111111 Silbe.
1111 (1111111111111 1111111 11111111Η11111111111 p. 3411111111

Meinung, (1111 (11111 durch Tausende von Verscn durchgehende
higenchcmlichkeit zuffilh'g 111, sonderbc13 11111111 111 11111111
(1111111111 1111111. Soll 1111 eine 11 constante Regel 11111

1111111111111111111 und ungleublichshe Spielerei auf dem Pepier
1111,11111111 ger 1111111 anderes cbrig, als (1111 men (11111

Seuere 111111 fer 11111 1111111111, sondern 1111 11111111111111
111111.**) 1111111 also

111 (1111111111, wonceh gebauh wurden und zu 1111111111 sind
unzhhlige versificirte Scceke der byzantinischen 1111, 1. B.
die [11111111 Wiseens 1111111111] 11111 (111Τ111111 (ετίχοι τοῦ
τζέτῑου κλιμακωτοὶ ἐπιτάφιοι πρὸ( τὸν βαοιλέα κυρ. μανουήλ);

*1111111111 1111111111 11131111 11111111 1111113111 Beiepicl auch der
1111111111) Τ111111111111 in dem Anckreontieehen Gedichh der Palatini-
111111 111111111111, welches hei Mchlhorn δ’ iet. Dieee Verte, in walchen
weder der Acccnt 1111 81111111 dee 111111Η11111111111111111, noch 111111 die
11111, condem einzig (11111111111111111111 1111111111811111111811111111
1111111111, eus welche die chemeligc‚ unvouetcndige 1111111111 (111
1111111111 1111111 1111111 whrde:

μὺετι( νάματος ἡ Κύπρι( ὑμεναίοις κροτῶεα.
καλλιτέχνιι τόρευεον ἔαρος κύπελλον ἤδη.

**) [cudere 11 Sauppe Rhein. 1111. N. F. II p. 441]

 

