 

 

  
   

mmmmm·- unm-numus

§nummum umqumu inlenodovznnun ωρ,

r.» ,mmm μω potam ,μμ mm Homerica

·20·1;,1›.1..1m÷‚m.11mm «simum mer-mam»

...... ,, Νι, &numum pnes samu μ. Χ, im·- uagum„
numum Am„ ηιη, 1· 25.

sum-...m mm, qm α.» mmmm, hynnphmm, Aue-

mam omnum-11, hm mem mammeam qum„ mv.»

mm ,me-t, ..ee mmm mm mmmm·- mum„ mamm..

n, ,us- „neum mm «a. ntem-2 mn mm„ z-„oaou

 

 

umm- ventum: auu. Λ] mm nem 1420me
n. anamma. wne umorum nemum-imm own: mn.
awa-m- um· ,ιι ‚neman m... ‘msam
,ι manum. Lm „mm Lympmm, a

  
 

mmmm.
,nu-...m
„pm mm pa ..ε m. ,mum amun« mn. ,mmm „mmm
κιηαιηιι *mmmmm ama„- mmmm„ mmm „uu ‚no-uu
una. mm, mmmmm mmmmm, md mm ,nuptm mmm-,2⁵
tun-m mmm... mim„ proh-hilm um· mmmmm...
mamm. ,mmm-‚2 mmm-..mmm zama ω... Lym
phnm ιι Anu-nan. m mem, ..u- dispo-mu quamn». «4

,ηιμ-ιε, mmmmm mmmm-..que amn< ,

afflnpm. mmm... Mammam.. *suanm oms„ nm ,

,pm „pem ω ..mm ,mmmm mamm, ..ι «ηε-ι.- W.
quamnam.. qum-m, unffi-mm, mmmmm amq»
nm „mm mmm, mmmmm.. ...qun „v
ἡ omar... em. m... „nu-m, ms annau... mum
„um nnn-uum mim-11⁵2, pm...- nnmnm iu «m.
„mmmm me Num m„ mam qunque mmmm-2
ω «ω, nen-m, m ...m manne ηιηψιε, „a mm, ..m
mmm qm „nquam mnu. m. nigmflnez mmmm ..ψ
,nm-„u ms„- mmm„ ψηω,

 

⁷.

um mm. ene-numm mm ι. ψη. mu naam>
„mmmm murm ,ψη-μω amm-1, xm: iu mem-mn

