XXXII.

111111 1110111111111 111111111181111111111111111.)

1111111111 ’111111 Ν.)

seit ich im Jahre· 1840 eine zusammenstellung der da· 1111
mals bekannten Kunstdarstellungen‚ welche den wettkampf

⁴ des Pelops und Oenomaus um die Hippodamia zum Gegen-

stande haben, 1111111111ωῆ), hat dieser Kreis der Kunsterklfi- 111

rung manchen nicht unerheblichen Zuwachs erfahren, theils
durch Auffindung neuer Monumente***), theils durch neue

--—.

Ι1) [Aua den Annali deII' 1111111110 di corr. archeologica Bd. XXX
(1858) p. 163-173. Hier in der ursprfinglichen, deutschen Fassung ab·
gedruckII

1111)1111111111111111,11 tIeII' 11111. 1111 (1810) p. 111-191 [oben p. ’195-
814), bei GelegenheiI der IIrkII'u-ung ‹Ier Millingen'sehen Amphora 1011
ssavo, deren Abbildung 11111111111111111111. 11 agg. N. O findet (seitdvm
in der HauptvorsIeIlnng wiedorholt in Gerhard's Α1111. Ztg. Jahrg. XI
I 1853) TaIeI LIV, 1). 'leh 111111111111111111111111111 mit A.

“ *11)11111111111111111111111111 (B) die 1011111111111111111. XVIII (1816)
p. 11111.ὀ1111111111,111 den Mon. d. 11111. 1111111. 30 abgebildetv 1111111-
sehe Amphor& — femor (0) ein 11111111 von Ruvo‚ publicirt von ‹Iem-
selben Brunn Mon. V 1, 2⁶2, erkIIIrt 111111111111 (1850) p. 330ff.; - so·
dann (D) die ebenIaIIs 1111111111) stammende Amphora, die (111311110-
[111111111111 111111. XXIII (1861) p. 289 II. bosprochen, abgebildet ebenda
1111. 11’ agg. Q, II3 - endlich (Ε) die npuIIsehe Amphora, die aus dem
epigraphisehen Apparat dos Berliner 1111111111 publici& worden von
11, Ρ111111111101111 iu (1111111111 1111111101, mg, XI (1853) Τ111. LIII, 11·
1111111 ebenda p. 87 II'. [Neuerdings ist noch ein 1111111111 Vasenbild

 

