meno-mm 10⁷

a lanas, -ια mx ι mmm-m, mm mm Mel-nude„ ommmmmiek
· „⁷1- ema ..ἔ-«..., «ἱ. α .... Ἄ... ...ἀει „inm noch ...ει αι.. ....-
unm mmmmm “mcum ..ι nu effingam, ma
... «...... «nu-ms ..ι-ι mig-tm «1.. Vanum-mmm
..., muna-,mm x-mog, Α... naumu- «ιι. ιω...
f mmm mun„ „uz gum-m mur-gnua ....α, »onzssnr
.... mmmm-..13 der nummum vamme, amn
am mmm« ..... αι. ... aa Vama· .... oxu-‚mn Α...-
..n mgnum :nn-1⁰3 m „munch gem-212.. .... ου...
avam-‚Qum ..ι dina aaz mmmm „mk ν........,...
...»... ω. .... mm, nm mn ιο ...υ-ι.. svau-gn, «ι...
-mum ..... 95 naum vernulum« ....ᾱ. m doch „magr
..ιιη nam-uu„ .....)η. mm, «ι... ιῡω vnn-g nune-w
..ἷέψ .”..ῒ..ῗ’.ἶ,ἱ.”.ῒ.”ἰῖ’ἱ.ἒ.ξῗ, 323..)ss ,⁶3¹23·.:‡„¹

2 n nan, ιι. iuuenem„ mmmm, demam: μὴ. ...μὶ-
ffl w„ «- .- .ιι mnu-mum, ‚mmm ,md ιψυες-..ι ευ.. zama ...
, >eq-21 tw mim „m ,ς ώη,ωι...,μ mmmmm« ..ἔσκωψε &gamag m}-
...ῑκ „mmuh “mr-›efflu‘hffl' mmmm mammanmessm, um ,men manns·

- amm ...... «...... Ama! .... amm-ure mam-eme„
num: „emere- ι-ᾱ-ιιῐ.. ...... 2. dm mmm. Ρωιυιημ.. ..aem ..ει-..ῃ
unuh-¹²¹& v n mm . mam, mm a offa-1³21*- ww (mum u, aa) ι.. «ι... ,
... «ιι-ιι νυῦΙΨΜΨη, Μ. rm :nmp'mmm- ... ..ι ,mna pum aes mm, em ις ..μ

ι.. m

>vu ι.. πως

   
   

... vrxffimwzn. .-
,ηιψθψ-..μκκ 2ae

 

mnne ‚snm-¹
„a

„ur me naun

[mant-'² ⁷ vfflfflmw

(νε, ¹⁷¹⁶ ¹¹¹¹ (μ’. Μ
:ux-*neu ‚mr ’ΜΨ ΜΞ... a πως... Amlwnmgen vm m jem nedum, ..... .....

mannua ,Ν „mmm dnm-„sm trgum-a„ me ..φηςι Annum von mmmm.

 

{N mmmm· Zfflfflffl [rwmmgm a„ mmmm, aba m mh ...mm ιι,-
mm f ’.ΜΞ-ἦρ’ Μ... men (ιι. tumn-na ......ηιιυιιυῑκιη ‘'memb-vr
qai-⁴· „finden ss [βω-ι ζ’·ίωῃωιᾱειι, Haben-mmmmm dm amul-mune„
m· „nuscum-² fh m ηψπ.. ‹³2- m„ ..... 2 .... 4 mna-³ zena. ..1. umam·-
wffl„ ρει. 'munst‘ muys mmmmm.. mag ςιι. ει... mmm :muz

υᾱίιτξνῶὲω cmae’* Ἰλνμῑω uua mammea emulum euenor (obeuntum μ..
Μ „m «anm dm„ ἀπίω) ιω), amn απι. ...ω ..... 52 eine„ ...r ‘sm noue ... ...
'‘uffflffl, ..ιι v· „ww” '‘hun-3¹«, ι.. ms, am .... κειι.. :mam mum, ...

¹¹¹ m‘fflfflssfflmwff’ ΜΝ nah. mmmm-nm ‘maga mm„ mmmm, vo:

    
 

