38 rrsrsrurrrus 010 11111

durch Pisistratus, Eine solche Hulfe wurde von Nitzsch*),
1111 besonderer Bezugnahrue auf 010111111111, sehon aus (19111
(111111191111111110111101191111011 gehulien, weil dessen poetisehe
Thiitigkeit 111 911 ganz anderes Gebiet falle, einer durehuus
191101191191911(11111119 1101Ρο9119 augehirre. Das heisst (10911
15 nur: seiue underweitige oder iibrigens bekannt-e, abgesehen
eben von der, um die es sich gerade 1101111911, (119 ja gar
nieht identiseh sein soll urit jener. Oder waren von dieser
Seite die Lyriker Anukre0u‚ Simonides, Lasus geeigueiere
Vullfi'rhrer ι19119111110111111991 und gab es unseres Wissens zur
Pisistratideuzeit einen Epiker in Homeriseheru Tone zu Athen?
Freilieh 110111 1111119191 die Gediehie des Onomakritus 1111111111
denen des Zopyrus und Orpheus in suff, Bellandluug und
Gehalt 11111119111911 ubstehen von Homerisehem Epos; aber je
weniger dubei Poesie au sich selbst Zweek, je ¹mehr Beleh-
rrurg fiir (1911 Cultus die Hauptu-bsichi war, bereehnende
Reflexiou (1911110911 iiber lebenrliges Dieruergefuhl, syste-
matisehes Verarbeiieu stuffuriiger Mussen iiber selbsiiindiges
Schaffen das Uebergewiehi 1111191181. [11110111 p. 244), (lesio
weniger Ueberwiudung wird es jeueu Pueten gekostet haben,
⁸ sich deur Verlangen des hohen (11111911 zu fiigeu fiir eine
rurtergeorduete Tluitigkeit‚ desto bruurhbarer mussten 119
(10111 sein, du sie ι1119119110 hiuliingliehe Uebung besasseu‚
mit Leichtigkeir gute Heranreter zu baueu wo es Noth that.
Uud giug deun in Β9119111191χρηεμο1, (119 1111191 Musaeus'
Numen 9111111911, des Ouourakritus Gesehiift auf etwas Au-
‹leres als gerarde uur auf 9111 8011111911 11111 Redigiren (He-
rorloi's διαθέτη( bei Lobeek p. 332 f.) hiuuus‘? W 91111 er sich
hierbei 10911 Η9101101 Veriiilsrhuug 11. h. Interpolatiou

²³²) Wus ‹lvrselbe 1101911119 (1911111, Horu. 1 p. ‘2⁴2 zur Ersehiiiterung
(191 (ilrurluviirdigkeit <les I'uusuuius iui Allgurueiueu 9111101911, 91·
11911111 sur deu hiesigeu Zweck keirru besurulere Pruumg. Denn es
kuuu (10911 nur (1191111111 huben, uus (191·11119119191111111911Ζ911111111,
welches uus uulwqueur sulit, zu 9111111111911, 1119111 uus mugen, 91119111,
das unserer Ausiulrt 9919111111, (191111111111911 zu versugeu.

 

