000 0000010010 nnn 0110010. 213

Hispe‘ni duri desciscunt 0 1160101110 victores

0111 historisches Vorbild zu Grunde 11031. Zu derselbcn 11010130-
hert offenbar such der Vere desselben Victorinus p. 2546 (134 G.)

110 o percae primores 1000100 nunc porcas ducentes,

warin der Grammatiker 010 (nicht 0010111001οε) molossisches
bictrum erkcnncn will. 111101 1110010 1000 die Worte baccheisch
0100000, 0111 Αο0011100 100301 Anukrusen (eine Messung, die
wenigstens 0111 den Vers bei Dionysius de comp. verb. p. 222
8011111 Ζηνὸς καὶ Λήδα( uacuum εωτῆρεε 0000000100 sein
diirfte); in Wahrheit aber haben sie, wie sehon Hermann
111001. doctr. metr. p. ’13 oder Epit. p. 43 30001100, 00001011001100
Rhythrnus: worout* selbst die von Gaisf ord 00130000101000
hasart ite o Spartae primores hinweist. Nur wird 10011 10-
301100 minoen, dass entweder ein recht schlecht gehauter‚
weil 0100110001, Vers 010 Mustervers 30011111 worden, oder
mit leichter Umstcllung etwa so zu schreiben ist:

Ite 6 Spartae primores nunc fauste turmas ducentes,

oder was sonet 01011 parcas 3001001100 haben 0103. .- Ob

219

0110110100 dritte Form der Emhetcrien, bestehcn'd 000 010001 ,

101010111001100 00001011001100 Τ11010101, welche eus Victorinus
p. 2522 (104 G.) hervorgeht (ng. Frenohe Collinas p. 133),
mit spondeischem Schluss 3011111101 worden, 11001 sich wenig-
stcns sus dem desiit gegebenen Beispiele: Superat montes
pater Idaeos 0000001300- nicht ersehen. - Uebrigens het
auf die hier besprochcne Eigenheit der ‘dorischen Dichter'
(wohin sich euch noch die Alkmanischc Bildung des Arche-
buleischen Verses bei Hephaestion p. 49 [54‚ 10] 0101100 biset)
im Gegensetze zu den dramatischen sehon Brunck zu Ari-
stoph. Wespcn 349 eufmerksom gemacht. In welchen 11111011
und in welchem Messe auf die 10101300000100 Dichter spon-

deische Ausg'dnge sowohl 010 3000 00001101001101101001111οτ-Ι

30300300, ist eben so bekannt 010 hier 10101103οη11. 'Am
1110110100 1101110100 dem Eindruck der Terpandrischeu Verso
die 10 110101110111010110130 gesctzten spondeisohen Peroemiaci
der freiern Systeme (vgl. Reisig (11111001. p. 268), wie ,

ru. 0100000011 0011110001 1. 18

 

