364 31311333131133 3113331111113 3111331111.111.

tylus im 113113311333 3111131111 und 3138311ο11131138311111111)
keit auffasste, oder sind nieht, bei aller Abweiehungim 811
3311311, Hermann, Meineke, Bergk (s. Keil’s Anm.) 1111131131
31111313131131311, dass der Metriker sich nur durch eine 13113111
Handsehrift 1111331311 113338 131 33 anders, wenn 331113 31
Herodian (Bekker's Aneed. ΙΠ p. 1185) behauptete, 11311131
μυ(1 habe ausnahmsweise die paenultima lang, und 11133
(wie man 3113 der naehfolgenden Widerlegung 3311311111
sprechenden Gegner erkennt) mit einem Verse der Myobatr
chomaehie (260 ed. Baumeister‚ Gottingae 1852) 11311·133,ῑ
dem wir noeh heutzutage die unzweifelhaften Cermpteleni
δέ τι( ἐν μυεὶ Πτεριδάρπαξ (oder Μεριδάρπαξ) ἔξοχος 1111
111111ἠν δέτι( ἐν μύεεει νέο( παῖ( ἔξ. ἄ. (s. 1133131318
Mus, XX p. 1811) in den Handsehriften vorfinden‘? 13111
Oro et Orione' 1381).- Werum also (11111 anderes Aehnlid
zu gesehweigen) gerade nur in dem einen Falle, wo es 31
um Ἱππομέδων und Ἀλφεείβοιαν 13111311 (denn Παρθενοπαῑι
bezeugt jn nieht 31111131 jemand, und selbst 111111311111331ἰ
3113 anderweitigen Griinden der Kritik fallen), inconsequenr
Weise 33 sehwierig und buchstabengliiubig sein, nur 11
eine 3113 311311333113131131131311113111111 dazu an sich 3311
unbegreifliehe Gesetzlosigkeit 3111133111 zu halten? 1131
durch rnystisehe Redensarten‚ 1111311333 ‘ihre Wahrseheinlir]
keit in der Gesehiehte des Senars liege', wird sie dd
wahrlieh nieht begreiflieher.]

 

