XIX· I
Iu IIemIIan's KeisergeseIIcIte·I

Wieder 191 9911911911”), (199 une 11111 91991 Bereichenmg 191
9999191 1191991911 191919919119 1191199911, (1199911191 991 111
1991991998 1911911911 der griechischen 1111919191. Von (1911
gehnghe in (1199911Τ989119111391119911199Η91111911191, (199999
1919111191 ’11191 9199 19991919911

sopra 9911991919919111 1119119119 19 1191199. Memoria

di Giovenni Veludo Socio corrispondente dell' 1. 11.
19111919 1911919 di scienze, lettere ed arti. (11911. (191
Vol. ΙΙ, Serie 111 degli 11111 (1911 19111919 919999.)
Venezie 1191 priv. 9191. 1191. di G. Antonelli 1857.
12 p. 19 8.
119911 einer Einleitung‚ 9111 11919191 wir 91191191, wer Η91ο
dian 1191, 1191111 91 19119, 1199 91 99111191, wie 91 9911191,
99111119 911 919911 1503 hereuegegeben worden (441991 wird
89111111), 11191911 der Verfaseer 991 (119 belilagenswerhhe Lfleke,
welche den ’1911 119 41991191 (199 4. Β99119 9919191191 τέλος
δὲμὴ φέρων ὁ Ἀντωνῖνος, ἀλλ’ ὑπὸ τῆ( περὶ τὴν μοναρχίαν
ἐπιθυμία( ἐλαυνόμενοε, διέγνω δρᾶεαί τ( ἢ παθεῖν γενναῖον,

⁸) [Δ119 dem 111919199199 11999919 191 Philologie N. 1³. Bd. XIII
(199911. 191-199.]
”) [1199931 1911 Beziehung 991 (119 191 111919. Mus. IX (18⁶⁴)

1146911. beeprochenen engeblichen Pelinipeesthagmente 999 Cicero
1191919]

 

