C. REISIGII EMENDATIONES

390

nititur, nec ἀτυχεῖν vocabulum in poeticum sermonem cadit,
(non magis quam Β1011111111111ἀτυχή(); praeterea 1111111α1οτί111
est, non restringi vesaniae opprobrium. Wellaueri denique

neum prorsus ε1 contortum additamentum efficitur, sed 11
graecum quidem illud. Quod enim de ἐπεί valet, 111111111-
rogandi vocabulo subnectatur fere γάρ significem, id 111111
item eadit in εἰ particulam.

V. 2 (well.) * ἄβρατον 11136 1 φεῦ φεῦ (vid. ad 1111·

- 61 ἀδαμαντίνων δεεμῶν -14011(ίδε(θό“ίῳῒέ(ίδε(θί
ἐν ἀρρήκτοι( πέδαι( μ’ οίῳ

- 121(φῷν -145 1 ὀμίχλα

- 161(χεθεῑν -146 1 ἐ(1δού(ᾳ

- 171εύωριάζειν -14811αῑ(δ’

- 21161ῶν ·1521“Αιδου

- 2811πη1ίρου -1541ἀλύτωεάγρίοιε

- 34 1 φθέγξει
· 42 1 ἀεί τ1 καί

- 51 * ταί( δ’ ἔτ’ οὐδὲν (cs.

Eur. Iph. T. 934)

- 53 1 ἐλινύοντα

- 561θεῐνε,πα((άλευε

- 51) 1 πόρου(

- 87 1 τέχνη(

- 931αἰκείαιειν

- ’.1111φεῦ φεῦ (ri. Schol

1111 v. 136 1111111. script.

1. 1211)
-Η21ωωωε
-116 1 θεόευτο(

- 122 1 εἰεοιχνεῡειν

-131 1 ἄντρων μυχὸν, ἐκ δ’
ἔπληξέ μου τὰν θεμερῶ-

πιν αἰδῶ

- 156 1τέγεγήθει

-15ίτ1κίνυγμα τάλα( rcum
Elnrsleio in censura 111
11101111. cf. Eur. Hec.93‹.¹

-163 1 τιθέμενα(

-- 112 1 καί μ’ οὔτι (ef. Gais-
ford. ad Heph. p. 2191

-201†‘e'bpnc

-2081ἀμοχθὶ

-213 1 χρείη, δόλῳ δὲ τοὺ(
πελωρίου( κρατεῖν

-2151τοπὰν

-211 1 προ(λαβόντα

-223 † ἀντημείψατο

-2351 δ’ ἐτόλμη(’· ἐξελυαί-
μην

-236 *τὸμὴ

³240 1 ἀλλὰ νηλεῶ(

 

