0110001010ιο 1111

100100101000011, und einen belehrenden Gesammtiiberblick
111 geben, wie er 1111 Zeib weder 01101111 noch 11111 den vor-
hendenen Hnlfsmitteln 0110101101 101. 1)οε (1011011010, was
111011 0111011011 derbe, 111110 wenigsbens die Verbffenbliehung
01110 rollsbfindigen Katalogs aller 10010100 oder be· 100
stimnberen 11011011, 11111 genauen Tibelangaben 111111, 10111111-
tiger Berdeksiehbigung der busserlichen 1110111010, durch
deren Benehbung 111ιο der in der Vorrede zur Oxforder Aus-
gebe mibgebheilbe Kebnlog so 1111111101 geworden 101. Denn
1011 Vollsbiindigkeib 101 dieser 11011 0111101111, 00100 Nummern
reieben zwar bis 1676, 0101011100 grossen Sprdngen, 111100
in (11111011 11111· 96 11011011 10110101001 sind: 11111 doeh 0111111111-
1101111οΒ0110οἀ111100 1010111000, 11000 1580111110 1111100101
waren. - Leider werden 111000 alles pie desideria sein3
11011001001011111010111 111111 eben 10 10111011οι1 auf 0101001100
11101100, 010 110110011010 1110100011, 110011010101101 engli-
011011110110011111011, Akribie und intelligenz den ’11011111 111
1111011, so lange 0101101110 eine 1011010111010 Regienmg sich
genugranr 1111 1110 Angelegenheit interessirb, 11111 ihren Einfluss
1111111011 anch einen 11111011 am Kostenbelaufe aufzuwenden.
Bis 1111111 111111 00 dem deutschen Philologen 111011 10101111
werden, wenn er Cornrier's Worbe (Lettree 11, 68) zu den ‚
seinigen 1111101111 neme parler point des papyri, c‘est le sujet
de mer pleurs.

3. Weniger Andeubungen wird es jetzt 1011111101, 1111111111
1110 bisherigen Ergebnisse die riehtige 1111010111011 zahlreiehen
101011101οωςο111100 Α11011101110 fiber eine 110111 11000111 Be-
griffen 1011 1010110110 1011111010110111010 1111011101-
1011111 granden. Haben 1111011010οἰ10 011 den Herculanisehen
Papyms (1110 Mass 10112 bis 4111110111] Zeilen 010 1110101011
uberhaupt vorkommenden Bebrng 1111 eine 01010110 110110
(βιβλίον), und anderseits einzelne 111101ιο1 (0101110110 βι-
ibin), deren 11001 auch nur je eines 0111 011101 110110 111131

1101011 pflegbe, 111 11101, drei bis 00010 1111111011 1011011, so
1101111101, 11111 Η11111111011110 einiger 0111101011Τ1011001011, 101

 

