snnxnunnlmscnns nrnnlornunsnn. 69

Β11111011101101 30000011 vestre, so wurde je derselbe Erahrsthencs,
der doch in irgend 0111001 Sinne noch μαθητὴ( Καλλιμάχου
war, erst von Euergetes ncch Alexandria berulen. 1110300
wir aber euch (100 wenig Glenbhsftc zugehen, dass Erulo-
sthenes schon 010 Κο0110 0101001 von Kyrene nach Alexandria 00
ham, und dort 00 der Kallimacheischen Schule 111 der Vor-
stadt Eleusis Theil nshnr, so bleibl uns 0101000 noch immer
Aristophaneo, der gerede 0101 von 01. 133 en des Kallimachus
Unlerweisung genicssen 11011010, und bleibl uns zweilens (100
011110100101101 (100 Κο11110001100 0011101 111113, welches 1101101
uls 0111 Zenodol's Tode beginncn zu 1000011 hein Gnurd vor-
11031, und welches, wenn euch hurz und 01011οἰ0111 eben
‹leshalb so wenig bezeugl, doch 0001301000 (1010 lsngwierigen,
0001000013 auf 111101011οο110 Forschung 3001011100 0000111111
des Tilelaufschreibens hequemen 110001 301100 01000. Schwer-
lich konnen wir uns demnsch sehr irren, wenn wir Ol. {3⁴}
010010111010001101100 Ζο11000111110οΤ0000 des Kallimachus 011·
sehon, so (1000 1101 ihm wie heim Apollonius die wahre 111111110-
0011 010111 10 (100 013000, sondern in (100 Β11111011101101101 (100

1701311030το 111111, und eben nur dessen zufdllige hebens·
lrlnge eine durch Leistungen und Rus 1110301 verdienle Aus-

zeichnung so 101130 110ηὸ30110. 000 Kallimachus Schlller war
(1000 Apollonius noch ror des crslern Erhebung zu jenenr
Ante, so wie, wenn Apollonius' 0011011 um 01. {ll anzu-
selzen, auch (100000 Μ100300011101( und Entferrnurg noch vor
jenen Zeitpunkl fiel. War daron wirklich (110 11011010 (100
11011101οο000 Schuld, wie 0011 Gerherd Lech. Apollon. 11111.
00300000000 worden und 10 hohern Grede whhrsoheinlich 101,
so steht wenigstens der Vorsussetzung eines sehon 100130-
310010100 Ansehens und llinflnsses des Kallimachus (110 frilhe
Zeil, 0011101 noch vor 01. 130, heinesweges 00130300. Zwur
111001 ihn Bernhardy zu Suid. ll p. 45 10 01. 127 admodum
adolescens 001ος aber diese Bestimmung 111001 sich schlagend
widerlegen.
Als Zeitgenossen des Aratus neunt dessen vita l p. 3, 00

Alexander Aetolus, Kallimachus (031. Il p. 445),

 

