1110111111 11111ο111111111111111. 515

τὸ δὲ τοὺς ἐν ABCmg. τὸ δ’ ἐν CDP 21 ὁμολογεῖν
ἀλλήλοις CDP ταύτοῦ Β. τοῦ αὐτοῦ rell.

Cap. XXX pag. 35, 25 μὴν (μὲν mg) Ο 26 οἴομαι Β.
ο1μα111111. . 21 οὐδ’ Β. οὐδὲ rell. οὐκ ene παραπλη-
είᾳ Schaeferus in Greg. Cor. p. 610. παραπληαία B. παραπλη-
11111 rell. 30 νόμοι( D m. sec. P. νομαῑε ABDD m. pr.

31 ἀλλά γε κατά γε Β. ἀλλὰ κατά γε rell. 32 διαφέρουειν
ἢπελαεγῶν Β. ἢπελαεγῶν διαφέμοοει rell. pag.36, 1

τὰρ] γοῦνα. Reiskius oi μηδαμόθενο.11111111111. οὐδαμόθεν
C. 1ῐὸμηδαμόθεν rell. 6ταῑ( ΑΒ. om. CDP 8 ἐπὶ ΑΒΟ

11111). ἀπὸΡ 9ποτὲΑ 10 ἐπὶΒ. ἀπὸ rell 11 περὶ
superent D. 011111 (sed 111111ο1 111 mg) 12 μέντοι dcu-
φέ(τερον]1ο1·1.111111111Τού1κουε 13δ’1]1)Ρ.δὲΑΒ

14 μέντοι] μέν τοι libri Θούακουε praet er rem Lepsius de

Pelasgisp. 11 εφὰαΑ 15111111111111111111)

τινὲ ἑεΒ ραεέννα ΑΒ. ῥαεένα CDP. Ταραεένα vel Ταρεένα
Lepsius p. 24. Of. Muelleri Etrusc. 1 [11211. [Vide Mus,
1111111.ΧΙΠ p. 411* sq.] ἐκεῖνονθ ᾤκηεαν libri

11 κατεετήεαντα Α 18 εύμπαντεε] ἐκέκτηντο excidisse Reis-
kio visum 19 μνήμην (μνήμης 111310 διεπράξαντο ABG.
διεδέξαντο DP ὁποῖαι( Asscmg. ὁπόεαιε CDP 25 Ἀλ-
βαναῐε] ἄλλοι( libri ἐπολιτεύεαντο Β 211 μὲν ΑΒ. μὲν

οὖν CDP πελαεγικοῡ ΑΒΡ. πελαεγιῶν BC. πελαιγῶν Cmg
ἐετίν D. 1111 ADP. εἰει Β

 

