DE ORO ΕΤ ORIONE.

Index rerum*) et emendationrnn.

411611161111111(1011111111 p. 49 δίχρονα p. 6. 37. 38. 43. 6711.
1111111111116Ι 79 11111608111101116111111 12. 61
Alexandrini gnnnnnrtiri 16 sq. 33 Ἐθνικά 66 sqq.
Alexio 10. 64 εἰ( pro ἐν 35
ἀλλ’ οὔτε δὲ 43 ἔνδεια b'l
ἀναδιπλαειαεμό( 66. 76 ἐπιμεριεμοί ’ 61
ἀνθολογία, -λόγιον 7 611111111ος1611 ars Graecorum 21111
Antinttiristn 43. 58 53
Apollodorus 28 Etymologico grnoen' 2 sq. 1111111.
Apollonius Dyscolns 111, 12 sq. 23 22 sq. 29 sqq. 11. 41
61, 64 56. 52 sq. 55. 71 sq. 31
ἀποβολή 61 Etynrologiornn Mngnnrn '3¹
Ἀππὶων 72. 78 p. 2, 4 it
Arondins 44. 45. 53. 711 2, 26 sn
Aristarchus minor 3 2, 27 ‘3¹3
Aristonicus 33. 39 18, 8 tl
Aristoplnrnos Byznntins 13 19, 1 71
{nticulns 46 19, 3 51
Athonnrns 33. 49 25, 41
dominon( 66 25, 47
Bartrnrhornyonrnchin 43 29, 12
Byznrrtini gnnnrnntiri 10 31, 49
Cnosnron Cappadociae 8 34, 2
Choorobosrus, Georgius 45 sq. 64. 34, 4
67 sq. 80 37, 23
-- p. 1181111111, 43 13, 11)
ritnrnlorrnn testiinoniorrnn 44, 6
rnodi 33. 46 45, 2
erosis 48 47, 22
δέ pnrtionlao ris 39, 42 47, 35
distortornnr trartntio 115 57, 45.
111111111111Ι 53. 60 sq. 76 sq. 76, 58
Diogeninnns 16 sq. 81136
Dionysius, Aolins 34 91, 28
Dionysius Thrnx 13. 64 162, 33
διπλα(1α(μό( 66. 76 163, 31

*1 nisi qnod scriptorum 111111111111 626 1111111110111111 1111·Ι inmo 11·

lninnrs.

 

