58 Plffls'rnA'rrs vm) Dm

Homer werden wollt·e‚ 11111 1111191 einer (loppelten 1101111139911111191
611 1111191110111111911 werden durfte: sie musste den Glauben an
urspriInglieh schriftliche Absassuug (19111199 und
Odyssee, und an urspriingliche Diehtung nach 91119111
(11119119191191111911 Plane mlangetastet lassen. Um! Vieles
einleuchtmider und selbst gosteigert muss aber der Begriff des
opus dlve'num 11911191· entgegengesetzten Annahme werden3
(1111 1119199 1919111911· auch jone Rechtfertigung demjenigen
fallen, fiir (1911 1) Nitzsch's Nachweisung sehr frfihzeitigen
Gebrauchs der Schreibkunst 1119111 (1191111 beigelegte Kraff-
fiir (119 (191(11191119 (191 1191119119911911 Gesiinge hat, und auf
(191 andern Seite (119 von Miiller, Hermann Opusc. vl, 1
p. 75, (11999 Aeol. 111111. p. 172 hervorgehobenen 911111911-
11911911 1111111119 gewichtig genug sind, (1111 jeden Gedanken
(111 (119 Mi'ngichkeit urspriingliclwn Niederschreihens sehwinden
111 lasse113 (19111 1111912) (111911 (119 Behauptung urspriinglicher
111111511911991191·11111119111111911519119 bis zu einem'gewissen
(1111(19 allgemeiner Zuliissigkeit, zu einer bedingten 1111811911-
11911, ganz und (1111·1119111111191· zu derjenigen Nothwendigkeit

orwivsen (91191111 ‚ (119 111111 als massgobend fiir (119 1111991191·
(111119(19119119111111911 8119111111111119 an (1198111119 1191911 (1111119.
'Es kann (119 Erkenntniss (191 Wahrheit weiter 11191111ὀ1ἀ9111,
91119 1111119111999119 Privatmeinung auszusprecloe113 ob zumal in

Dingen so (91111911911911919911919, (119 durch einseitiges Her-
(9111911911 halbberechtigter anente nur zu oft verwirrt wird,
91119 8111111119 mehr oder weniger 11119 Beipflichtung nach der
einen (11911111119111 Seite 11111 zu 9119111191( gabe, ist an sich
1111 (119 Wissenschast gleicl1giiltig3 111191911911111 (wenn 1119111
(1111191911 1’1119111,)1-111·(1 11911911111911 111 9919119111 Zusammenhange
(19111 119191911191( (119 Benlerkung svin, dass 91· mit den vor-
19 ,1191191119118111911991119 911191191191191119(11111111,1 aussprach. 1119111,
(1191191111 wir 111111 9911191911 wieder zu (191· ersten schrift-
11911911 Aufzoiehnung durch Pisistratus, (191· (1111111111
9111101111911, 11111191111119111911 11111911, und fiir (119 1111911. 9111-
119191· zu (19111 119119111911 rhapsodischffll 1119911911( und ‘Aus-
vinandersingen’ eines kleinen 1111( erus, 911191· 1)(111111111111-

 

