302 riennesnrsnns 111111 1111111111 1101111111

nigen Versehmelzung dieser Gegensiitze die 1011911919 Her·
11101119 jener Kunst zumeist 1911111. Wenn 11019 des 9111111911
interesses, das 1111191 90191911] Gesichtspunkte die 1111 91111
sehr 9111109119 Euideekung zu gewinnen schien, 91191 Ζ111911911
mich 111911 1111191 dazu brachie, sie meinem Verspreehen
genriiss fiir deine J shrbr‘ieher suszuarbeiten — 11111 deren 1111191
11911191 Leiiung ven Jahr zu Jahr weehsender Treffliehkeit jn
111101 die Ehre der Mirarbeitersehaft wiiehst -‚ se will 1111
den Grund ehrlieh gestehen. Es war mir einfseh die Lnn
(11111191191191, seit ich die Ueberrasehung 1111119 zu 19191,
dass mir in dem Osterprogrsmm des In'ibeeker Gymnasium<
ven 1856, welches seitdem 1111191 dem ’11191 ‘Beitrige nn
Kritik von Aeschylus Sieben gegen Theben' auch 111 den Bush-
handel gegeben ist, ein 1111119191 91911191 11111191, carl Prien.
die Erdrderung des ganzen Gegenstandes vorweggenommen
1111119. Fer die Saehe 10111119 es js freilich sehr gleiehgfdtifr
schemen, von wem sie einern theilnehmenden Leserkreise 101-
gefiihrt 11111119, und meinerseits (dieses Zeugniss wird nir
schwerlieh versagt werden) habe 191 mieh von dem Priori·
tiitsehrgeize‚ der manehes philologisehe Gemnth in Bewegnne
setzt, niemels sonderlieh beunruhigen dassen, so neheliegenl
auch sehon diter der Aniass war3 aber den Anreiz 119111911-
191111111111 11091 ein Thema suf diese Weise verlieren, und
fiir 1119111111 eder Unlust, es anfzunehmen oder liegen zu
dassen, gibt es ja doeh keinen moralisehen Zwang und rein
Verantwortliehkeit. Indessen du hesi anderseits 91101 1199111
‘duo eum faciunt idem, 11011 est idem’3 an Modifieationen in
der Durehfflhrnng des Hauptgedankens fehlt es 9119111191
11101111 und wer weiss, 01 es 111011 einer verschiedenen 1111·
legungsweise gliieken 1111111119, da Beistimmung zu bewirken.
wo diess der bisherigen nieht gelingen 1101119, wie z. B. 111
1101911 Enger 111 diesen 1111111111019111 1857 p. 5111, dn
119111911191111911111111191119111 (enservaiivismus 1111111111, 111
den 1011 wenig Verstiindniss zu haben bekenne. Und se sei
dir derrn irn folgenden dein W 1119 gethan, ds mir die 11111191-
willige Muses nreines hiesigen Badeaufenthalees gerade 1111Ι

 

