211 uu: 1111111111111111111111· 1111111111111111111.

1101011011 sich, 1101111 sie eine chronologisehe Beslimmung
22 gaheri, grosseutheils auf eine spille zell. Kallimaehus als
hdniglieher Bibliolhekar — ob <les Euergetes oder sehon des
Philadelphus, bleibt eberiso uueulsehiedeu wie die eigeulliche
Bedeulung des Eratosthenisehen 0111113, 11111 0010110111 indg-
1101101 Weise nur die Stiftung durch Philadelphus belegt sein
1111111110 —- Kallirnaehus also beriehtet das Ergebniss einer
Zuhlung beider Β1111111111011011, 111111 zuar streug nach 11011
10011011, wie sie zur Zeil der Eiuriclrlung durch Philadelphus
hestauden. Doeh ludgeri wir immerhin die hluglichkeit zu—
geben‚ dass vielmehr au den Bestand 1111101 des Kallimaehus
eigeuem Bibliotheharial zu denheu sei3 wir 1101111011 111111011οη
geuug sein zu erfahreu, (lass bei einer zwiselrenOl.1231md
135 vergenorumeuen Zlihluug 1110 Β111110111011 des Serapeums
42000 11011110 01101 gerrauer Rollen 0111111011 (deun es wird doch
wohl uiemaud eiufalleu 8121100111 versleheul, die des Bru-
chiurns 111101. wie es 1101111 0111011Β11011 001101111, 490000 111
11101 1111101011, 111111111011400000 01111110100111111111110 und 90000
sirrrplier'u 11 10001111, 1101110 111111111111011011 also die (lesamnrtzahl
11111 11321100. 11111101011111011 ist hierbei, 1111111110 ll'iederholuug
1101 maluerim! zwiselreu 011111111111111101 111111 quam-inperata 11111111
111111110011011111011 11111 uul' 01110111 11011011011 11010111.
(libi 01110 01110110 0011111111111011 1101Ζ11111111131111011, dauehen

1111011 111011011010111111111111111111 1100011011 uugel'iiluleu Epiphanius

1110111-1011111011 des geriugeru Uurl'uugs der Serapeumsbibliu-
111011, 110111 ’1101100 011110111011011011 ,111011111οΙ1 auf Verlrauen‚
so fugi ussich gliiehlielr, (lass 1101· 1100111111· 1001111110110 Aus-
‹lrueh simplicia uolumina 11111111 01110 Plulurehiselre Stelle
1111. Aulon. 58) 110111111011111101111111, 111 110111101 1110 Perga·
111011111111· 111111111111011, 111011111111111111101111011111111110000110111,
11 11111 1111011 μυριάδε( βιβλίων ἁπλῶν 110101111101111111. 1111111111
Ausdrueh ist es sreilieh seluuerer 01110 110111011111011110 Erlrliiruug
zu finden, als die verhehrle lleiuuug <les 01111011 110 hlagislris
11011111λᾶ fiir Autugrupha uuhru, 11111 W egerrer de 11111. Attal.
p. 02 111111 1111111ογ p. 01 zu veruerleu. 1101· hlilgliehlreileu
11101011 Ι11011 1110111 10011100 dur. je 11110111101111101· (legerrsalz

 

