440 111111 111111111111111111111

Xonnios foh'rte 1000 Hopliten
Proxenus „ 1500 Hoplito11‚5000yn1neten
Sophaonetns„ 1000 Hopliten
Sokratos 500 Hopliten
Panion 700 Hopliten‚ 300 Peltosten
Menon 1000 Hopliten, 500 Penasten
1111111111 ,, 1000 Hopliten, 800 (1111111111) Poliasion
200 (1111111111) Toxotio
Sosis ‚‚ . 30011111111111
Anias ,‚ 1000 Ηο]1111111
11000 Hopliton
11. i. Hopliten genau so 11111 wie Xenophon selbot smnnjn.
1.·11 1111111-11111111111 aber eino Mengo, wolehor (111 Ausdrnck 1111·
rotro} ἀμφὶ τοὺ( διεχιλίου( 11111111 entspricht. Dass 11111111-
ταεταί nur a potiore 111 denominatio und 111111 1111118111]-
nnng anch dio γυμνῆτε( ond τοξόται einbegriffen 111111111-
11ιὶ1111 dos gemeinschaftlichen Gogonsatzes zu den Hopliten.
1111111111· sind (lio 1111111111 mit 1111111 oinverstanden. 1111111
os nun Penasten nn strongon Sinne dos Wortes 1000 1111111.
nit Hinzuroolnnlng 1111· 200 τοξόται abor 1800, 111111111-
nnng 11111111 11111111111111 111112300, so entspricht 111111111-
sammonsnssnng ἀμφὶ τοὺ( διεχιλίου( die Wahl (11111111κί-
inon ἀμφί in V 1111111111,τ 11111 (lor 11111111 111111111111 don
11111111111111 81111111111111111 1111111111 11111 1111111111, und 1111
nno hinliinglioh 11111, wie gorndo sio vom Schriftsteller nit

,111111111111111 in wolohor Absioht gebrauoht worden: 11111111-

gogon unvolnfi'nnllioh 11111111, 1111111 mit Woglassnng 1111310
1111111111 dos Panion gonnn 2000 Nioht-Hopliten 11111111-
1111111111.

 

