11111 ΑΒΕΧΑΝΒΗΙΝΙΒῸΗΕΝ memoriarum. 25

die Additiqn der Summen 400000 und 0000111111111911 weg-
11111, und commixta 9119 Β1111191 ohne Unterechied be-
greist‚ von denen sodenn die simplicia besonders hervorgehoben
werden. 19111, nach Beeeitigung 119111919111191191 Bedeutung
von commixta. steht der Erkl'drung 111191 1111111119 mehr 911-
1191191, und 111911191191 den 1111111119 Museumsbibliorhek
911111911, Α1199 11 Eine, Alles durch einander ge-
’ 19911191, 400000 1111191, 1119 91911 aber nach Aussehei·
dung der 1191 11191191 911 900011 19111911191. 1111119119
111999, weil 919 919 simplicia 919 1191 1199911111119999 eue-
geechieden‚ 1111 sich 191191911191 und gezi'rhlt waren. 11111 je
eine schrift 111 111191199111111 11191 1119 1191 Exemplere d. i.-
rereehiedene Handsehrifhen zu reehnen, 191 gewiee 9111 1111991191
Aneehlag fer eine Zeit, 11 der die Bibliothek noch 111111
mih den Erzeugniesen einer 1111119199111111191, compilatorisehen
111191 1191119191911191191 Polygraphie 1119111011 wer, von denen
freilich je ein Exemplar 1191111119, 91111911 de 919 ihren Haupt·
11911 9111911199919111911 Werken (1911111911 1199999, 1111 1191911
1111199119 Behendlung 11911 1119111 119191191119911111191 haben
konnte. Wofern man 11111 9111111119, dees bei der Ziihlung der
Serapeumsbibliothek ebenfnlis nur verschiedene Schriften
gereehnet 11111911, 11111119 sich 1199 11911111111199 1191 111111191-
111191 39191191 0911111191111111 11911191 Bibliothehen 1191 wie 2:
l 9191191, 1191119 zusammen aber 132800 Schriften, 11111 (die
[1911191191 des Mueeurne 111111919911191144200οΗ11111991111119199
9111191191 haben. 11191, fregi 1191 1111 1199111, 11111191 119111
1119 Β1191191 1199 8919191119 119 durehweg verschieden
von denen 1199 1111991119 119119911191 werden? Sei 99, dees
nach der hergebreehten Meinung die Serapennrssemnrlung 1191
[eberfsrllung 1191 111119911119111111111111911 ihren 1119111111 ver·
dankte, oder 11999 919 nach Bernhardy's Vermuthung 113011
(1119111199 Bediirfniss dee [111911191119 111 1191191119111191019111·
1119119 111111119119 1191191191 geurien wurde, war 99 nieht in
119111911111191 gleieh 1111111911, dese 91111 (1991119911, bei
991191 nieht dern prnlriischen 11911111111199 (1191911191, 91111911
1911 wissensehestliehen Steliung und Bestimmung, im voll-

 

