srrenonnrnrn. ’ 105

Zeilenzehl [nr eine Columne 1111125, als 11111111 50 11, so
1111111 jone fragmentirten 1111111, nach der Reihenfolge
ihrer obigen Aufzfihlung‚ im 1111111111181, 130, 95, 121,
1⁴29, im 1111111141, 65, 48, 61, 65 Celumnen 1111111111 haben.
11 weniger eber dieser zweite 1111, fiir den nur ein Beiepiel
1111111, ele der allgemein durchgehende wehrseheinlich ist,
desto eicherer 111111 sich die Wehrnehmung herene, dass
Pepyrurhandschriften von 70 oder ’11 (1111111111, wie sie S. 30
121111111111111 nachgewiesen wurden, 1111111 1111111111111
vollsffindige Ethaltung als aussergewiihnliehe bezeiehriet wer-
den 11111111, im Alterthume selbst aber 111111 Ungewiihn-
111111 genesen sein 11111111.

Noeh eine 1111111111 Bernerkung bieten diese Hercule-
nisehen Rollen dar. Ein papyrus wird im Ketalog so be
1111111111

11. 1414 ΦΙΛΟΔΗΜΟΥ ΠΕΡΙ ΧΑΡΙΤΟΕ.

ΚΟΛΛΗΜΑΤΑ (ΕΛΙΟΗ 11111111ρὶ11.
11111111111111111 ist ee also, die erhalten 111, und 11111118
(111111111111111. Das offenbar falech gelesene oder falech
abgneiehnere (ΕΛΙΟΗ nehme 111 mii ziemlieher Zuversieht fiir
(ΕΛΙΔΩΝ, und erkenne in κολλήματα εελίδων mit 1111191118-
111111 eine 1111111 Bestimmungsart des materiellen Umfange
und Beetendes von Papyrrnhnndechriften. Wenn die κολλή-
ματα (ελίδων 3111111 und anf dem Τ1111 vermerkt wurden,
80 ist diese mir endem Worten eo viel ale Angebe der
Uolumnenzehl. Denn (ελίδεε sind die einzelnen Pepyrus-
11111111, welche en einander geleimt die Linge der Hand-
5111ῐὶ1131111, d. h. es sind die 11111111 Η11111 der Papyrus-
1111111, deren Breite nach dem Umkreise des Stengels , deren

Helie nach der Iriinge des Stengels‚ und deren Gete eder
Schleehtigkeit deneeh sich bestimmte, ob sie znniichst dem
1111111, oder 1111111111 der iluseern Schele des Stengels ge-
1101nmen waren. Zusemmengeleimt wurden diese fenf bis
111118 Finger breiten Streifen dergestelt‚ dass einer {lber dem
andern in der Breite eines bis zweier Finger leg. vgl.
11111111 a. a. ο. p. 11. 101. 230. 11. nese reginger

 

