673 us 0110 ss 01110111.

Hlymelogicum Gudianum Herodianus ἐν τῇ Ὁμηρικῇ προ-
p. 301, 40 p. 70 εψδίᾳ p. 38. 39

331, 1 43 Herodianus περὶ διχρόνων 38
333, 34 49 - - ἑγκλιτικῶν 38
336, 36 55 Hesychius 13
343, 33 39 sq, Herus 4
343, 13 29 Irenaeus
344,13 38111, λέξει( ἀπορούμεναι
348, 61 75 — ἀγνοούμεναι
343,19 55 - κωμικαί, Ὁμηρικαί
330, 43 “ 18 Marinus
330, 44 03 μεταβολή
373, 33 55 μετάθεει(
414, 44 75 Methodius
414, 33 66 Μ101111011111003011111

509, ‘2 27 Moschopulus

5761 6 30 νηεεύω, -6111

386, 37 ’ 33 nomina iu ec el -1ων
111ιά301110 [Pelusium schol. Od¹ ffig] nominativus

12¹ 23¹ 44 sq· ὁλοιεοτιιίν Ι Ι
Εηᾱρῃιῃε 20¹ 73 sq, ordine 111101οι001 dispositae

Euslalhius in ll. p. 839, 33 42 ‚ V⁰⁰⁰⁸
excerptorum ratio 33 sqq Orlgellffi

ripasticulae vis „20¹ 23¹ ,θ’ Orionis lexicum

Favorini Eelegac 12 p. 3, ll

p. 126, ‘29 48
385, 36 4
414, 4 13

s, 24
11, s
11, 11
ee, e
γραμματική, -ικόε 70 101, 3
grammaticus Ceisliuianus 0 134,17

2⁶ S‘l· 38 - Excerpte p. 180, 8
grammaticorum tempera 11 0sth0graphjae scriptores μ sq
Harpocralie 40 οὕτως, οὕτω( εὖρον 33 su.
Helladius 39 πάθοε, πάθη 37. 60 sqq.
Heraclides Ponticus 38. 33 6165
Heraclitus μ 33 Pamphilus 33, 73
Herodianus 3, 10. 11. 17. 38. 33. Pausanias lexicographus 31

33. 34. 43. 49. 51. 58 sq. 46. Philoxenus le. ⁶28. 33. 316165

39 sq. 63 sq. 76 Photius 33. 31

—- περὶ ὀρθογραφία( 33. 38. 4310. Phrynichus 10. ll. 36. 4311139
- περὶ παθῶν 37. 38. 48. 61. πλεοναεμόε 61
63 sq. πνεύματα 19

- ἐν ἐπιμεριεμοῐ( 63 Pollux 1⁴¹
— — προτάεεει 38. 41 speculis, 401 37. 43. 6161
- - τῇ καθόλου 43. 38. 39 προτάεει( ἱίὃ

 

