1114 mi 1111111111 111111111111111

A. (ἰλλουεινΒ. (υλλοῦειν (sed delet-0 1λ altero) D. (ύλλ 111111
(ευλοῡειν. ictuc είλλουειν 1118111. Forb. (υλῶειν. Ζηλοῡειν
ἀλλήλους εἰ( 111λεί111111 28 ἀλλήλου( libri iove( ΒΡ
291111Β11Ρ 01111) τυρρηνούε] τυρρηνίου( κοὺ1Β
31 ἰταλίαν ante corr D ἦ1ν111111011.1) νῦν AC. om.

BDP 3211111111.1681111111111111] pag. 34 ,2111111111 .

D(‘?,) Sylburgiusf ιονικῷ ABG ἰωνικῷΡ 6μεεογείαΒ.
μεεογε1ῳ1111.7μυεῑλοεῦ μυρεῑλοε CmgP δὲ τάΒΡ.
1.ἑΑ τα ΒΡ 8kbbuv1lxtb1A 9q>qciD 10 πελααου(

(πελαργοὺε 111 g) 0111111] οῐε ὁμοίω( 1111111111

12 ταῖς ἀθήναιε Dn1g13 πελαργικὸν AD. πελαεγικὸν1.

πελαεγικὸν ΒΡ 14 περιλαβεῖν (περιβαλεῖν mg) Ο. περι1αβεῐνΙ)

11.1ρ XXIX pag 34,15 μέν τι Β 18 αὐτοὺ( τῆ(

Dmg P. αὐτοῖς τῆ( Ab. αυτοι( 10111) τῆ( sine αὐτοὺεΒ
191 ἐπεὶ ABG ἐπειδὴ DP 22γ11010111.Β11(111111111111

24 που AB(n1gP ποι 11) ἔπαθενΒ. ἔπαθον rell.

25 λατῑνοι] παλατῖνοιΒ 2711111111ὰο 2811111112.
τοῦ 11)Ρ 31 ἐπαλλαγὴνΒ. ἐναλλαγὴν rell. βίονλ
βίῳν D pag. 35, 2 διηλαγμέναιε D οὐδὲ μὶαν1 31111

P 1 ι1) ἢ 111111κροτωνιᾱται])111.1111).1111111ιὰ11(
11111) κροτωνίταιεΒ. κρηετωνιῆται bpoboDmg. oi Κρηετωνιή
ται He10d0 u5 1, 57: c.f Dobreum AdverS. Ip. 24, 1111-
1111111111Ηί1.111111111139111, LepsiumdePelasnsp.13

4 οὐδαμοῖ( ρ. Reiskius οὐδαμοῑει Herod. οὐδ’ ἄλλοι(

· libri εφέα( libri ὅπερϊοίκεόντων D m. pr. πλωιιη·

νοὶΡ. πλακιηνοῑ( Β11. πλακιανοῑε AD 111. pr. πλακιανολ D 111.
sec. oi Πλακιηνοὶ Herod. εφὶει D1ngP.quciABCD
δήνείκαντο 1111111111).ήνεῑγκαντο(111γ11111..)Β ἠνείκεντο

0 1γλωεεηε ο111ρΡγλώεεη(1).γλωεεηΑΒΟ 111Ρ
εἰ( ABD 8111111111111111111111111111111 10 κροτω

νιάτ11111 120110111111) 13 3110quva 11111111-

1ετο A 15 τὰ ἀμερότεραΒ. τάμφότεραΑ. ἀμφότερα 11λΡ
191ρὸ111011.11

1
Β ἀμίντωρΟ 4επηνῆτιΙ) 51ντωο111.Β ioviq

 

