VIII.
¹ 1111111111 191· hieu)

333·¹ Obgleich (191 Nunie des Olympus im Alterthume zuu'richst
111111191 111 Buziehung auf Musik 8999111- wird, so verriiih (5
doch wenig Einsicht in das Wesen, wie in die Gesehichh
der griechischen Pousie, ihu von dieser letztern ghnzlith
loszutrenneu und ausser Zusanrmenhang mit ihr zu erhlicheu:
wie diess z. B. in G. H. Bode's ‘Orpheus poet. Gr. antiquiss)
p. 120 ζ,11999110191191 Hist. d. pr. i. d. Gr. Ι p. 76 geschehui
ist, selbst werin er nicht αὐλητὴς καὶ ποιητὴς μελῶν ausdruck·
11911 hiesse hei SuidaS, und 191119 ποιήματα genauut wfirdeu
von dem sorgsriliigen Plutarch (19 111113. p. 113711.
1111111911 Suidas auszugehen‚ so zhhlt derselbe (1191 rer·
schiedeuu Olympus auf: einen iiltesten aus Mysien 1ὀ1 deu
trojanischen Kriege‚ (1911 Schiiler des Marsyas , Sohnes (19.1
HyagniS, (1911 91 (1911 Urheber der hhiitenmusik nennt¹); 9111911
1111111911, von (19111 11191119 ausgesagt wird als (1191191191118111(1
hihharodisehur N0n1e113 und drittuns Olympus (1911 jungeri
aus Phrygium einen Auleten zur zeii des Midas, Sohues (19.1
Gordius , 11911111. wenig 1119111· uls gar keine Zeitbestimmuug gr
333¹‘geben ish. Viel sicherer ist die Autorr'tiit des Plutarch, der iu

1) Dur husdruch τῆ( κρουματικῆ( μουεικῆ( τῆ( διὰ τῶν αὐλῶν vr·
uult hiuh'ingliuhu Guwi'ihr' durch (1111· von 1199911 Gesammehe, 11191111

*) [hus 1111911 111111 uiuum hhg. Ericyklopiidie, Suet. HI Th ³⁵
(1832) p. :uu-4³37.)

 

