682 ’ ττνιιοτοαιοι ammom

Ἀποεκορακὶῑιο .....

Ἀπότροποε οἴνοε ..... οὕτω( Ἐπαφρόδιτοε ἐν ὑπο-
μνήτει Ἀεπίδοε Ἠτιόδου.

Ἀπριάτην ..... ἐξ οὗ καὶτὸ ποιῶμαι φηεὶν ό κω-
μωδόε σελάχιον .....

Ἀργειφόντητ ..... οὕτω( εὗρον ἐν ὑπομνήτειτοῡ
Ἡειόδου.

20, Ἀρά ..... καὶ Ὅμηροε’ εὔχετο χεῖρ’ ὀρέγων ..... ¹
Ἀργειφόντης ό Ἑρμῆε παρ’ Ὁμήρω καὶ παρὰ πολλοῑι·
παρὰ δὲ (οφοκλῆε ἐπὶ τοῦ ἀπόλλωνοε καὶ παρθενίου. καὶέπὶ λ
τοῦ τηλεφοῦ (sic) .....

Ἄργυροε .....

[Ἀργύρειοτ ....... τὰ χρόα] τὰ τταθμοῦ γράμματα χ
τριά ..... ³
Ἀρόιε ἡ ἀκὶτ τοῦ βέλοιιε. καὶ οὕτω( Καλλίμαχοε· αὐτὸς
ὁ τοξευτής ἄρδιν ἔχων ἑτέρου . . . . . οὕτω( Ἐπαφρό 1

οιτοε.

25. Ἄρειος πάχοε ..... Καλλίμαχος· αι’ δὲ πάγονφερὲ-
οοσιν ἔτάρρεος ..... ἢ ὼε φηειν Αἰεχύλοε, δτι αἱ Ἀμαζό-

νε( ἐπὶ τὸν τόπον ἐκεῖνον ἐετρατεύεαντο Ἀρεο( ὄντα( .....
ὼ( καὶ Ὅμηροε· πάγος όέοι ἀντιβολῆσαι.

. -..-—.-—-——

16. Ἀποεκορκίζω cod. = Et. M. Sorb. 127, 29

17. Ἀπότροποε = ouo. 69, 43

18. Ἀπριάτην = ouo. 79, 253 Et. M. Sorb. 132, 46, - Ειιρολιᾶλὅ
λ’τ. p. 498 oq. Mein.

19. Ἀργειφόντηε = ouo. 71, 41-42

20. Ἀράε cf. oud. 72,1. 13

91. Ἀργειφόντηε = Gud. 71, 59ε cf. Crameri Aneed. Par. lY
p. 99, 21. - Sophoclis fr. 917 Nok.

22. Ἀργιιρόε cod. = Gud. 71, 9

93. Ἀτὰ χαλκοῦ (ταθμοῖε γράμματα τρία κτὲ. cod. = oud. 71, 1⁰

24. Ἄρ ή ἁκὴε τοῦ βέλου( cod. = Gud. 78, 9; Etym. M. Sorb.
137, 49. - Callimachi fr. 130

25. Ἄρειοι πάγοε = ouo. 74, ό7ς Et.. M. Sorb. 139, 8. ·- &Uim
1“ι·, 119. -— Aesoh. Ειιιτι. 689 H. - Ὅμηροε] immo Hesiodus scutis.
139 (πάγοε δὲ οἱ ἀντεβόληεεν)

 

