782 sicrurscur ruscuurrrrru.

’ und sich viel vergebliehe Mohe gegeben, den vermeiutlieheu
Dativ Ἀρκέεῳ zu 0111111οι1. Von anderer Seite 0111110111-
ten Weg geleitet beeilte er sich in Nr. 202 den Nominatir
eines Femininum Ἀρκεεώοι1111011101111011, welches genau ge
1111101101νν10Ἀκειώο1101Ἡγηεώ Κτιγιώ Μνηεώ Νικηιώ (Νι-
καιώ) ’raca Λυεώ (uitur oder Ἀλεξώ Ἀναξώ Ζευξώ Πρηξώ
Καλυψώ oder 0111111011 Φανώ. Danaeh liegt hier ein neuer

Beleg der insehristlieh 611011110110111011101111011 Schreibungror.
vermhge deren die Feminina 0111 ώ ein iota subscriptum
(oder adscriptum) annehmen‚ z. B. 01. G. 696 ΑΡΤΕΜΩΙ,
2151 ΔΙΟΝΥΣΩΙ, 2310 ΦΙΛΥΤΩΙ, 3114 ΑΘΗΝΩΙ, 5163 ΦΕΙΩΙ
ΑΦΕΝΩΙ, 51611 Μ[ναε]ΩΙ, 5111 ΑΚΕ[(]ΩΙ, und sonet. Und
dieses zwar nach einer sehr alten Gewohnheit, die heines-
wegs einer blossen Grammatihertheorie entspraug‚ wie 1111
deutlich ersehen aus 01110111 von Gamarda naehtrt'rglieh zuar
mitgetheilten, aber 1110111 nither citirten Zeugniss des Hero·
dian (hel Gairford [sic] e trascritto il seguente passo di
Erodiano'). Es 010111 111 Choerobosei Dictata in Theodosii
Oenones p. 335, 25: καὶ λέγει ὁ Ἡρωδιανὸς ταύτην τὴν 11110-
λογίαν (111111111011 fiir 11011 Eintritt eines 1 im Vocativ Λητοῖ).
ὅτι τὰ ἀρχαῖα τῶν ἀντιγράφων ἐν rute etr Ω ληγούιαιε εὐ-
θείαιι εἰχον τὸ Ι προιγεγραμμένον, 010νὴ Λητώι ἡ (uapor
ιὺν τῷ Ι, 111111 war sehon 111 Bekker's Anecd. HI p. 1204
mitgetheilt, aueh bereits νο11 Β110111ι 1101111111 C. 1. G. Π p.
247 , sowie von L. Dindorf im Thesaurus s. ν. Λητώ. Neuer-
dings hat es Usener wieder ins Licha gestellt 111 110111-
eisen's Jahrb. 91 (1865) p. 237, whhrend 011110 001110 Benutzuug
die spraohliehe Ersoheinung selbst von Ahrens im Philologusl
(1846) p. 183 01611011 wurde, beriihrt auch ron Trechirner
ε61110001101111110 111Ω exeuntia’ (Vratisl. 1851) p. 5. Narh
heutiger Weise also zu schreiben:
Ἀρκεεῴ
Αἰεχύλοα
Ἥρᾳ εὐχάν

[Η101111 111 (1011100111οα Heft des Rh. Mus. p. 166 als ‘Nach-
11ογ511)610601100111100110 Inschrift finde 1011 jetzt auch ron j

 

