1119191191 vor nevo. 811

Wae endlich die Namen (1911111119111 Freier betrifft, so 183·
1111111111 von den 111111 sehr abweiehenden Katelogen derselben,
die uns 1119119 die Scholien zu Pindnr Olymp. I, 127 vgl.
114 und Eudoeia p.314, theils Pausanias VI, 21, 9-11 nuf-
bewahrt haben, nur in zweien der Name Pelagon vor, und
zwar bei dem Pindarisehen Scholiasten gerede in demjenigen,
der nicht nach den gdltigsten Traditionen die Znhl der
Freier auf dreizehn oder funfzehn, sondern nur auf sechs
bestImmt (Schol. Pind. vgl. Paus. ς 11); der Name Periphas
aber gar nirgends. Indess darf diess nm so weniger Anstoss
geben, als ja eben die grosse Verschiedenheit jener Kataloge,

tang, wo 119 nur lange nieht verwascben genug erecheinem aber sehon
aus diesen Zeichnrrngen 11111111 jeder seben, wie unmdglich 11111 diesen
Zr'igen ΗΡΑ heransgelesen werden kann 11111111911111119911911111911 11191119
Vermuthung 191.’- So Overbeek in einer freundh'eh vergdnnten Mit-
theilung.] Man vergleiche nur 1119 ganz ithnh'ehen archaistischen Arte·
111199111111911 bei hh'llingen Peirrturee de 1111911 gr. pl. LII und Hirt ‘die
Brautuchau', Berlin 1825 [wieder ahgebildet zu Panoflra' Aufeatz ‘Argos
Panoptes’ in Abharrdl. der Berl. Ahad. v.1837‚ Τ11191 4 Nr. 2, und bei
(1911111111 ‘Antike Bildwerhe' Tat'el 1151 wo aber die Bedeutung des
Gdtterbildes 1111 0191119911 sehr zweifelhaft]‚ und 1111111 111111 nn 1191
Richtigkeit der Benerrnung Artemis kaurn noch zweifeln. Son sie
durch ein Epitheton ndher bezeichnet werden, so bietet 9191111111 19111911-
1191191911 1119 Artemis Alphedea 11111 (Ἀλφειοία,·Α1φε1ώο,Ἀλφειῶεο,
Ἀλφειοῠεο, Ἀλφειον1αε u. 11511111 zu Pind. Olynrp. xl p. 1111, Pyth. 11,
‘2443 Diesen zu Nem. 1 p. 3503 Mr'iller Dor. 1 11375), deren Heih'gthurn
1191111199 Zeus Areios ganz benaehhnrt war nach Paus. V, 11,1. lm
Zusamruenhange hiermit begreift 111911 111111 1191 111911111111111111 1191111-
pheus 111111191111 J'enen mr'indenden 1111111999 1Μ111191 Dor. 11 ρ. 158 t'.)
1919111 die ortebeetimmung 1191 Wettrennene, 1119 uns schol, Apoll. lth. 1,
152 19 giht: προέκειτο δέ 11111011Κλάὸεωεποταμόεάφετηρίο, Ἰεθμὸ(
δέ τὸ τέρμα. 1Τ119119 mehr 1119111 1191111191 11911111 Ι)1911ο11 ὑπεετήεοτο
δέ ἱπποδρομίαν ἀπὸ τῆ( Πίεη( μέχρι τοῦ κατὰ Κόρινθον Ἰεθμοῡ πρὸ(
τὸν βωμὸν τοῦ Ποεειδῶνοε, -- 1119111111111111191 'l'zetzes 111 Lyhophron:
9111 πέρα( τοῦ δρόμου τὸν Κορίνθιον Ἰεθμὸν.) Darum 11111191
Alpheus 11111 1191 einen, 1111111991 nus der 1111119111 Seite die 11911911
1191 olympidchen thiebelgruppm aowin auch 11111 dem Reliet' hei

(1119119111 9111 1111913911 (11111119191111191191 Kladeos 1111 Alpheus> ange-
bracht ist.

 

