100 311010111111111.

Hier ist es 111111 1111ςῦ11111, eine 11111111111111611116Α1111111111111ς 11
gewiihren durch Benutzung einer Beobachtung Hiinel’s 11
1161111111). f. Philol. 11. Pitdag. Suppl. bd. V Heftl p. 1161,
die wir 1111111111 1111111011911. ‘In der Annahme von 111111-
1111111111011611 111 11111111Η111111113111111θ11 verfaihrt man meistens 111
122 raseh. Haufig sind sie nur Ruhepunkte des Sehreibers3 1111111
hiiufiger dienen ‹lie Punkte dazu, das Ende der Zeileu
1111 Originale, das copirt wurde, anzutleuten3 11111111
sie regelmiissig 111 derselben Distanz, manehmal sogar 1111111111
111 11119111 Worte winderkehren. Das Ende einer Seite 1111 ,
0118111111 111111 11111111 oft 11111 1111111111 11011111 oder Semikolon 1111-
gedentet, woraufmoistens ein grosser Buchstabe folgt. Dies<
ist vorziiglich bei l'landsehriftffl der Fall, die aus 81111θί1111-

11111111111 stannum, wo also diplomatiseh genau geschrieben
wurde. [ch 11111111 diess 1111 zwei Handsehriften bestatigt ge· 2
1111111111, deren oiuedas()1·iginal der andern ista 1111111111

11111111 ganz dasselbe Auskunftsmittel wieder, welches 11111
bei den neutestamentlichen Hamlschristen zeigte. Mancherlei
Analogien lasson sich beibringen, 11111111131613111191111116011111111

11111111111111111111 111111151111111111 Μ 1101111111 111111, seheint nach Diog. V, 51
auch so bezeichnot 1111111111111 sein, 111111, 11161111111111111111111111,
1111111 die Zahl 1111111111111111111 1111111111 gesclmeben wurde: Mn'sswu'.
Es verstoht sich, dass tlergleichvn Unterseheidnngen 1111 {Utere Zeit.
die 111011 Uncialen 1111111111, 111111111 Anwondung finden3 Zweideuu’gkeit
111 11111111 vio! weniger mbglich, 1111 os don Auschein haben mag. ,111111 3
11111111111111111111111111111 dor von uns· 111111111111111[1111111111 des Diogenes
kann 1111111111· 1111111111 11111111111111111· 1111111111111118 111111 Zweifel obwalfeu:
1111111111 111111111111111111111, 11111 oinziger Ausnahme von 3³ 11181. 151¹·
wo (wic) sich sogar durch Hechnung 11111111 111111) μγ als 30000 19111111- ,
den trine allzu 111111111111111111111111111111 Summe geben wiirde. vfflh'g
unlwgreislicl1ist, wie 11111 Diogenes IV, 5 1111· noneste Herausgeber 111·
11111111111111111 211111111111111 μ’ γ’ δ’ o' ε’, tlorgleiehen ihm doch 1111111
kainon Austoss gab, 11111 τρεῖς καὶ τετρακιεμὺριοι τεααρακόειοι ἑβδομή·
κοντα πέντε 111111111111111111, 111111 11111 qnndrayies ter mille quadringenti sepina·
,11111111 quinque iilJs=rsvtzon 1111111111, 11111011 wir uns gom auc-h noch 1111
deutsche Uoberwtmmg 11111111111111. 111111 (lor Vorlnisclmng der Β1111111-
111111 811111111111111 111 IV, 13 Θέεεων 1111111111( μ’ γ’ 11111111 1111111111111111
15, 1111131, 118) 11111111111111111111111111 sagon.. ng. 1111111111. 111

 

