112 0111101111110111 nau unsrun

sequentem W ege gefundenen [tesrrltate nuversichtlieh zur
1011011 Grundlage weiterer Untersuehungen zu arachen: ein
Sata, der ’110111- 111 1111111011011 Η111111011, aueh denen eines Ι1111111011
1101111, arun arr'eisehneidigen Sehwert gervarden ist, fiir den
rurliegenden k‘all aher run der kalthliitigsten Besenncnheit
anerkannt werden rnuss. 11111 nu weit getriehener Skep-
tieisrnus hat den 11010111011110111011101· des' Alexandrinisehen
1111110111111 allauhitutig 111101 negative Insultare nieht 1111111111
gefdhrt3 urrd (1(1011 kann inan nieht sagea, dass es die Skepsis
einer 1111011 fruehtlesenr Einsehlagen 111101 W ege an ihrer Kraft
verzweiselnden Austrengung 111110. Se findet er 1101111, be'-
stinnnten Entseheidungen naeh 1011111101(1(11111111111111111, so wie
der Bernrtnung sehon anderweitig gegebener mehr als hillig
11111111111 , 1111011 ruit (10111 Aristophanes des ‘pr'nquis urcln'tectns'
11110 Wolf den Vitruvius under 1111111110 1111011 110111101111111111101
1110111011 ven den vielen bekannten Aristeplranen’ bezeichnet,
und 111 (1011 Angahen, dass Aristophanes Selriiler des Kalli-
rnaehus und Erat-osthenes, se wie hehrer des Aristarchus ge-
wesen, einen ‘ltneten ven 111111111111111011011 11·’111011Ῑ1111011011’.

1111111 11011011111011 111101111110011011 ist nieht 111 10111101, 1111111111]
1111011 diesen Warten vernruthen 1111110.

Auf 110111 11101111111110110111110μο philologia-her (¹0rnbinatien
hat Weiehert 1111 Anfange 1011101Ι 11001101 111101 Apollonius
ven Rlnnlus 0111011 Τ 11011 dieser Verhiiltuisse 1111 11101111 zu setzen
gesueht. Aher in Fulge einiger 1111111111111111111101· 1111(1 111011101οτ
unbegri'rndet-er Annalnnen kann 10111 1101111011 1110111 rnit greek-
liehern Ersolge gekrinrt heissen. 1011 fasse (1101101011111011011
Punkte‚ die 1111111 111111 nieht kann gehen lassen, hier zu·
111111111011, 11111 weiterhin (1011 thing der Iss'ntersrnzhung nicht
zu unterhreehen. h'alsehe (trurnllagen 111111, dass 01· 1111 das
Bibliothekariat des Aristnnyrnus 1111111111.1 111111 11111 110111 (101
h'allinraehus niehts ueiss3 dass er ren der 'l'hhtigkeit der
hluserunsgelelnten srhuhniissige 1101110 111111 Anleitung aus·

sehliesst (p. 111 ut), und dagegen der untergeeudnetert winkel-

sehnle des hallirnaehus 111 einer der Vurstiidte Alexandriens
einen ungehr'ihrlirhen 1111111011 auf 101110 (terminationes ge·

 

