REGISTER.

Ι. sshsgistsrr)

ἀβόε, ἀβοι p. 402 Antonius, Μέλιιεα p. 731 f. 836 ff.
Accentuirto Vcrsc 280 11. Apion 116 11, 222
Adjsctiva aui ειδή( 760 11. ἀπλά βιβλία 20 ff, 162 11. 226 ff. 230

composita m. Activbcdcutung 736 ἀποδεικνύναι, ἀποδείκνυεθαι 466
Agathou 111 11. Apollodorus Epicureus (81.) 186
Agnes 264 Apollonius Rhodius 6311. 76. 112.
Agonen 111. 112. ιοι
ἀκμαῖοι 402 Apollonius Sophisto 116
ἀλαί 623 Ἀπομνημονεύματα 678
Alcman 266. 270 Ἀποφθέγματα 667 f. 673 11. 678 1.
Alexander Aetolus 171. 13811. 22311. Aratus 66. 60 11. 76. 112

766 Archelaus, 1161113416 11. 428

ἀλλ’ οῠτε δέ 620 Philosoph 413 1.
Ἀλφέείβοια 234. 316. 362 fl‘. Archilochus 2661. 2682741127811.
ἀμιγεῖ( βίβλοι 226 11. 28411.
Amphilochius (81.) 176 Ardalos 267
Anacharsis (81.) 76 Arion (Sl.) 74

Anacreontea 714 1. Aristarchus 3211. 62, 6311. 1111. 144. ·

politione sos 1. ros. sss
Anacrusis, iambischs 274 fl'. Aristcos (81.) 76
Anapaestics 272 11. Aristides, Rhctor 434 1.

Systsmo 737. 740 Aristion, Gosnndtcr 466 1.
Anilronischo Agolmutu 801 1. Ariston, Chius und Cous 661 ff.
Anthiiuus Gazos 643 ff. Aristophoncs' srosehc 4261. ,
Ἀντίας, Ἀντιεὺς 6001. Thesmophoriuzuscn 4231.
Antimachus (81.) 74 Scholiost Tzctzcs 111. 711. 10711,
Antiphon 4311 Aristophanes Byzantius 63 ff. 23311.

-ι--- --—-——

*l Nicht wiotlcrholt ist hicr das horciis olion zu ‘Orus und Orion’
μ. 670-673 Vcrzoichnctc. - Dor Zusutz 81. bcsogt, doss bctrcilcurlcn
iiitisiuoigiiei gi ιιὸ1ιιοιιιο1ιιίιιο1ιοιι Angsbcn iiber don gonunntou Schrift-

 

