. *A

240 ’Ῐο , 1111111111111111.
-- .

εἶναι λέγουα 1111111-111111 Clemens Alex. Strom. Ι p. 113.
110. 144, 2, und in 11111111111111 Wendungen wird dem 01111111-
11111111 (111 1111011111111 der ‘Orphischen' Gedichte beigelefn
von Philopnnrn¹ 111 Α1111111ἰ (11, anima 1, 5 p. 5 ed. 1111,
'Patierin 1. 0. und in 11111111 Scholion zu Aristides Peneth.
1³. 1115 111111, 11111111 111 Verbindung zu 1111111 Sennis Erupit.
Pyrrh. hypotyp. 111, 41). 135, adv. 1111111111. lx, 5p. 11211
Eusebius praep. evang. X, 4 p. 495. 111 gleich hier 1111111
1111111111 ven 111111111111111111 Betruge die Rede, indem Einigv
die Sache so derstellen‚ 11111 1111 und ’111111 δόγματα 1111
Orpheus 1111111 den Dii-liningen des Onomakritus zu 1111111111
gelegen 11111111 und vnn diesem 11111 in metrisehe ann
gebracht worden wiiren: se 111 doch dadurch noch lenge 111111Ι
(111 Ausfassung 1111 G. H. Bode gereehtfertigt, (111(01111111
poet. Graec. antiquiss, p. 911121 die sogenennien ‘Orphisvhen'
Geeiinge dergeetali 11111 den Honrerisehen parellelisirt‚ 111111
11 111 ,11111111111111111 lang zwar 1111111 im Munde des 111111
leben, 11111 im Besitz gelehrter Ρ1111111· bis zur zen 1111Ρί11-
11111111111 11111111111111111 i'ortgepflenzt 11111111111111, bis sie dnn
jerit vnn Pherecydes gesnnnneli, von 01111111111111 nur geonlnet
und zngleiclr 11111 denen 11111111111111 1111111111 10111111111111.
- Α1111·1111· 111111 gar 1111111 genethigt, uns mit allgenieirnn
Angaben 111111 0111111111111111 111 11111111111111 1111111111 Orphi-
11111111111111111 111 begniigen. Clemens 111111111111111 11111111
Stich, 1111111111111· 111 111111111111111111111111(11·11111111111· Schriften
1111111111 111111111111111111· 111111111111111 1111111111 11111111, aler
1111111111. Ὀρφεύς 1111111111111 11111111111111111 11 die Orphischen
Χρηεμοί, W eissagnngen, und 2111111111, 11111111111111, 111
ven (11111111111111 111111111111111. Wenn in 11111 11111111 11111
begriffen genesen 11111 11111 11111 81111111 iiber die 81111111111111
11111111, Όγδοηκοντάλιθο( genennt, 111 1111 (111111 1111111111 p. 3111.
gewiss 11111 1111111 111111111111111111111111 11111111111; 0111111111
der Erwiihnnng der Χρηεμοί 114111, muse 11111111 ,11111111 elenen.
Ans Spnren der Theilnalnne (111 Onomakritus ench 111 den
Orphisehen (1111111111 Φυεικά 111 111111111111111 11111111111111
1111111111 p. 3111. 7:37, vergi. 111111. 111111 iibergehen ki'nnnn*

 

