11 ,1111111111 11111111. 443

1111 die Annahme, dass nupia καὶ διεχιλία καὶ τετρα-
1111111111 111111 Zshlungvon Xenophons Hand war, 111111 ’
auch 1111 der Forderung‚ einen 11 11111111 Ausfnll gelten
11111111, gewiss eine sehr geringe Zumuthung‚ wofern 11
nur gelingt, 101 den Ueberschuss von 400 Μ111 eine 11-
11111111 Erkliirung zu finden. Und (111 111 nieht schwer, 111
11111 man mit AuFmerksnmkeit 111111011111131111 iiber
den 111111111111Ζ1111111 der Truppen des Cyrus von An-
sang 11111111111111111. Schon Kap. l §7 war 1111 Belnge·
rungsheer 1111111111, mit dem Cyms Μ1111 zu Wasser und zu
111111 1111111111 (ευλλέξαε ετράτευμα ἐπολιόρκει Μίλητον καὶ
κατὰ γῆν καὶ κατὰ θάλατταν), indem er sich zugleieh durch
die 111 Tissaphernes 111 der Stadr Verbannten 1111111111.
011111Η111 nebst den *Verbannten von dort abzuberusen und
zu sich zu 1111111111 war eine seiner ersten Sergen‚ als er
11111111 Ausfiihmng der Plsne gegen Artaxerxes 1111111111,
nach Kap. 2 §2² ἐκάλεεε δὲ καὶ τούε Μίλητον πολιορκοῦν-
τα( καὶ τού( φυγάδα( ἑκέλευεε εὺν αὐτῷ ετρατεύεεθαι. Und
1111111111 denn auch §3 01111111 mit seinen 500 Hopliten
und Pasion 1111 100 Ηορ11111 und 300 Ρ11111111 wirklieh bei
111111. Aber 11111111 nur 1111 111 Τ1111 jenes Belagerungs·
heeres3 denn Xenophon sagt ausdrileklich ἡν δὲ καὶ οὗτοι
ι’Παεὶων) καὶ ὁ (ωκράπηε τῶν ἀμφὶ Μίλητον (τρατευομένων.
01 waren die zu Lande herbeigezogenen: die tlbrigen kamerr
1110111111. Schon Kap. 2 ξ 21 11111 1111 Syennesis zuriiek‚
1111111111111 anderm 11111111 ‚ dass sich von (1111111 Temos
111111 mit 111111 111111111111111 111111 des Cyrus sigenen
11110111 ὅτι τριήρειε ἤκουε περιπλεούεαε ἀπ’ Ἰωνία( eit Κι-
λικίαν Ταμῶν ἔχοντα τὰς Λαιὲεδαιμονίων καὶ αὐτοῦ Κύρου.
111114 §2 11111111 dieser wirldieh 11 , und zwar 1111111 der

11111111 1ρ111111111 Bericht vollsffindig also: καὶ Κύρῳ παρ-
ἠεαν αἱ ἐκ Πελοποννήεου νῆε( τριάκοντα καὶ πέντε καὶ ἐπ’
11111110 ναύαρχος Πυθαγόρα( Λακεδαιμόνιοε. ἡγεῖτο δὲ αύταῑ(

“““““--

⁸) Was 11011111 ἐπ’ serare? Wenigstens 11111ιὲπάύτῶν, wie
,111111πεί111 111111 παρῆν δὲ καὶ Χειρῐεοφοε ἐπὶτῶν νεῶν. 011 Ver-

 

