82 sncnonnnnin.

Beziehnng der ἔπη πεντακιεχίλια des Solon, die wohl an das
Ende der Aufz'ahlnng gehhren3 111111 ahnliehe Bedenhen
dilingen sieh 1111 die Schriften des Epimenides (30) auf.
Ohne Austand aber werden bei solehen allgemeinen zah-
101 lungen poetisehe 1n1d prosaische Schriften eines Autors dure-h—
einander gesechnet, wie beim Xenohrates (32), wo ἔπη 11111111-
11611 (1611161116 sind, 11611616111 auch beim Solon (11) und hbehst
wahrseheinlieh heim Anacharsis (19). Denn obgleich hier
1111611 1116 jiingste Ansgabe des Suidas iibersetzt: de sruqalilale
m'tae hnmanae poemiam¹ versuum DCCC, so ist doch an Possit¹
(zu weleher anch der Gegenstand sehleeht genng 'passm 11111
sa weniger zu denhen nathig, als die Bestimmung δι’ ἐπῶν
1161 einer andern Selnifh des Anacharsis vorhergeht‚ Diogenes
nnd Suidas aher sa 111 161111111611 pflegen, dass sie auf 1116
1106111611611 die pressisehen werke folgen lassen: s.3.10.18.
39. 38 und sonst. — Fer Prosa ist der im Ganzen fest·
stehende Ausdrueh (τίχοι, 1111 Poesie ἔπη, vellig gleich-
galtig 10111161111611111161111111 die Versa seien. Reiehe Nach-
weisnngen 1111 den 161116111 (1611111611, aber znr Begn'indimg
eines sehr 161161116116116111166111113 verwendeh, gibt Franeke
11111111. p. 77—86. nass iiingehehi·t anch 1111 Varse ετίχοι
1611111111111011111111, wenn inan will, 32), 1111110111 es in dieser
hnwendung nieht das Uebliehe ist , bedarf natiirlieh keinar
Reehtfeihiginng3 111161· beaehhenswerth ist der 161611116116 Ge·
hiaueh van ἔπη 1111 Prosazeilen bei Lneian (22-24), Suidas
(111), Diogenes (30. 38), um anf 11 111111 19 hein Gewieht·
111 legen: ein Gebraneh, 11111611 Sehiifer 111 Dion. (1. comp.
verb. p. 31111111 (116111116111111161181611611 beizubringen wusste.
Noeh ein Beispiel des Epiphanius 11111161 sich bei Snieer
p. 1033. Dass aber ἔπη sehlechterdings 1116111Β11111161 eines
Gediehies 116116111611111111116, ist 11111 Beziehung auf die The·
bais 111 n. 14, wo unriahhig Z' 31111111 gesehrieben worden, von
Hermann Opnse. VJ, 1 p. 28ss benlerht3 und die Analogia
ist sehlagend. Dass 1161 Verfasser des Agon habe schreiben
111] wellen βιβλία ζ’, 11161161611611111. Cykl. 111. 2941190111161111,

ish sehr nnwalnseheinlieh und 11111 der 1611111111161611, aher

 

