55515555. 819

Aeschylus Sept. 311 p. 711 I. Demosthenes ven.) p. 567
993 7101. Diodorus IIII, 57 757 s.
1021 727 XIV, 37 IIII. 122
1051 736 XV, 13 612
1055 713 Diogenen (05.) 568. 569. 571
Fragm. Edon. 766 Diogenes: 5. 55551155
Agathou 556. 731 I'. Dionysius IInlle. ‹Ie ee1np.v.l 2871.
Anacharsis (55.) een 5555551, 1-55 Iol-nn
Anacreontea 715. 719 10 532 .
Anaxagorei 700 ’ 11. 32 536
Anonymi poetae 570. 555. em. mo 55 nee
Anthologm Pnllll, 88 755 f. 51 520
1565155555155, 15 100 51 510
Antiphanes? 555 55 = 555
Antiphon? (Gn.) 570 3 535 1.
Apollonius Rh. II, 200 638. 810 71
hrislephanes 11557 699
Nub. 1092 136
llam. 83 ff. 4³0 ll.
’1110111159 1. 751
18 751 ff. 6101.
1551515155(65.) 567. 568
Athenaeus II, 115 0 113
v, 555 n· 1555.
217 E 116. 121
VIII, 311 I· 738
1151555 551 I.
591 Ε 119
XIII, 585 B 89. 91
11155155 ees 1.
629 Ι) 155
612 Ε 119
Batrachomyomaclna 260 361 176. 535
Callimachus Epigr. 19 535
Fragm. 699. 700 526
Certamen Hesiodi 55 Hom. 821. 523
Chaeremon? (Gn.) 570 10 535
Cicero eat. mel 6 3 551 11. 712 5271.
erat. 5 555 55 51 nm
Clemens AlSlrom. I,130 Sylb. 553 23. 21 522
55 555 55 “ nee
Comicus 570 58 535 1.
Constantinus Porphyrog. 153 39 519
Democrates (Gn.) · 567 11 521. 529
55555555(55.555555555555. 555 ' 44 551
Demomu (65.) 571 15 521. 536
Demophilus (Gn.) 5675685611 17. 50 522
en. 5155555515 5555555115, 54

 

