44 1111111111111 111111 ele

,1111111 Grundshhze historiseher Kritik die Saehe gerade 11111111-
hehren und eine vielverhiirghe Ueberlieferung feshzuhalten
gebiehen‚ 1111111111 111 11111111 111 sich 1111111 vemiinfhig zu-
sammenhiingt, und zweihens durch antlerweihige Bedehken
und Gegengrhnde 1111111 ersehiihherh wird.

4. 111 Betreff 1111 ersten Punhtes ist 111111 unhiughar
eine saehgemi'rsse‚ 11111 1111111111111111 Verhhlhrissen vollhemmen
entepreehende Auffassung gefuhden 111 der Wiederher-
stellung einer Ordnuhg, welche durch rhapsodi-
sehe Vereinzelung si'eh allmhhlieh gelhst 1111111. In
dieser Auffassung gehen shnnhhliehe 11111 dem (1111111111 des
Pisistratus gebrauchte Austlrheke auf, ven 111111ἤθροιεαεπο-
ράδην τόπριν ἀειδόμενον 111111 ὸιεεπαεμένα ἠθροίζετο 1111 zu dem
(υναγαγὼν ἀπέφηνε, (υνετέθη καὶ ευνετάχθη und (υνθέμενοι
κατ’ ἐπιταγήν. 1111111 111111111111111111 1111 Ρ1111111111111111 Scholien
zu Nem. II, l werden wir Ι11111 ein Reehh haben hierher zu
ziehen: τῆ( Ὁμήρου ποιήεεωε μὴ ὑφ’ ἓν (υνηγμένηε, (ποράδην
δὲ ἄλλω( καὶ κατὰ μέρη διῃρημένης, 1111111ἠνὉμήρου ποίηειν
(κεδαεθεῑεανε 1111111111 sie 1111 111111 Stelle 11111111 andern Zweche
dienen. 81111111111111111111111111111. 38ss [361] 111111 11111.-
genernmeue Ausserung: 11111111 libros confusos 1111111 sic dis-
posuisse 11111111 11111111 habemus — 1111111111111 in dem unver-
ffinghehsten hiehte und vellster Rielhigkeit3 wenngleieh 111
11111111 und ansehaulieh‚ wie der Plauhirrisehe Scholiast 11111
den Worten: 111111 carptim 111111111111111111 11 non m'si dis s i-
111111111 lambatur, hein zweiter Schriftsteller 11111 11111111-
hehe Saehverhhlhriss 111111,

111111 nun erwi'rge 1111111 1111111111111 das 1111111111 11111111·
11111111111111111111Ζ111111111111Ζ1111111111111, wenn es ihrer vier

5111111111, gelehrte [11111111111111 h'enner der poesie, 11111111111111
und 11111111110111 Τ11111111111 Athens, um 11111111 gemeinschaft-
1111111 Ζ11111111111111111111111ν eine einfaehe 'I’extesrevisien 1111-
11111111111111, 1111 hie 111111 1111 1111111ξί1111, leidlieh 1111111111
Exemplar der Ilias zum [1111111111ξί1111111111111111 zu 811111111- zu
hringen! Denn 11111111 ’11111111 111111 11111111 auch 1111 die Odyssee
gehen 111 11111111, 111111111111111111111111 1111111111 1111111111 Indag.

 

