usorsrsu. 813

Eratosthenes p. 13. 31. 3311. 112. Hippodamia, Mythus p'lssr'r 11. 81311.

113 ff. 231 11. Hipponax 333
Hrinna (St.) 73 Homer: Holoneiu 32 1.
Etymologieum Guissordiunum 371 sorva! έκδόεειε 31
Etymologien dor ”l'rugiker 331 Sehiffslruiolog 32. 30
εὔχεεθαι, έπεύχεεθαι 339 s. 370 Sti'ultoreeonuionun 19. 33
Euclides 220 (Se.) 73
Eumolpus 131.) 71 1. Ilugo, 11. 137 1.

Euphorion 37. 189 Hyagnis 238 11.

Hruipides' 'l'odesjuhr 123 ff. Hyporehem 238

Eusebius 109 1 182 Ionibus fiir Anapilsi 271 11.
Macedonica 120 11. insehrifton uus vasen 790

Euthalius 87 1. interpolation der 'I‘exte 303 11. 322 11.

ἐξέτι, ἐξότε 780 iosephus 181.) 182

Fleckeisen, Α. 189. 333. 812 loto adscriptum 7821. 8281.

1,13131,οο(1. Veron. 93 Ἱππομέδων 291. 311 1. 332 11.

Galenus (81.) 901. irenaeus 113. 183

γέγονε 34 isocrates (St.) 179

Geel, J. 190 1033137 1.

γηράς 103 , ius Anteiustiniuueum (31.) 79. 82. 98

(rugosus Nariunzenus (St.) 79. 99 lastinianus (St.) s. l'uudecteu

71111), nicht Hir γύναι 711 K: vgl. C

Houow, R. 111. 702 καί nach imperativen 713

Harmonien 232 ff. zur Sutzverbiuduug 717

Harpocration, Hundsehristeu 133 1. καλό( uui Vasen 7911

Haupt, M. 332 Keil, H. 197 11.

Heinrich, C. 1. 731 Keil, Κ. 7831. 787

Helieonisoho 1113119 Κέκο( 1211

Heliodorus 33 11. 112 ff, 13111. 1701. Kiesslinss, G. 702

221 f. 333 f. Κίγκιος, Κικίννατοε 199
Herculanisohe Pupyrus 23. 27. 81. Kitharistik 2391

83 1. 961. 10111. 182 11. 22811. 1110110, Α. 701 1.

932 κορευναῖοι [κοριναῖοι, κορίνη) 1311,
1191133331173211. 793 Kretischer lihpihmus 238. 279
Hermippus Callimachous 31. 130. κύλινδροι 181

139 f. Kypselos-Kssion 797
Herodianus grauun. 331 Lacorlaomouiseho Kiinigo 701. 707 11.
Herodorus 118 f. 1331222 Laertius Diogenes, Hruulsehristeu
Herodotus (81.) 131 1. 190. 830. Quoileu 733 ff.
Hesiodus 3. 13 ff. Hoeen 812. 821 Lupus, Lappus, Lumpus 171
Hostis 7831. Lusus 33. 39
Hesychius 113 λάφυρα 371
Hiatus in Prosa 319. 333 λέγει, opti 333
Hieron ‘philosophus’ 375 Lehrs, H. 173. 2301. 383. 393. 333.
Hieronymus stridon. 37. 79. 110 3391.

Hipparchus 37. 3311. ‘ Λικ1νιοε, Λιλκίννιο( 301
Hippocrates (St.) 73 f. 91 lurciunus 181.) 73

 

