242 ononAKRITus.

111111 Orphiseher 1111111111 und (1111 nicht ganz abzuweisendui
Spuren viel jungerer Absassung. So also Hemsterhuis au
Aristoph. Ρ1111. 1111, Blamfield zu Kallimaeh. p. 56, Binigu
Vasengamiilde 1, 2 111911, 111111Α1111111 wie 81111111, 1111111111.
Hancarville. Vgl. Ruhnken's Epist. 1111. Π p. 228. Eiu·
Madification jener 1111111111111 ist (111’1111111111111111111111111111
(11111111111111111 11111 Philosophen p. 83 11), (111 1111111111
11)*11111111 an 111111111111111 Verfasser auszutheilen, von (11111.
111111 (1111111111111111 war. Hachst seltsam ist nun 1111111111μ
Argunientatiun 111111111111111 111111111 Orphischen Hymuen 11111
(1111 von Pausanias eruiihnten Onomakriteischen (1111111111
(1111111111, weil auf (11111 Wege gesuuder Kritik ans 11111111(Ι
gluiuhung 111111181111111 11111111111111118111111111111 Resulru
hervorgeht. 1111 Nauia Eurynome 111111111111, auf den 1111111
Α1111 111111111111, 111111 gar 1111111 111 (11111 Orphischan Hymni.
suiulern Eunomia: (1111111 ist man aber bald feriig geuauu
und conigirte 11111 eben 111111111. Oder auch, 111111111 ’1111111111
p. 82, lassa Hesiodus 111111 Pausanias sich aus Onomakrua
aarrigiren. 11111111111111111 eigana Willknrliehkeit jene gaun
‘''ldontitiitslehre (11111111111111111 111111 den Haufen faut. 11111
1111 11111111 Gegenbawais Lobeck's 1111111111111 1111111111 gaug.
dass durch seina eiudringliche Wi'udigung eine byzantiniuiu
Absassuugsaeii 11111111 1111111111 ausser Zweifel 111, 1111171111.
1111111111 (11111111111111111111111 1111111111111 Wartbildung, Diana,
(111 giinzliuha Keuntnisslusigkeit gaiechischer Philosophus
(irainiuatikar, Mythulogou, Antiquare in Beireff jener 111111
1111111, (111 (1(1111 (111 8111111111, 11191111111111111111111 und Abnanuu
su viel 11111111, 11111 111111111111111111111111 zu Zwecken (1111111111
1111111111 111111 111111111 und 1111111111 31111111111111111, (111 aiu·-v
Zuiigenussen und 111111111111111111111 Ρ11111111111111[1111111111
diga, bis 111111 11111111111111 11111111 1111111111 (1111111111111111111

11111, 1111111111 (111 1111111111111111 11111111 Entstehung gewis-a
11111111111111111111·111111111111111111. Zwoifalhaft, 11111 angeduuu
niag us 1111111111, (111 1111111 (1(1111 Pausanias alta 11111111111111111

(111 (uulnus 111111111111111111111111 1111111111 von nachgemauuu

(irphisaluui uos Oiuuuaknitus‘? s. 1111111111).4ΟΟ. Α111 nn

 

