558 Aniene 11111111111111111

dass die Sammlung sich nieht 11111 der einfeehen, lunge-
11001011 Aule'ihlung der Apophlhegmen begniigte‚ 0011101101
111111101101 Beiwerk seehlicher Erliiulerungen 1101111111οε1οτ-
gleiehen denn auch fiir 01011 111011, ohne des dezu gehbn'ge
⁴ ὅμοιον, 011111 werden konnte.

Diese schrift nun m‘dge man immerhin, wie 0011111131-
mein geschehen 101, in den ἐρωτικαὶ διατριβαί, die Diogene<
V ll, 163 111101 den (von Pen'eitius und 8001111100 dem Peri-
01101111011110011001011011) Schriften des Steikervs 0111111111.

wiederfinden wollen3 aber ganz Unrechl 1111110, wer (wieder
Anonymus in der Philol. Bibliothek ΙΙ p. 31. 463 und sehon

Fabricius Bibl. gn. ΙΙΙ p. 467 Η.) mit ihnen die Ἀρίετιυ·
νο( ὁμοιώματα identifieiren wollte, eus denen 81011110 in
199 Florilegium eine 1101110 von bildliehen Ausspriiehen ansehn
die ellerdings eben 00 gul ὅμοια wie ὁμοιώματα heissen
1131111011. Ohne ellen‘Zweifel haben wir auf dieselbe Quelle
auch die 000110 bles 1111 dem Lemma Ὰρίετωνο( bezeichneten

Fragmente bei 31011100 zuriickzufilhren. Dess in einigen
-wenigen (LVII, 111. LXXX, 1. LXXXX, 331 gar keine 111

0111 Gleiehniss hinaneleufende Poinle vorkiimmt‚ hengl wohl
eben 00 zusammen, wie in dem obigen F alle. Zuviirdenl
aber findet sich iiirgend die geringste erolische Beziehung.
Sodnnn sind mehreie dieser Apophlhegmen dergestall gegen
die Dialeklik geriehlel‚ dass diese als etwas vellig L'nnetzes

verh'dhnl, alleiniger 11101111 anf die 11111111 gelegd 111111, 0011101
mil Auseeliluss der Physik: was doch unmdglich (10οΡ011110-
letikers llleinung sein kann. S. Slobaeus LXXX, 7. LXXXII.
7. 11. 15: welche 311110 sicli zum Theil auch anderwirb·
wiederholl finden. Endlieh 1101001 00 auch hier niemals φηῑί,
00111011 ἔφη, ἔλεγεν u. dgl. Die Schlussfolge 101 anaus-
weiehlich: wir haben es hier 1110111 mil des Oeers, sondern
mit des Gliiers ὁμοιώματα zu 111111. Freilich ist die 00111111-
liehe Abfassung 1101ι1 von diesem: euch steht ja der Titel
110111 bei Diogenes: vielniehr 1111 00 0110, 111011 dem Tode
oder 111110111111 auch noch bei Lebzeiten des 0101001101 Phile·
sophen, von 01110111 80111101· oder Anhdnger desselben 101111·

 

