196 smcpopmmscnps 11111 1110111111 1111111111.

genommen werden muss. Auszuseheiden sind nur wieder-
holte Anfiihnmgen desselben Werks (S. Diss. p. 21).
315 Demnach erhalten wir 1111 den 1. Theil des 761191111-
nisses die Summe von 272 Biiehern, nach Ausseheidung von
Diss, p. 3, 7 ἀγωνιςτικῶν κτλ. (vgl. p. 7, 7).
p. 5, 4 περὶ Ζώων VII.
p. 6, 9 πρώτων προτάςεων XVIII.
p. 7, 4 περὶ πνευμάτων Ι. (ng. p. 4, 3).
p. 7, 7 περὶ ςυλλογιςμῶν ἀναλύςεως 1,
fiir (1ο11 H. die Summe νο11 92Β11111ο111, nach Ausscheidung vnn
p. 9, 12 περὶ μέτρων Ι.
p. 10, 12 περὶ τεχνῶν ῥητορικῶν XVII.
p. 11, 1 χαρακτῆρες ἠθικοί Ι.
ρ. 11, 2 περὶ ψευδοῦς καὶ ἀληθοῦς 112),
1111 den 111. die zahl 54 nach Ausscheidung von
p. 11, 13 περὶ τῶν ὁμολογουμένων Ι(;περὶ τοῦ
οεδόςθαι).
1)οο11 wird dieser 111. Theil, der aus einer fremdartigen Quelle
von Ρ11111κ1111101 oder dem Auctor, den 1111111103 unmittelbar
vor Augen 1111111, damvischen gesehoben zu sein scheint.
schwerlich 1111 (11ο Zeilensumme in Rechnung kommen diirfen.
Der IV. Theil ondlich 1111111311131101111 auf, von (1911111
p. 12 , 3 περὶ διαβολῆς wird wegfallen miissen wogon
p. 9, 23
ebenso p. 12, 14 περὶ καρπῶν (I) (111(11ερὶζώων (I) als 1111111-
affige Zuthat, (11 bleiben 1111111127 31111111.
Hiornaeh sind wir 11( 1111111111119111111 Summirung 111-
rechtigt:
Γ111111 1 (les Verzeichnisses: 272
11 des verzeiehnissos: 92
IV des verzeichnisses: 27*-

(ἔοκακιμιῒνμηομοτ 3911111111.

Nehmen wir als 1111112111] 399, so ergibt sich als Zeilen—
zahl fiir die einzelnen 11111111 (11111111111111111111 5913:

 

