111111111111. 113

111111111111111111111, aber 1111 11111 gana 11111 Ziel ist,
nachweisen3 von denen indess zwei 1111111111 zusammenlallen.

1) Heliodorus der Athener‚ augensoheinlich der
iilteste der Namensgenossen‚ wie der (legenstand seiner 11111-
rarisehen 111111111111111111111111111111111. ‘0 περιηγητής
genennt von Athenaeus IX 14061, Harpokration.
Photius und Zonaras v. Νίκη Ἀθηνᾶ, 1111 Verlasser eines
grassem geographisehen oder 1111191111111111111111111, wiril
er in unsern Qriellen iliter 111111 mit 1111111111 auf eine
schrift περὶ τῆ( Ἀθήνηειν ἀκροπόλεως, 111111111111111111.
Vl p. 2291111 15 Biiohern bestand. Es seheint 1111111 disse
1111111 1111111111 περιήγηειε zu sein, der er 1111 obigen Bei-
namen verdanlrte: 1111111ρ1ήγη111 also in noch 1181115111, 111
als z. B. die Polemonisehe περὶ Ἰλίου, 1111111111 11111 περιήγηει(
τῆ( 1111111111 Daher es aueh 1111 11111111 Νίκη Ἀθηνᾶ 111111 ·
Προπύλαια sind, 1111111111 er von Harpokrstion‚ Ρ11111111111
Zonaras angefsshrt wird. Wenn sich demit Berichte aber
einen Sohn des Atheners Cimon (Harp. θετταλόε), [lber die
Aegyptisohe Herkunft des Athenisehen Komilrers Aristophanes
1111. vl), und iiber alte und 11111 Benennungen des 11111111-
111111 (At-h. IX) ganz got vertragen, so wflssten wir 111111
1111 Erzlihlung von Antiochus Epiphanes bei Ath. 11
ρ. 411111 einer Besehreibung der Akropolis nieht faglieh zu-
sammenzureimen‚ und wagen 11111 11111111 dieses 1111111111
1111111191111111111Ζ111111111111111ρ11111111111, da (11111111 ’
genannte Heliodorus weder Perieget noch Athener heisst.
Dagegen ist es unzweifelhaft‚ dass von dem Periegeten nieht
verschieden der Heliodorus sei, dessen ebenlalls auf Attisehe
Alterthitmer bezligliehe Sehrift περὶ τῶν Ἀθήνηει τριπόδων
Η11ρο1111111 v. Ὀνήτωρ anftlhrt: 111111 welche vgl. Boeekh
1111111111. praef. p. VI.*)

- —--—..-

*l [Periegetae Heliodori rationes tractavit nuper 1111111 Prellerus
l'olemon. fragm. p. 172111, 1111 facile illud largimur. non ad aliurn nisi
11111111 Atheniensem Athenaei ll p. 111Γ111111111111111111111111111.-11111

1111111111111111 oon Ν. ΙΙΙ 11· Χ-11
re. personatu 1111111111 1, 8

 

