350 PARALLELISMUS ΗΕΒ slnnnn REDENPAARE

sei und von ihm gleichsam gezeigh werde, 1111111111111
zu denken3 1111111 hat τόνδε keinen sinn. Sinn gdbe ττιὶντ
ἐφ’ ἑβδόμαις πύλαιεε wem eine gelindere und sonst gleid
gnte Verbesserung gmon, wird uns sehr willkommen 11111

Wir hommen 111111111111111111111111, dem 1111111111
Es 111 zwar Hermann, der hier im Anfang der Erwidenm
des Etenkles alles in Ordnung findet3 aber Grdnde 11111111
1141111111 gehen als Respeet. Und deren vereinigt sieh einen
11111111 und genehlossene Phalanx, um es mdglieh 1111111111

nu 1111111, 1111Ε11ο111111ο begann:

εἰ γὰρ τύχοιεν ὠν φρονοῦτι πρὸ( θεῶν, :n
αύτοῑε ἐκείνοι( ἀνοείοιε κομπύεματιν,

ἦ τᾶν πανώλει( παγκάκως τ’ ὀλοίατο.

ἔετιν δὲ καὶ τῷδ’ u. 1. w.

[1111111111 ins Auge springende 111 , dass τύχοιεν 1111111111
νοῦα 111111 Subject haben. Was hilft es 1111111111, ‘die Feinh
111111 zu denken, wenn sie eben 1111111 genannt sind? 11
zwar 1111111 nur hier 1111111 genennt, aueh unmihtelbar mrh
nieht genannt, ja 1111111 1111111111 vorher in der ganzen 111
undzwanzig Versa langen Rede des Βο1111 weder genam
noch 11111 irgend 11111111 pluralisehen Ausdruek ane-h 11111 n
gedentet. Sodann: wohin geh'drh der Vers admit ν- κομι-1
tantm? 11111 1111111 ,11111 wie in der 111111 schwebenden 111
lang zwischen zwei 81111111, deren jeder sieh gegen 1111
Gemeinsehafh gleieh 11111 1111111111. Von φρονοῡει ware. ι
durch die Warte πρὸ( θεῶν, die doeh nothwendig an τύχαι
geh‘dren, auf (111111111111111111111 Weise genennt, abgeseln
daven dass adroic 1111111111111111111 bliebe3 11111 τύχοιεν ιτα
Θεῶν verbanden 11111111 11 1111111111 ‘in Folge ihrer κομτι
(ματα, was weder Stil noch griechischen Stil 111. Ζιι dem n
genden dagegen gezogen gibt er zwar den 111111611111111
aber 11111 nieht den Pamikeln ἦ τᾶν vorangestellh‚ (1111111
die Spitne des Satzes 11111111 1111111111. Also hat man so, 11
11 damn die 01111111111ο11 verlangh, umgestessh 1111111111 Va*
vor 532: 1111 mera, wenn 1111 mich recht en'nnere, D'dde

 

